/*vw 계산 기준 1600*/

input, select, textarea {
	font-size:min(20px, 1.25vw); 
}

video::cue {
	font-size:min(18px, 1.13vw);
	text-shadow:min(1px, 0.06vw) min(1px, 0.06vw) min(2px, 0.13vw) #000;
}

/*텍스트 팝업*/
.text_popup_con {width:min(484px, 30.25vw); border:min(3px, 0.19vw) solid #4296FF; border-radius:min(20px, 1.25vw); box-shadow:0px min(4px, 0.25vw) min(8px, 0.5vw) 0px rgba(60,101,255,0.70);}
.text_popup_con > .contents_con {padding:min(15px, 0.94vw) min(27px, 1.69vw) min(21px, 1.31vw) min(27px, 1.69vw);}
.text_popup_con > .contents_con > .close_btn {width:min(40px, 2.5vw); top:min(17px, 1.06vw); right:min(10px, 0.63vw);}
.text_popup_con > .contents_con > .close_btn .a_btn {height:min(40px, 2.5vw); background-size:min(40px, 2.5vw);}
.text_popup_con > .contents_con > .title_con {margin:0 0 min(21px, 1.31vw) 0;}
.text_popup_con > .contents_con > .title_con span {font-size:min(32px, 2vw); line-height:min(44.8px, 2.8vw);}
.text_popup_con > .contents_con > .info_con span {font-size:min(27px, 1.69vw);}

/*H-4-01*/
.H_4_01_con {max-width:min(1600px, 100vw); background-size:min(1600px, 100vw);}
.H_4_01_con > .contents_con {height:min(900px, 56.25vw); padding:min(60px, 3.75vw) min(56px, 3.5vw) 0 min(50px, 3.13vw);}
.H_4_01_con > .contents_con > .title_con {width:min(627px, 39.19vw); height:min(199px, 12.44vw); background-size:min(627px, 39.19vw); margin:0 0 min(69px, 4.31vw) 0;}
.H_4_01_con > .contents_con > .contents_con > .nav {padding:min(190px, 11.88vw) 0 0 0;}
.H_4_01_con > .contents_con > .contents_con > .nav > ul > li {margin:min(18px, 1.13vw) 0 0 0;}
.H_4_01_con > .contents_con > .contents_con > .nav > ul > li > .text_con span {font-size:min(50px, 3.13vw); letter-spacing:max(-0.5px, -0.03vw);}
.H_4_01_con > .contents_con > .contents_con > .video_con {width:min(749px, 46.81vw);}
.H_4_01_con > .contents_con > .contents_con > .video_con > .title_con {margin:0 0 min(12px, 0.75vw) 0;}
.H_4_01_con > .contents_con > .contents_con > .video_con > .title_con span {font-size:min(39px, 2.44vw); letter-spacing:max(-0.39px, -0.02vw);}
.H_4_01_con > .contents_con > .contents_con > .video_con > .contents_con > .video_con {border:min(9px, 0.56vw) solid #000; border-radius:min(39px, 2.44vw); box-shadow:0px min(4px, 0.25vw) min(3px, 0.19vw) 0px rgba(0,0,0,0.25);}
.H_4_01_con > .contents_con > .contents_con > .video_con > .contents_con > .video_con > .contents_con {height:min(411px, 25.69vw);}/*16:9 비율로 영상 높이 수정함*/ /*수정 전 467px*/ 

/*H-4-02*/
.H_4_02_con {max-width:min(1600px, 100vw);}
.H_4_02_con > .contents_con {height:min(900px, 56.25vw);}
.H_4_02_con > .contents_con > .title_con > .contents_con {padding:0 min(21px, 1.31vw) 0 min(383px, 23.94vw);}
.H_4_02_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(362px, 22.63vw); height:min(81px, 5.06vw); background-size:min(362px, 22.63vw); padding:min(23px, 1.44vw) 0 0 min(80px, 5vw);}
.H_4_02_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(41px, 2.56vw);}
.H_4_02_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(42px, 2.63vw); line-height:min(81px, 5.06vw); letter-spacing:max(-0.42px, -0.03vw);}
.H_4_02_con > .contents_con > .contents_con {background-size:min(52px, 3.25vw); padding:min(55px, 3.44vw) min(109px, 6.81vw) min(32px, 2vw) min(81px, 5.06vw);}
.H_4_02_con > .contents_con > .contents_con > .text_con > dl > dt {padding:0 0 0 min(40px, 2.5vw); font-size:min(32px, 2vw); line-height:min(51px, 3.19vw);}
.H_4_02_con > .contents_con > .contents_con > .text_con > dl > dd {margin:min(5px, 0.31vw) 0 0 min(30px, 1.88vw); padding:0 0 0 min(28px, 1.75vw); font-size:min(32px, 2vw);}
.H_4_02_con > .contents_con > .contents_con > .text_con > dl > dd:nth-of-type(1) {margin:min(10px, 0.63vw) 0 0 min(30px, 1.88vw);}
.H_4_02_con > .contents_con > .contents_con > .text_con > dl > dd:before {width:min(12px, 0.75vw); height:min(12px, 0.75vw); top:min(11px, 0.69vw);}
.H_4_02_con > .contents_con > .contents_con > .text_con.text01 > dl > dt:before {width:min(31px, 1.94vw); height:min(31px, 1.94vw); background-size:min(31px, 1.94vw);}
.H_4_02_con > .contents_con > .contents_con > .text_con.text01 > dl > dd:nth-of-type(2) {height:min(45px, 2.81vw);}
.H_4_02_con > .contents_con > .contents_con > .text_con.text02 {margin:min(43px, 2.69vw) 0 0 0;}
.H_4_02_con > .contents_con > .contents_con > .text_con.text02 > dl > dt:before {width:min(31px, 1.94vw); height:min(31px, 1.94vw); background-size:min(31px, 1.94vw);}
.H_4_02_con > .contents_con > .contents_con > .text_con.text02 > dl > dd {height:min(90px, 5.63vw);}
.H_4_02_con > .contents_con > .contents_con > .txt_con {height:min(123px, 7.69vw); margin:min(38px, 2.38vw) 0 0 0; border-radius:min(20px, 1.25vw);}
.H_4_02_con > .contents_con > .contents_con > .txt_con > span {font-size:min(32px, 2vw);}

/*H-4-03*/
.H_4_03_con {max-width:min(1600px, 100vw);}
.H_4_03_con > .contents_con {height:min(900px, 56.25vw);}
.H_4_03_con > .contents_con > .title_con > .contents_con {padding:0 min(21px, 1.31vw) 0 min(383px, 23.94vw);}
.H_4_03_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(362px, 22.63vw); height:min(81px, 5.06vw); background-size:min(362px, 22.63vw); padding:min(23px, 1.44vw) 0 0 min(80px, 5vw);}
.H_4_03_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(41px, 2.56vw);}
.H_4_03_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(42px, 2.63vw); line-height:min(81px, 5.06vw); letter-spacing:max(-0.42px, -0.03vw);}
.H_4_03_con > .contents_con > .contents_con {background-size:min(52px, 3.25vw); padding:min(55px, 3.44vw) min(109px, 6.81vw) min(32px, 2vw) min(81px, 5.06vw);}
.H_4_03_con > .contents_con > .contents_con > .text_con > dl > dt {padding:0 0 0 min(40px, 2.5vw); font-size:min(32px, 2vw); line-height:min(51px, 3.19vw);}
.H_4_03_con > .contents_con > .contents_con > .text_con > dl > dd {margin:min(5px, 0.31vw) 0 0 min(30px, 1.88vw); padding:0 0 0 min(28px, 1.75vw); font-size:min(32px, 2vw);}
.H_4_03_con > .contents_con > .contents_con > .text_con > dl > dd:nth-of-type(1) {margin:min(10px, 0.63vw) 0 0 min(30px, 1.88vw);}
.H_4_03_con > .contents_con > .contents_con > .text_con > dl > dd:before {width:min(12px, 0.75vw); height:min(12px, 0.75vw); top:min(11px, 0.69vw);}
.H_4_03_con > .contents_con > .contents_con > .text_con.text01 > dl > dt:before {width:min(31px, 1.94vw); height:min(31px, 1.94vw); background-size:min(31px, 1.94vw);}
.H_4_03_con > .contents_con > .contents_con > .text_con.text01 > dl > dd:nth-of-type(2) {height:min(45px, 2.81vw);}
.H_4_03_con > .contents_con > .contents_con > .text_con.text02 {margin:min(43px, 2.69vw) 0 0 0;}
.H_4_03_con > .contents_con > .contents_con > .text_con.text02 > dl > dt:before {width:min(31px, 1.94vw); height:min(31px, 1.94vw); background-size:min(31px, 1.94vw);}
.H_4_03_con > .contents_con > .contents_con > .text_con.text02 > dl > dd {height:min(90px, 5.63vw);}
.H_4_03_con > .contents_con > .contents_con > .txt_con {height:min(123px, 7.69vw); margin:min(38px, 2.38vw) 0 0 0; border-radius:min(20px, 1.25vw);}
.H_4_03_con > .contents_con > .contents_con > .txt_con > span {font-size:min(32px, 2vw);}

/*H-4-04*/
.H_4_04_con {max-width:min(1600px, 100vw);}
.H_4_04_con > .contents_con {height:min(900px, 56.25vw);}
.H_4_04_con > .contents_con > .title_con > .contents_con {padding:0 min(21px, 1.31vw) 0 min(383px, 23.94vw);}
.H_4_04_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(362px, 22.63vw); height:min(81px, 5.06vw); background-size:min(362px, 22.63vw); padding:min(23px, 1.44vw) 0 0 min(80px, 5vw);}
.H_4_04_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(41px, 2.56vw);}
.H_4_04_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(42px, 2.63vw); line-height:min(81px, 5.06vw); letter-spacing:max(-0.42px, -0.03vw);}
.H_4_04_con > .contents_con > .contents_con {background-size:min(52px, 3.25vw); padding:min(55px, 3.44vw) min(109px, 6.81vw) min(32px, 2vw) min(81px, 5.06vw);}
.H_4_04_con > .contents_con > .contents_con > .text_con > dl > dt {padding:0 0 0 min(40px, 2.5vw); font-size:min(32px, 2vw); line-height:min(51px, 3.19vw);}
.H_4_04_con > .contents_con > .contents_con > .text_con > dl > dd {margin:min(5px, 0.31vw) 0 0 min(30px, 1.88vw); padding:0 0 0 min(28px, 1.75vw); font-size:min(32px, 2vw);}
.H_4_04_con > .contents_con > .contents_con > .text_con > dl > dd:nth-of-type(1) {margin:min(10px, 0.63vw) 0 0 min(30px, 1.88vw);}
.H_4_04_con > .contents_con > .contents_con > .text_con > dl > dd:before {width:min(12px, 0.75vw); height:min(12px, 0.75vw); top:min(11px, 0.69vw);}
.H_4_04_con > .contents_con > .contents_con > .text_con.text01 > dl > dt:before {width:min(31px, 1.94vw); height:min(31px, 1.94vw); background-size:min(31px, 1.94vw);}
.H_4_04_con > .contents_con > .contents_con > .text_con.text01 > dl > dd:nth-of-type(2) {height:min(45px, 2.81vw);}
.H_4_04_con > .contents_con > .contents_con > .text_con.text02 {margin:min(43px, 2.69vw) 0 0 0;}
.H_4_04_con > .contents_con > .contents_con > .text_con.text02 > dl > dt:before {width:min(31px, 1.94vw); height:min(31px, 1.94vw); background-size:min(31px, 1.94vw);}
.H_4_04_con > .contents_con > .contents_con > .text_con.text02 > dl > dd {height:min(90px, 5.63vw);}
.H_4_04_con > .contents_con > .contents_con > .txt_con {height:min(123px, 7.69vw); margin:min(38px, 2.38vw) 0 0 0; border-radius:min(20px, 1.25vw);}
.H_4_04_con > .contents_con > .contents_con > .txt_con > span {font-size:min(32px, 2vw);}

/*H-4-05*/
.H_4_05_con {max-width:min(1600px, 100vw);}
.H_4_05_con > .contents_con {height:min(900px, 56.25vw);}
.H_4_05_con > .contents_con > .title_con > .contents_con {padding:0 min(21px, 1.31vw) 0 min(383px, 23.94vw);}
.H_4_05_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(362px, 22.63vw); height:min(81px, 5.06vw); background-size:min(362px, 22.63vw); padding:min(23px, 1.44vw) 0 0 min(80px, 5vw);}
.H_4_05_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(41px, 2.56vw);}
.H_4_05_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(42px, 2.63vw); line-height:min(81px, 5.06vw); letter-spacing:max(-0.42px, -0.03vw);}
.H_4_05_con > .contents_con > .contents_con {background-size:min(52px, 3.25vw); padding:min(55px, 3.44vw) min(109px, 6.81vw) min(32px, 2vw) min(81px, 5.06vw);}
.H_4_05_con > .contents_con > .contents_con > .text_con > dl > dt {padding:0 0 0 min(40px, 2.5vw); font-size:min(32px, 2vw); line-height:min(51px, 3.19vw);}
.H_4_05_con > .contents_con > .contents_con > .text_con > dl > dd {margin:min(5px, 0.31vw) 0 0 min(30px, 1.88vw); padding:0 0 0 min(28px, 1.75vw); font-size:min(32px, 2vw);}
.H_4_05_con > .contents_con > .contents_con > .text_con > dl > dd:nth-of-type(1) {margin:min(10px, 0.63vw) 0 0 min(30px, 1.88vw);}
.H_4_05_con > .contents_con > .contents_con > .text_con > dl > dd:before {width:min(12px, 0.75vw); height:min(12px, 0.75vw); top:min(11px, 0.69vw);}
.H_4_05_con > .contents_con > .contents_con > .text_con.text01 > dl > dt:before {width:min(31px, 1.94vw); height:min(31px, 1.94vw); background-size:min(31px, 1.94vw);}
.H_4_05_con > .contents_con > .contents_con > .text_con.text01 > dl > dd:nth-of-type(2) {height:min(45px, 2.81vw);}
.H_4_05_con > .contents_con > .contents_con > .text_con.text02 {margin:min(43px, 2.69vw) 0 0 0;}
.H_4_05_con > .contents_con > .contents_con > .text_con.text02 > dl > dt:before {width:min(31px, 1.94vw); height:min(31px, 1.94vw); background-size:min(31px, 1.94vw);}
.H_4_05_con > .contents_con > .contents_con > .text_con.text02 > dl > dd {height:min(90px, 5.63vw);}
.H_4_05_con > .contents_con > .contents_con > .txt_con {height:min(123px, 7.69vw); margin:min(38px, 2.38vw) 0 0 0; border-radius:min(20px, 1.25vw);}
.H_4_05_con > .contents_con > .contents_con > .txt_con > span {font-size:min(32px, 2vw);}

/*H-4-06*/
.H_4_06_con {max-width:min(1600px, 100vw);}
.H_4_06_con > .contents_con {height:min(900px, 56.25vw);}
.H_4_06_con > .contents_con > .title_con > .contents_con {padding:0 min(21px, 1.31vw) 0 min(383px, 23.94vw);}
.H_4_06_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(362px, 22.63vw); height:min(81px, 5.06vw); background-size:min(362px, 22.63vw); padding:min(23px, 1.44vw) 0 0 min(80px, 5vw);}
.H_4_06_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(41px, 2.56vw);}
.H_4_06_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(42px, 2.63vw); line-height:min(81px, 5.06vw); letter-spacing:max(-0.42px, -0.03vw);}
.H_4_06_con > .contents_con > .contents_con {background-size:min(52px, 3.25vw); padding:min(55px, 3.44vw) min(109px, 6.81vw) min(32px, 2vw) min(81px, 5.06vw);}
.H_4_06_con > .contents_con > .contents_con > .text_con > dl > dt {padding:0 0 0 min(40px, 2.5vw); font-size:min(32px, 2vw); line-height:min(51px, 3.19vw);}
.H_4_06_con > .contents_con > .contents_con > .text_con > dl > dd {margin:min(5px, 0.31vw) 0 0 min(30px, 1.88vw); padding:0 0 0 min(28px, 1.75vw); font-size:min(32px, 2vw);}
.H_4_06_con > .contents_con > .contents_con > .text_con > dl > dd:nth-of-type(1) {margin:min(10px, 0.63vw) 0 0 min(30px, 1.88vw);}
.H_4_06_con > .contents_con > .contents_con > .text_con > dl > dd:before {width:min(12px, 0.75vw); height:min(12px, 0.75vw); top:min(11px, 0.69vw);}
.H_4_06_con > .contents_con > .contents_con > .text_con.text01 > dl > dt:before {width:min(31px, 1.94vw); height:min(31px, 1.94vw); background-size:min(31px, 1.94vw);}
.H_4_06_con > .contents_con > .contents_con > .text_con.text01 > dl > dd:nth-of-type(2) {height:min(45px, 2.81vw);}
.H_4_06_con > .contents_con > .contents_con > .text_con.text02 {margin:min(43px, 2.69vw) 0 0 0;}
.H_4_06_con > .contents_con > .contents_con > .text_con.text02 > dl > dt:before {width:min(31px, 1.94vw); height:min(31px, 1.94vw); background-size:min(31px, 1.94vw);}
.H_4_06_con > .contents_con > .contents_con > .text_con.text02 > dl > dd {height:min(90px, 5.63vw);}
.H_4_06_con > .contents_con > .contents_con > .txt_con {height:min(123px, 7.69vw); margin:min(38px, 2.38vw) 0 0 0; border-radius:min(20px, 1.25vw);}
.H_4_06_con > .contents_con > .contents_con > .txt_con > span {font-size:min(32px, 2vw);}

/*H-41-01*/
.H_41_01_con {max-width:min(1600px, 100vw);}
.H_41_01_con > .contents_con {height:min(900px, 56.25vw); padding:min(53px, 3.31vw) min(30px, 1.88vw) 0 min(32px, 2vw);}
.H_41_01_con > .contents_con > .title_con {margin:0 0 min(59px, 3.69vw) 0; padding:0 0 0 min(106px, 6.63vw);}
.H_41_01_con > .contents_con > .title_con .no {width:min(56px, 3.5vw); height:min(127px, 7.94vw); background-size:min(56px, 3.5vw); top:min(2px, 0.13vw);}
.H_41_01_con > .contents_con > .title_con h1 {font-size:min(75px, 4.69vw); line-height:min(143px, 8.94vw); letter-spacing:max(-0.75px, -0.05vw);}
.H_41_01_con > .contents_con > .intro_con {width:min(550px, 34.38vw); border-left:min(3px, 0.19vw) solid #FFF; padding:min(1px, 0.06vw) 0 min(2px, 0.13vw) min(16px, 1vw); top:min(66px, 4.13vw); right:min(30px, 1.88vw);}
.H_41_01_con > .contents_con > .intro_con > .title_con span {font-size:min(30px, 1.88vw); letter-spacing:max(-0.3px, -0.02vw);}
.H_41_01_con > .contents_con > .intro_con > .info_con {margin:min(24px, 1.5vw) 0 0 0;}
.H_41_01_con > .contents_con > .intro_con > .info_con span {font-size:min(24px, 1.5vw); letter-spacing:max(-0.24px, -0.01vw);}
.H_41_01_con > .contents_con > .contents_con > .left_con {width:min(960px, 59vw);}
.H_41_01_con > .contents_con > .contents_con > .left_con > .video_con > .contents_con {}/*16:9 비율로 영상 높이 수정함*/ /*수정 전 529px*/ 
.H_41_01_con > .contents_con > .contents_con > .right_con {width:min(550px, 34.38vw);}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .title_con {margin:0 0 min(16px, 1vw) 0;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .title_con > .icon_con {width:min(22px, 1.38vw); height:min(31px, 1.94vw); background-size:min(22px, 1.38vw); margin:0 min(13px, 0.81vw) 0 0;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .title_con > .text_con h2 {font-size:min(36px, 2.25vw); letter-spacing:max(-0.36px, -0.02vw);}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .title_con {margin:0 0 min(18px, 1.13vw) 0; padding:min(17px, 1.06vw) min(22px, 1.38vw) min(17px, 1.06vw) min(122px, 7.63vw); border-radius:min(10px, 0.63vw);}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .title_con > .icon_con {width:min(80px, 5vw); border:min(2px, 0.13vw) solid #888; top:min(17px, 1.06vw); left:min(22px, 1.38vw); border-radius:min(30px, 1.88vw);}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .title_con > .icon_con span {font-size:min(26px, 1.63vw); line-height:min(38px, 2.38vw); letter-spacing:max(-0.26px, -0.02vw);}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .title_con > .text_con span {font-size:min(24px, 1.5vw); line-height:min(33.6px, 2.1vw); letter-spacing:max(-0.24px, -0.01vw);}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .input_con .textarea_con {padding:min(20px, 1.25vw); border-radius:min(10px, 0.63vw);}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .input_con .textarea_con .textarea {height:min(309px, 19.31vw);}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .input_con .textarea_con .textarea::-webkit-scrollbar {width:min(3px, 0.19vw);}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .btn_con {margin:min(22px, 1.38vw) 0 0 0;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .btn_con .a_btn {width:min(222px, 13.88vw); height:min(68px, 4.25vw); background-size:min(222px, 13.88vw);}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con .popup_con {width:min(585px, 36.56vw); height:min(472px, 29.50vw); background-size:min(585px, 36.56vw);}

/*H-411-01*/
.H_411_01_con {max-width:min(1600px, 100vw);}
.H_411_01_con > .contents_con {height:min(900px, 56.25vw); padding:min(247px, 15.44vw) 0 0 min(132px, 8.25vw);}
.H_411_01_con > .contents_con > .contents_con {border-radius:0px 0px 0px min(30px, 1.88vw);}
.H_411_01_con > .contents_con > .contents_con > .title_con {height:min(260px, 16.25vw); padding:min(59px, 3.69vw) 0 min(67px, 4.19vw) min(87px, 5.44vw); top:-132px; border-radius:163.5px 0px 0px 163.5px;}
.H_411_01_con > .contents_con > .contents_con > .title_con > .no_con {margin:0 min(22px, 1.38vw) 0 0;}
.H_411_01_con > .contents_con > .contents_con > .title_con > .no_con span {font-size:min(120px, 7.5vw); line-height:min(134px, 8.38vw); letter-spacing:max(-2.88px, -0.18vw);}
.H_411_01_con > .contents_con > .contents_con > .title_con > .text_con span {font-size:min(90px, 5.63vw);}
.H_411_01_con > .contents_con > .contents_con > .title_con > .bg {width:min(260px, 16.25vw); height:min(260px, 16.25vw); left:max(-260px, -16.25vw);}
.H_411_01_con > .contents_con > .contents_con > .contents_con {padding:min(161px, 10.06vw) min(98.5px, 6.16vw) min(32px, 2vw) min(127px, 7.94vw);}
.H_411_01_con > .contents_con > .contents_con > .contents_con .contents_div {border-top:min(2px, 0.13vw) dashed #DDD; margin:min(14px, 0.88vw) 0 0 0; padding:min(28px, 1.75vw) 0 0 0;}
.H_411_01_con > .contents_con > .contents_con > .contents_con .contents_div > .title_con {margin:0 0 min(11px, 0.69vw) 0;}
.H_411_01_con > .contents_con > .contents_con > .contents_con .contents_div > .title_con span {font-size:min(42px, 2.63vw); line-height:min(58px, 3.63vw);}
.H_411_01_con > .contents_con > .contents_con > .contents_con .contents_div > .info_con > ul > li {margin:min(4px, 0.25vw) 0 0 0;}
.H_411_01_con > .contents_con > .contents_con > .contents_con .contents_div > .info_con > ul > li .dot {width:min(15px, 0.94vw); height:min(15px, 0.94vw); margin:0 min(10px, 0.63vw) 0 0;}
.H_411_01_con > .contents_con > .contents_con > .contents_con .contents_div > .info_con > ul > li span {font-size:min(36px, 2.25vw); line-height:min(58px, 3.63vw);}

/*H-411-02*/
.H_411_02_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_411_02_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_411_02_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_411_02_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(266px, 16.63vw);}
.H_411_02_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(265px, 16.56vw); height:min(100px, 6.25vw); background-size:min(265px, 16.56vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_411_02_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_411_02_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_411_02_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_411_02_con > .contents_con > .contents_con {padding:min(53px, 3.31vw) min(208px, 13vw) 0 min(208px, 13vw);}/*16:9 비율로 영상 높이 수정함*/ /*수정 전 padding:53px 113px 0 113px*/

/*H-411-03*/
.H_411_03_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_411_03_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_411_03_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_411_03_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(271px, 16.94vw);}
.H_411_03_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(270px, 16.88vw); height:min(100px, 6.25vw); background-size:min(270px, 16.88vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_411_03_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_411_03_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_411_03_con > .contents_con > .title_con > .contents_con > .text_con {height:min(100px, 6.25vw); padding:min(11px, 0.69vw) 0 0 0;}
.H_411_03_con > .contents_con > .title_con > .contents_con > .text_con h2 {margin:0 0 min(6px, 0.38vw) 0; font-size:min(18px, 1.13vw);}
.H_411_03_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_411_03_con > .contents_con > .contents_con {}

.H_411_03_con > .contents_con > .contents_con {padding: min(29px, 1.81vw) min(40px, 2.5vw) 0 min(40px, 2.5vw);}
.H_411_03_con > .contents_con > .contents_con > .info01_con > .text_con > span {font-size: min(32px, 2vw);line-height: min(46px, 2.87vw);letter-spacing: max(-0.768px, -0.04vw)}
.H_411_03_con > .contents_con > .contents_con > .info02_con{gap:min(62px, 3.87vw);padding:min(39px, 2.43vw) 0 0 0}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img01_con > .title_con {margin:0 0 min(23px, 1.43vw) min(7px, 0.43vw); padding:0 0 0 min(24px, 1.5vw); font-size:min(28px, 1.75vw)}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img01_con > .title_con:before {width:min(12px, 0.75vw); height:min(12px, 0.75vw); top:min(11px, 0.68vw);}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img01_con > .contents_con{width:min(600px, 37.5vw);height:min(361px, 22.56vw)}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img01_con > .contents_con > .text_con01{font-size:min(28px, 1.75vw);left:min(183px, 11.43vw);top:min(297px, 18.56vw)}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img01_con > .contents_con > .text_con02{font-size:min(28px, 1.75vw);left:min(128px, 8vw);top:min(167px, 10.43vw)}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img01_con > .contents_con > .text_con03{font-size:min(28px, 1.75vw);left:min(235px, 14.68vw);top:min(37px, 2.31vw)}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img01_con > .contents_con > .text_con04{font-size:min(28px, 1.75vw);left:min(423px, 26.43vw);top:min(167px, 10.43vw)}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img02_con > .title_con {margin:0 0 min(23px, 1.43vw) min(7px, 0.43vw); padding:0 0 0 min(24px, 1.5vw); font-size:min(28px, 1.75vw);}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img02_con > .title_con:before {width:min(12px, 0.75vw); height:min(12px, 0.75vw); top:min(11px, 0.68vw);}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img02_con > .contents_con{width:min(600px, 37.5vw);height:min(361px, 22.56vw)}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img02_con > .contents_con > .text_con01{font-size:min(28px, 1.75vw);left:min(183px, 11.43vw);top:min(297px, 18.56vw)}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img02_con > .contents_con > .text_con02{font-size:min(28px, 1.75vw);left:min(128px, 8vw);top:min(167px, 10.43vw)}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img02_con > .contents_con > .text_con03{font-size:min(28px, 1.75vw);left:min(201px, 12.56vw);top:min(37px, 2.31vw)}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img02_con > .contents_con > .text_con04{font-size:min(28px, 1.75vw);left:min(423px, 26.43vw);top:min(167px, 10.43vw)}
.H_411_03_con > .contents_con > .H_411_03_pop_01{top:min(207px, 12.93vw);left:min(127px, 7.93vw)}
.H_411_03_con > .contents_con > .H_411_03_pop_02{top:min(255px, 15.93vw);left:min(1024px, 64vw)}

/*H-411-04*/
.H_411_04_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_411_04_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_411_04_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_411_04_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(271px, 16.94vw);}
.H_411_04_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(270px, 16.88vw); height:min(100px, 6.25vw); background-size:min(270px, 16.88vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_411_04_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_411_04_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_411_04_con > .contents_con > .title_con > .contents_con > .text_con {height:min(100px, 6.25vw); padding:min(11px, 0.69vw) 0 0 0;}
.H_411_04_con > .contents_con > .title_con > .contents_con > .text_con h2 {margin:0 0 min(6px, 0.38vw) 0; font-size:min(18px, 1.13vw);}
.H_411_04_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_411_04_con > .contents_con > .contents_con {}

/*H-411-05*/
.H_411_05_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_411_05_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_411_05_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_411_05_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(271px, 16.94vw);}
.H_411_05_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(270px, 16.88vw); height:min(100px, 6.25vw); background-size:min(270px, 16.88vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_411_05_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_411_05_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_411_05_con > .contents_con > .title_con > .contents_con > .text_con {height:min(100px, 6.25vw); padding:min(11px, 0.69vw) 0 0 0;}
.H_411_05_con > .contents_con > .title_con > .contents_con > .text_con h2 {margin:0 0 min(6px, 0.38vw) 0; font-size:min(18px, 1.13vw);}
.H_411_05_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_411_05_con > .contents_con > .contents_con {}

/*H-411-06*/
.H_411_06_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_411_06_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_411_06_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_411_06_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(271px, 16.94vw);}
.H_411_06_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(270px, 16.88vw); height:min(100px, 6.25vw); background-size:min(270px, 16.88vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_411_06_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_411_06_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_411_06_con > .contents_con > .title_con > .contents_con > .text_con {height:min(100px, 6.25vw); padding:min(11px, 0.69vw) 0 0 0;}
.H_411_06_con > .contents_con > .title_con > .contents_con > .text_con h2 {margin:0 0 min(6px, 0.38vw) 0; font-size:min(18px, 1.13vw);}
.H_411_06_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_411_06_con > .contents_con > .contents_con {}

/*H-411-07*/
.H_411_07_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_411_07_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_411_07_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_411_07_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(271px, 16.94vw);}
.H_411_07_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(270px, 16.88vw); height:min(100px, 6.25vw); background-size:min(270px, 16.88vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_411_07_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_411_07_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_411_07_con > .contents_con > .title_con > .contents_con > .text_con {height:min(100px, 6.25vw); padding:min(11px, 0.69vw) 0 0 0;}
.H_411_07_con > .contents_con > .title_con > .contents_con > .text_con h2 {margin:0 0 min(6px, 0.38vw) 0; font-size:min(18px, 1.13vw);}
.H_411_07_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_411_07_con > .contents_con > .contents_con {}

/*H-411-08*/
.H_411_08_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_411_08_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_411_08_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_411_08_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(375px, 23.44vw);}
.H_411_08_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(374px, 23.38vw); height:min(100px, 6.25vw); background-size:min(374px, 23.38vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_411_08_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_411_08_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_411_08_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_411_08_con > .contents_con > .contents_con {}

/*H-411-09*/
.H_411_09_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_411_09_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_411_09_con > .contents_con > .title_con {height:min(100px, 6.25vw); border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_411_09_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(346px, 21.63vw);}
.H_411_09_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(345px, 21.56vw); height:min(100px, 6.25vw); background-size:min(345px, 21.56vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_411_09_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_411_09_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_411_09_con > .contents_con > .contents_con {padding:min(54px, 3.38vw) min(40px, 2.50vw) 0 min(40px, 2.50vw);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li {margin:min(8px, 0.5vw) 0 0 0;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con {padding:0 0 0 min(50px, 3.13vw);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text {width:min(31px, 1.94vw); height:min(31px, 1.94vw); background-size:min(31px, 1.94vw);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text.text01 {top:min(9px, 0.56vw);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text.text02 {top:min(9px, 0.56vw);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text.text03 {top:min(9px, 0.56vw);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text.text04 {top:min(9px, 0.56vw);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text.text05 {top:min(9px, 0.56vw);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text.text06 {top:min(9px, 0.56vw);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div {margin:min(14px, 0.88vw) 0 0 0;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .blank_con {width:min(200px, 12.5vw); height:min(50px, 3.13vw); border:min(2px, 0.13vw) solid #CCC; border-radius:min(10px, 0.63vw);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .blank_con span.draggable {width:min(200px, 12.5vw); border:min(3px, 0.19vw) solid #EF5E5E; margin:max(-2px, -0.13vw) 0 0 max(-2px, -0.13vw); font-size:min(32px, 2vw); line-height:min(44px, 2.75vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(4px, 0.25vw) 0px rgba(0,0,0,0.25);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .text_con span {font-size:min(32px, 2vw); line-height:min(41.6px, 2.6vw);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .blank_con + .text_con {margin:0 0 0 min(4px, 0.25vw);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .text_con + .blank_con {margin:0 0 0 min(4px, 0.25vw);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con {margin:min(28px, 1.75vw) 0 0 0; padding:0 min(261px, 16.31vw) 0 0;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con > .title_con {margin:0 0 min(15px, 0.94vw) 0;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con > .title_con span {font-size:min(32px, 2vw); line-height:min(51px, 3.19vw);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con > .contents_con {min-height:min(184px, 11.5vw); padding:min(22px, 1.38vw) min(162px, 10.08vw); border-radius:min(20px, 1.25vw);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con > .contents_con span {width:min(200px, 12.5vw); border:min(3px, 0.19vw) solid #EF5E5E; margin:min(10px, 0.63vw) min(8px, 0.5vw); font-size:min(28px, 1.75vw); line-height:min(44px, 2.75vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(4px, 0.25vw) 0px rgba(0,0,0,0.25);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .btn_con {bottom:min(49px, 3.06vw); right:min(50px, 3.13vw);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .btn_con .a_btn {width:min(170px, 10.63vw); height:min(68px, 4.25vw); background-size:min(170px, 10.63vw);}
.H_411_09_con > .contents_con > .contents_con .popup_con {width:min(585px, 36.56vw); height:min(472px, 29.5vw); background-size:min(585px, 36.56vw);}

/*H-411-10*/
.H_411_10_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_411_10_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_411_10_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_411_10_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(315px, 19.69vw);}
.H_411_10_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(314px, 19.63vw); height:min(100px, 6.25vw); background-size:min(314px, 19.63vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_411_10_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_411_10_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_411_10_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_411_10_con > .contents_con > .contents_con {padding:min(53px, 3.31vw) min(208px, 13vw) 0 min(208px, 13vw);}/*16:9 비율로 영상 높이 수정함*/ /*수정 전 padding:53px 113px 0 113px*/

/*H-411-11*/
.H_411_11_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_411_11_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_411_11_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_411_11_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(315px, 19.69vw);}
.H_411_11_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(314px, 19.63vw); height:min(100px, 6.25vw); background-size:min(314px, 19.63vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_411_11_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_411_11_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_411_11_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_411_11_con > .contents_con > .contents_con {}

/*H-411-12*/
.H_411_12_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_411_12_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_411_12_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_411_12_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(315px, 19.69vw);}
.H_411_12_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(314px, 19.63vw); height:min(100px, 6.25vw); background-size:min(314px, 19.63vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_411_12_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_411_12_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_411_12_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_411_12_con > .contents_con > .contents_con {}

/*H-411-13*/
.H_411_13_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_411_13_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_411_13_con > .contents_con > .title_con {height:min(100px, 6.25vw); border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_411_13_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(428px, 26.75vw);}
.H_411_13_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(427px, 26.69vw); height:min(100px, 6.25vw); background-size:min(427px, 26.69vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_411_13_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_411_13_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_411_13_con > .contents_con > .contents_con {padding:min(29px, 1.81vw) min(15px, 0.94vw) 0 min(40px, 2.5vw);}
.H_411_13_con > .contents_con > .contents_con > form > .title_con > span {font-size:min(32px, 2vw); line-height:min(46px, 2.88vw);}
.H_411_13_con > .contents_con > .contents_con > form > .list_con {margin:min(20px, 1.25vw) 0 0 0;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li {width:min(1460px, 91.25vw); height:min(263px, 16.44vw); margin:0 0 min(20px, 1.25vw) 0;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li:before {width:min(1460px, 91.25vw); height:min(263px, 16.44vw); background-size:min(1460px, 91.25vw) min(263px, 16.44vw);}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div {padding:0 0 0 min(25px, 1.56vw);}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con {width:min(926px, 57.88vw); padding:min(22px, 1.38vw) 0 0 0;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .q_con {height:min(39px, 2.44vw);}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .q_con > span {padding-left:min(26px, 1.63vw); font-size:min(30px, 1.88vw);}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .q_con > span:before {width:min(15px, 0.94vw); height:min(15px, 0.94vw);}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .a_con {margin:min(38px, 2.38vw) 0 0 0;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .a_con > textarea {height:min(133px, 8.31vw); font-size:min(30px, 1.88vw);}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .a_con > textarea::placeholder {line-height:min(133px, 8.31vw);}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con {padding:min(21px, 1.31vw) 0 0 min(40px, 2.5vw);}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .q_con {height:min(78px, 4.88vw);}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .q_con > span {padding-left:min(26px, 1.63vw); font-size:min(30px, 1.88vw);}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .q_con > span:before {width:min(15px, 0.94vw); height:min(15px, 0.94vw); top:min(10px, 0.63vw);}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con {padding:min(97px, 6.06vw) 0 0 min(165px, 10.31vw);}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul {gap:min(39px, 2.44vw);}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul > li > .radio_label .check_icon { display:inline-block; width:min(47px, 2.94vw); height:min(47px, 2.94vw); background-size:min(47px, 2.94vw);}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul > li > .radio_label span {font-size:min(32px, 2vw);}
.H_411_13_con > .contents_con > .contents_con > form > .btn_con {margin:min(15px, 0.94vw) 0 0 0;}
.H_411_13_con > .contents_con > .contents_con > form > .btn_con .a_btn {width:min(222px, 13.88vw); height:min(68px, 4.25vw); background-size:min(222px, 13.88vw);}
.H_411_13_con > .contents_con > .contents_con > form .popup_con {width:min(585px, 36.56vw); height:min(472px, 29.5vw); background-size:min(585px, 36.56vw);}