* {font-style:normal; line-height:normal; font-family:"Pretendard", sans-serif; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}

/*
	font-family:"Inter", sans-serif;
	font-family:"ONE Mobile", sans-serif;
	font-family:"ONE-Mobile-Title", sans-serif;
	font-family:"Pretendard", sans-serif;
	font-family:"WAGURI", sans-serif;
*/

html {-webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none; -o-text-size-adjust:none;}
body {width:100%; margin:0 auto; padding:0; font-size:13px; line-height:normal; overflow-y:hidden;}
img {border:none; margin:0; padding:0; outline:none;}
a {border:none; margin:0; padding:0; outline:none; text-decoration:none;}
a:active {color:#666666; text-decoration:none;}
a:link {color:#666666; text-decoration:none;}
a:visited {color:#666666; text-decoration:none;}
a:hover {color:#666666; text-decoration:none;}
p {margin:0; padding:0;}
ul {list-style:none; margin:0; padding:0;}
ul:after {content:""; display:block; clear:both;}
ul > li {display:block;}
button {border:0; background-color:transparent; margin:0; padding:0;}
h1, h2, h3, h4, h5, h6 {margin:0; padding:0;}

img.fx{max-width:100%;}

td {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}

input, select, textarea {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	margin:0; 
	padding:0; 
	outline:none; 
	font-size:20px; 
	color:#000000;
	line-height:140%; 
}

input::placeholder {color:#000000; opacity:1;}
input::-webkit-input-placeholder {color:#000000;}
input:-ms-input-placeholder {color:#000000;}
input:-moz-input-placeholder {color:#000000;}

textarea {overflow-y:scroll; resize:none;}

textarea::placeholder {color:#000000; opacity:1;}
textarea::-webkit-input-placeholder {color:#000000;}
textarea:-ms-input-placeholder {color:#000000;}
textarea:-moz-input-placeholder {color:#000000;}

input[type=text], input[type=password] ,input[type=tel], input[type=file], input[type=image], input[type=button], input[type=submit], textarea {
	border-radius:0; 
	-moz-border-radius:0; 
	-webkit-border-radius:0;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	width:100%;
}

select {
	border-radius:0; 
	-moz-border-radius:0; 
	-webkit-border-radius:0;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	background-color:#ffffff;
	background-image:url("../img/select_arrow.png");
	background-repeat:no-repeat;
	background-position:right 10px center;
	width:100%;
	padding:0 29px 0 10px;
}

select::-ms-expand {display:none;}

.w_con {}
.m_con {display:none;}

.w_img {display:inline-block; width:100%;}
.m_img {display:none;}

.w_br {}
.m_br {display:none;}

.w_bar {}
.m_bar {display:none;}

#wrap {width:100%; min-width:280px; margin:0 auto;}

video::cue {
	color:yellow; 
	background-color:#000; 
	background-color:rgba(0,0,0,0.5);
	font-size:18px;
	text-shadow:1px 1px 2px #000;
}

/*텍스트 팝업*/
.text_popup_con {display:none; width:484px; border:3px solid #4296FF; background-color:#FFF; position:absolute; top:0; left:0; z-index:100; border-radius:20px; box-shadow:0px 4px 8px 0px rgba(60,101,255,0.70);}
.text_popup_con > .contents_con {padding:15px 27px 21px 27px; position:relative; top:0; left:0;}
.text_popup_con > .contents_con > .close_btn {width:40px; position:absolute; top:17px; right:10px; z-index:10;}
.text_popup_con > .contents_con > .close_btn .a_btn {display:block; height:40px; background-image:url("../img/text_popup_close_btn.png"); background-repeat:no-repeat; background-size:40px; background-position:center;}
.text_popup_con > .contents_con > .title_con {margin:0 0 21px 0; text-align:center;}
.text_popup_con > .contents_con > .title_con span {font-size:32px; color:#4296FF; font-weight:700; line-height:44.8px;}
.text_popup_con > .contents_con > .info_con {word-break:keep-all;}
.text_popup_con > .contents_con > .info_con span {font-size:27px; color:#1E1E1E;}
span.link_tooltip{cursor: pointer;font-size: inherit;font-weight: 700;color: #4296FF;text-decoration: underline;}

/*H-4-01*/
.H_4_01_con {width:100%; max-width:1600px; margin:0 auto; background-image:url("../img/H_4_01_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center;}
.H_4_01_con > .contents_con {height:900px; padding:60px 56px 0 50px;}
.H_4_01_con > .contents_con > .title_con {width:627px; height:199px; background-image:url("../img/H_4_01_title_text.png"); background-repeat:no-repeat; background-size:627px; background-position:center; margin:0 0 69px 0; text-indent:-999px; font-size:0;}
.H_4_01_con > .contents_con > .contents_con {position:relative; top:0; left:0;}
.H_4_01_con > .contents_con > .contents_con:after {content:""; display:block; clear:both;}
.H_4_01_con > .contents_con > .contents_con > .nav {float:left; padding:190px 0 0 0;}
.H_4_01_con > .contents_con > .contents_con > .nav > ul {}
.H_4_01_con > .contents_con > .contents_con > .nav > ul > li {margin:18px 0 0 0;}
.H_4_01_con > .contents_con > .contents_con > .nav > ul > li > .text_con {}
.H_4_01_con > .contents_con > .contents_con > .nav > ul > li > .text_con span {font-size:50px; color:#111; letter-spacing:-0.5px; font-family:"WAGURI", sans-serif;}
.H_4_01_con > .contents_con > .contents_con > .nav > ul > li:first-child {margin:0;}
.H_4_01_con > .contents_con > .contents_con > .video_con {float:right; width:749px;}
.H_4_01_con > .contents_con > .contents_con > .video_con > .title_con {margin:0 0 12px 0; text-align:center;}
.H_4_01_con > .contents_con > .contents_con > .video_con > .title_con span {font-size:39px; color:#111; letter-spacing:-0.39px; font-family:"WAGURI", sans-serif;}
.H_4_01_con > .contents_con > .contents_con > .video_con > .contents_con {}
.H_4_01_con > .contents_con > .contents_con > .video_con > .contents_con > .video_con {border:9px solid #000; background-color:#D9D9D9; overflow:hidden; border-radius:39px; box-shadow:0px 4px 3px 0px rgba(0,0,0,0.25);}
.H_4_01_con > .contents_con > .contents_con > .video_con > .contents_con > .video_con > .contents_con {height:411px; background:#FFF;}/*16:9 비율로 영상 높이 수정함*/ /*수정 전 467px*/ 
.H_4_01_con > .contents_con > .contents_con > .video_con > .contents_con > .video_con > .contents_con > .contents_con {height:0; padding-bottom:56.25%; padding-top:0; position:relative; top:0; left:0;}
.H_4_01_con > .contents_con > .contents_con > .video_con > .contents_con > .video_con > .contents_con > .contents_con video {width:100%; height:100%; position:absolute; top:0; left:0;}

/*H-4-02*/
.H_4_02_con {width:100%; max-width:1600px; margin:0 auto; background-color:#FFF;}
.H_4_02_con > .contents_con {height:900px;}
.H_4_02_con > .contents_con > .title_con {background-color:#E7F0FF;}
.H_4_02_con > .contents_con > .title_con > .contents_con {padding:0 21px 0 383px; position:relative; top:0; left:0;}
.H_4_02_con > .contents_con > .title_con > .contents_con > .text_bg {width:362px; height:81px; background-image:url("../img/H_4_02_title_text.png"); background-repeat:no-repeat; background-size:362px; background-position:center; padding:23px 0 0 80px; position:absolute; top:0; left:0; z-index:10;}
.H_4_02_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:41px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_4_02_con > .contents_con > .title_con > .contents_con > .text_con {}
.H_4_02_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:42px; color:#2B2B2B; font-weight:400; line-height:81px; letter-spacing:-0.42px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_4_02_con > .contents_con > .contents_con {background-image:url("../img/H_4_02_con_title_text_bg.png"); background-repeat:no-repeat; background-size:52px; background-position:top left; background-color:#FFF; padding:55px 109px 32px 81px;}
.H_4_02_con > .contents_con > .contents_con > .text_con {}
.H_4_02_con > .contents_con > .contents_con > .text_con > dl {margin:0;}
.H_4_02_con > .contents_con > .contents_con > .text_con > dl > dt {display:inline-block; padding:0 0 0 40px; position:relative; font-size:32px; color:#222; font-weight:700; line-height:51px;}
.H_4_02_con > .contents_con > .contents_con > .text_con > dl > dt .num_text {display:inline-block; text-indent:-9999px;}
.H_4_02_con > .contents_con > .contents_con > .text_con > dl > dd {margin:5px 0 0 30px; padding:0 0 0 28px; position:relative; font-size:32px; color:#000; font-weight:500; line-height:normal;}
.H_4_02_con > .contents_con > .contents_con > .text_con > dl > dd:nth-of-type(1) {margin:10px 0 0 30px;}
.H_4_02_con > .contents_con > .contents_con > .text_con > dl > dd:before {content:''; width:12px; height:12px; background:#045cf2; position:absolute; top:11px; left:0; transform:rotate(45deg);}
.H_4_02_con > .contents_con > .contents_con > .text_con.text01 > dl > dt:before {content:''; width:31px; height:31px; background:url("../img/H_4_02_text_con_title_num01.png")no-repeat; background-size:31px; position:absolute; top:50%; left:0; transform:translateY(-50%);}
.H_4_02_con > .contents_con > .contents_con > .text_con.text01 > dl > dd:nth-of-type(2) {height:45px;}
.H_4_02_con > .contents_con > .contents_con > .text_con.text02 {margin:43px 0 0 0;}
.H_4_02_con > .contents_con > .contents_con > .text_con.text02 > dl > dt:before {content:''; width:31px; height:31px; background:url("../img/H_4_02_text_con_title_num02.png")no-repeat; background-size:31px; position:absolute; top:50%; left:0; transform:translateY(-50%);}
.H_4_02_con > .contents_con > .contents_con > .text_con.text02 > dl > dd {height:90px;}
.H_4_02_con > .contents_con > .contents_con > .txt_con {display:flex; justify-content:center; align-items:center; width:100%; height:123px; background-color:#B9D3FF; margin:38px 0 0 0; border-radius:20px; text-align:center;}
.H_4_02_con > .contents_con > .contents_con > .txt_con > span {font-size:32px; color:#222; font-weight:700; line-height:130%;}

/*H-4-03*/
.H_4_03_con {width:100%; max-width:1600px; margin:0 auto; background-color:#FFF;}
.H_4_03_con > .contents_con {height:900px;}
.H_4_03_con > .contents_con > .title_con {background-color:#E7F0FF;}
.H_4_03_con > .contents_con > .title_con > .contents_con {padding:0 21px 0 383px; position:relative; top:0; left:0;}
.H_4_03_con > .contents_con > .title_con > .contents_con > .text_bg {width:362px; height:81px; background-image:url("../img/H_4_03_title_text.png"); background-repeat:no-repeat; background-size:362px; background-position:center; padding:23px 0 0 80px; position:absolute; top:0; left:0; z-index:10;}
.H_4_03_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:41px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_4_03_con > .contents_con > .title_con > .contents_con > .text_con {}
.H_4_03_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:42px; color:#2B2B2B; font-weight:400; line-height:81px; letter-spacing:-0.42px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_4_03_con > .contents_con > .contents_con {background-image:url("../img/H_4_03_con_title_text_bg.png"); background-repeat:no-repeat; background-size:52px; background-position:top left; background-color:#FFF; padding:55px 109px 32px 81px;}
.H_4_03_con > .contents_con > .contents_con > .text_con {}
.H_4_03_con > .contents_con > .contents_con > .text_con > dl {margin:0;}
.H_4_03_con > .contents_con > .contents_con > .text_con > dl > dt {display:inline-block; padding:0 0 0 40px; position:relative; font-size:32px; color:#222; font-weight:700; line-height:51px;}
.H_4_03_con > .contents_con > .contents_con > .text_con > dl > dt .num_text {display:inline-block; text-indent:-9999px;}
.H_4_03_con > .contents_con > .contents_con > .text_con > dl > dd {margin:5px 0 0 30px; padding:0 0 0 28px; position:relative; font-size:32px; color:#000; font-weight:500; line-height:normal;}
.H_4_03_con > .contents_con > .contents_con > .text_con > dl > dd:nth-of-type(1) {margin:10px 0 0 30px;}
.H_4_03_con > .contents_con > .contents_con > .text_con > dl > dd:before {content:''; width:12px; height:12px; background:#045cf2; position:absolute; top:11px; left:0; transform:rotate(45deg);}
.H_4_03_con > .contents_con > .contents_con > .text_con.text01 > dl > dt:before {content:''; width:31px; height:31px; background:url("../img/H_4_03_text_con_title_num01.png")no-repeat; background-size:31px; position:absolute; top:50%; left:0; transform:translateY(-50%);}
.H_4_03_con > .contents_con > .contents_con > .text_con.text01 > dl > dd:nth-of-type(2) {height:45px;}
.H_4_03_con > .contents_con > .contents_con > .text_con.text02 {margin:43px 0 0 0;}
.H_4_03_con > .contents_con > .contents_con > .text_con.text02 > dl > dt:before {content:''; width:31px; height:31px; background:url("../img/H_4_03_text_con_title_num02.png")no-repeat; background-size:31px; position:absolute; top:50%; left:0; transform:translateY(-50%);}
.H_4_03_con > .contents_con > .contents_con > .text_con.text02 > dl > dd {height:90px;}
.H_4_03_con > .contents_con > .contents_con > .txt_con {display:flex; justify-content:center; align-items:center; width:100%; height:123px; background-color:#B9D3FF; margin:38px 0 0 0; border-radius:20px; text-align:center;}
.H_4_03_con > .contents_con > .contents_con > .txt_con > span {font-size:32px; color:#222; font-weight:700; line-height:130%;}

/*H-4-04*/
.H_4_04_con {width:100%; max-width:1600px; margin:0 auto; background-color:#FFF;}
.H_4_04_con > .contents_con {height:900px;}
.H_4_04_con > .contents_con > .title_con {background-color:#E7F0FF;}
.H_4_04_con > .contents_con > .title_con > .contents_con {padding:0 21px 0 383px; position:relative; top:0; left:0;}
.H_4_04_con > .contents_con > .title_con > .contents_con > .text_bg {width:362px; height:81px; background-image:url("../img/H_4_04_title_text.png"); background-repeat:no-repeat; background-size:362px; background-position:center; padding:23px 0 0 80px; position:absolute; top:0; left:0; z-index:10;}
.H_4_04_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:41px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_4_04_con > .contents_con > .title_con > .contents_con > .text_con {}
.H_4_04_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:42px; color:#2B2B2B; font-weight:400; line-height:81px; letter-spacing:-0.42px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_4_04_con > .contents_con > .contents_con {background-image:url("../img/H_4_04_con_title_text_bg.png"); background-repeat:no-repeat; background-size:52px; background-position:top left; background-color:#FFF; padding:55px 109px 32px 81px;}
.H_4_04_con > .contents_con > .contents_con > .text_con {}
.H_4_04_con > .contents_con > .contents_con > .text_con > dl {margin:0;}
.H_4_04_con > .contents_con > .contents_con > .text_con > dl > dt {display:inline-block; padding:0 0 0 40px; position:relative; font-size:32px; color:#222; font-weight:700; line-height:51px;}
.H_4_04_con > .contents_con > .contents_con > .text_con > dl > dt .num_text {display:inline-block; text-indent:-9999px;}
.H_4_04_con > .contents_con > .contents_con > .text_con > dl > dd {margin:5px 0 0 30px; padding:0 0 0 28px; position:relative; font-size:32px; color:#000; font-weight:500; line-height:normal;}
.H_4_04_con > .contents_con > .contents_con > .text_con > dl > dd:nth-of-type(1) {margin:10px 0 0 30px;}
.H_4_04_con > .contents_con > .contents_con > .text_con > dl > dd:before {content:''; width:12px; height:12px; background:#045cf2; position:absolute; top:11px; left:0; transform:rotate(45deg);}
.H_4_04_con > .contents_con > .contents_con > .text_con.text01 > dl > dt:before {content:''; width:31px; height:31px; background:url("../img/H_4_04_text_con_title_num01.png")no-repeat; background-size:31px; position:absolute; top:50%; left:0; transform:translateY(-50%);}
.H_4_04_con > .contents_con > .contents_con > .text_con.text01 > dl > dd:nth-of-type(2) {height:45px;}
.H_4_04_con > .contents_con > .contents_con > .text_con.text02 {margin:43px 0 0 0;}
.H_4_04_con > .contents_con > .contents_con > .text_con.text02 > dl > dt:before {content:''; width:31px; height:31px; background:url("../img/H_4_04_text_con_title_num02.png")no-repeat; background-size:31px; position:absolute; top:50%; left:0; transform:translateY(-50%);}
.H_4_04_con > .contents_con > .contents_con > .text_con.text02 > dl > dd {height:90px;}
.H_4_04_con > .contents_con > .contents_con > .txt_con {display:flex; justify-content:center; align-items:center; width:100%; height:123px; background-color:#B9D3FF; margin:38px 0 0 0; border-radius:20px; text-align:center;}
.H_4_04_con > .contents_con > .contents_con > .txt_con > span {font-size:32px; color:#222; font-weight:700; line-height:130%;}

/*H-4-05*/
.H_4_05_con {width:100%; max-width:1600px; margin:0 auto; background-color:#FFF;}
.H_4_05_con > .contents_con {height:900px;}
.H_4_05_con > .contents_con > .title_con {background-color:#E7F0FF;}
.H_4_05_con > .contents_con > .title_con > .contents_con {padding:0 21px 0 383px; position:relative; top:0; left:0;}
.H_4_05_con > .contents_con > .title_con > .contents_con > .text_bg {width:362px; height:81px; background-image:url("../img/H_4_05_title_text.png"); background-repeat:no-repeat; background-size:362px; background-position:center; padding:23px 0 0 80px; position:absolute; top:0; left:0; z-index:10;}
.H_4_05_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:41px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_4_05_con > .contents_con > .title_con > .contents_con > .text_con {}
.H_4_05_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:42px; color:#2B2B2B; font-weight:400; line-height:81px; letter-spacing:-0.42px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_4_05_con > .contents_con > .contents_con {background-image:url("../img/H_4_05_con_title_text_bg.png"); background-repeat:no-repeat; background-size:52px; background-position:top left; background-color:#FFF; padding:55px 109px 32px 81px;}
.H_4_05_con > .contents_con > .contents_con > .text_con {}
.H_4_05_con > .contents_con > .contents_con > .text_con > dl {margin:0;}
.H_4_05_con > .contents_con > .contents_con > .text_con > dl > dt {display:inline-block; padding:0 0 0 40px; position:relative; font-size:32px; color:#222; font-weight:700; line-height:51px;}
.H_4_05_con > .contents_con > .contents_con > .text_con > dl > dt .num_text {display:inline-block; text-indent:-9999px;}
.H_4_05_con > .contents_con > .contents_con > .text_con > dl > dd {margin:5px 0 0 30px; padding:0 0 0 28px; position:relative; font-size:32px; color:#000; font-weight:500; line-height:normal;}
.H_4_05_con > .contents_con > .contents_con > .text_con > dl > dd:nth-of-type(1) {margin:10px 0 0 30px;}
.H_4_05_con > .contents_con > .contents_con > .text_con > dl > dd:before {content:''; width:12px; height:12px; background:#045cf2; position:absolute; top:11px; left:0; transform:rotate(45deg);}
.H_4_05_con > .contents_con > .contents_con > .text_con.text01 > dl > dt:before {content:''; width:31px; height:31px; background:url("../img/H_4_05_text_con_title_num01.png")no-repeat; background-size:31px; position:absolute; top:50%; left:0; transform:translateY(-50%);}
.H_4_05_con > .contents_con > .contents_con > .text_con.text01 > dl > dd:nth-of-type(2) {height:45px;}
.H_4_05_con > .contents_con > .contents_con > .text_con.text02 {margin:43px 0 0 0;}
.H_4_05_con > .contents_con > .contents_con > .text_con.text02 > dl > dt:before {content:''; width:31px; height:31px; background:url("../img/H_4_05_text_con_title_num02.png")no-repeat; background-size:31px; position:absolute; top:50%; left:0; transform:translateY(-50%);}
.H_4_05_con > .contents_con > .contents_con > .text_con.text02 > dl > dd {height:90px;}
.H_4_05_con > .contents_con > .contents_con > .txt_con {display:flex; justify-content:center; align-items:center; width:100%; height:123px; background-color:#B9D3FF; margin:38px 0 0 0; border-radius:20px; text-align:center;}
.H_4_05_con > .contents_con > .contents_con > .txt_con > span {font-size:32px; color:#222; font-weight:700; line-height:130%;}

/*H-4-06*/
.H_4_06_con {width:100%; max-width:1600px; margin:0 auto; background-color:#FFF;}
.H_4_06_con > .contents_con {height:900px;}
.H_4_06_con > .contents_con > .title_con {background-color:#E7F0FF;}
.H_4_06_con > .contents_con > .title_con > .contents_con {padding:0 21px 0 383px; position:relative; top:0; left:0;}
.H_4_06_con > .contents_con > .title_con > .contents_con > .text_bg {width:362px; height:81px; background-image:url("../img/H_4_06_title_text.png"); background-repeat:no-repeat; background-size:362px; background-position:center; padding:23px 0 0 80px; position:absolute; top:0; left:0; z-index:10;}
.H_4_06_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:41px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_4_06_con > .contents_con > .title_con > .contents_con > .text_con {}
.H_4_06_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:42px; color:#2B2B2B; font-weight:400; line-height:81px; letter-spacing:-0.42px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_4_06_con > .contents_con > .contents_con {background-image:url("../img/H_4_06_con_title_text_bg.png"); background-repeat:no-repeat; background-size:52px; background-position:top left; background-color:#FFF; padding:55px 109px 32px 81px;}
.H_4_06_con > .contents_con > .contents_con > .text_con {}
.H_4_06_con > .contents_con > .contents_con > .text_con > dl {margin:0;}
.H_4_06_con > .contents_con > .contents_con > .text_con > dl > dt {display:inline-block; padding:0 0 0 40px; position:relative; font-size:32px; color:#222; font-weight:700; line-height:51px;}
.H_4_06_con > .contents_con > .contents_con > .text_con > dl > dt .num_text {display:inline-block; text-indent:-9999px;}
.H_4_06_con > .contents_con > .contents_con > .text_con > dl > dd {margin:5px 0 0 30px; padding:0 0 0 28px; position:relative; font-size:32px; color:#000; font-weight:500; line-height:normal;}
.H_4_06_con > .contents_con > .contents_con > .text_con > dl > dd:nth-of-type(1) {margin:10px 0 0 30px;}
.H_4_06_con > .contents_con > .contents_con > .text_con > dl > dd:before {content:''; width:12px; height:12px; background:#045cf2; position:absolute; top:11px; left:0; transform:rotate(45deg);}
.H_4_06_con > .contents_con > .contents_con > .text_con.text01 > dl > dt:before {content:''; width:31px; height:31px; background:url("../img/H_4_06_text_con_title_num01.png")no-repeat; background-size:31px; position:absolute; top:50%; left:0; transform:translateY(-50%);}
.H_4_06_con > .contents_con > .contents_con > .text_con.text01 > dl > dd:nth-of-type(2) {height:45px;}
.H_4_06_con > .contents_con > .contents_con > .text_con.text02 {margin:43px 0 0 0;}
.H_4_06_con > .contents_con > .contents_con > .text_con.text02 > dl > dt:before {content:''; width:31px; height:31px; background:url("../img/H_4_06_text_con_title_num02.png")no-repeat; background-size:31px; position:absolute; top:50%; left:0; transform:translateY(-50%);}
.H_4_06_con > .contents_con > .contents_con > .text_con.text02 > dl > dd {height:90px;}
.H_4_06_con > .contents_con > .contents_con > .txt_con {display:flex; justify-content:center; align-items:center; width:100%; height:123px; background-color:#B9D3FF; margin:38px 0 0 0; border-radius:20px; text-align:center;}
.H_4_06_con > .contents_con > .contents_con > .txt_con > span {font-size:32px; color:#222; font-weight:700; line-height:130%;}

/*H-41-01*/
.H_41_01_con {width:100%; max-width:1600px; margin:0 auto; background-color:#2C82EC;}
.H_41_01_con > .contents_con {height:900px; padding:53px 30px 0 32px; position:relative; top:0; left:0;}
.H_41_01_con > .contents_con > .title_con {margin:0 0 59px 0; padding:0 0 0 106px; position:relative; top:0; left:0;}
.H_41_01_con > .contents_con > .title_con .no {width:56px; height:127px; background-image:url("../img/H_41_01_title_no.png"); background-repeat:no-repeat; background-size:56px; background-position:center; position:absolute; top:2px; left:0; z-index:10;}
.H_41_01_con > .contents_con > .title_con h1 {font-size:75px; color:#FFF; font-weight:900; line-height:143px; letter-spacing:-0.75px;}
.H_41_01_con > .contents_con > .intro_con {width:550px; border-left:3px solid #FFF; padding:1px 0 2px 16px; position:absolute; top:66px; right:30px; z-index:10;}
.H_41_01_con > .contents_con > .intro_con > .title_con {}
.H_41_01_con > .contents_con > .intro_con > .title_con span {font-size:30px; color:#FFF; font-weight:700; letter-spacing:-0.3px;}
.H_41_01_con > .contents_con > .intro_con > .info_con {margin:24px 0 0 0;}
.H_41_01_con > .contents_con > .intro_con > .info_con span {font-size:24px; color:#FFF; letter-spacing:-0.24px;}
.H_41_01_con > .contents_con > .contents_con {}
.H_41_01_con > .contents_con > .contents_con:after {content:""; display:block; clear:both;}
.H_41_01_con > .contents_con > .contents_con > .left_con {float:left; width:960px;}
.H_41_01_con > .contents_con > .contents_con > .left_con > .video_con {background:#FFF;}
.H_41_01_con > .contents_con > .contents_con > .left_con > .video_con > .contents_con {height:0; padding-bottom:56.25%; padding-top:0; position:relative; top:0; left:0;}/*16:9 비율로 영상 높이 수정함*/ /*수정 전 529px*/ 
.H_41_01_con > .contents_con > .contents_con > .left_con > .video_con > .contents_con video {width:100%; height:100%; position:absolute; top:0; left:0;}
.H_41_01_con > .contents_con > .contents_con > .right_con {float:right; width:550px;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con {}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .title_con {margin:0 0 16px 0;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .title_con > .icon_con {display:inline-block; width:22px; height:31px; background-image:url("../img/H_41_01_question_title_icon.png"); background-repeat:no-repeat; background-size:22px; background-position:center; margin:0 13px 0 0; vertical-align:middle;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .title_con > .text_con {display:inline-block; vertical-align:middle;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .title_con > .text_con h2 {font-size:36px; color:#FFFCFC; font-weight:700; letter-spacing:-0.36px;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con {}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .title_con {background-color:#FFF; margin:0 0 18px 0; padding:17px 22px 17px 122px; position:relative; top:0; left:0; border-radius:10px;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .title_con > .icon_con {width:80px; border:2px solid #888; text-align:center; position:absolute; top:17px; left:22px; z-index:10; border-radius:30px;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .title_con > .icon_con span {font-size:26px; color:#888; line-height:38px; letter-spacing:-0.26px;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .title_con > .text_con {}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .title_con > .text_con span {font-size:24px; color:#888; font-weight:500; line-height:33.6px; letter-spacing:-0.24px;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .input_con {}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .input_con .textarea_con {background-color:#FFF3CF; overflow:hidden; padding:20px; border-radius:10px;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .input_con .textarea_con .textarea {height:309px; border:0; background-color:transparent; overflow-y:auto;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .input_con .textarea_con .textarea::-webkit-scrollbar-track {background-color:transparent;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .input_con .textarea_con .textarea::-webkit-scrollbar {width:3px; background-color:transparent;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .input_con .textarea_con .textarea::-webkit-scrollbar-thumb {background-color:#AAA;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .btn_con {margin:22px 0 0 0; text-align:right;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .btn_con .a_btn {display:inline-block; width:222px; height:68px; background-repeat:no-repeat; background-size:222px; background-position:center; cursor:pointer;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .btn_con .a_btn01 {background-image:url("../img/H_41_01_question_btn01.png");}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .btn_con .a_btn02 {background-image:url("../img/H_41_01_question_btn02.png");}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .btn_con #btn1 {}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con > .btn_con #btn1_1 {}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con .popup_con_bg {display:none; width:100%; height:100%; margin:0 auto; background-color:#000; background-color:rgba(0,0,0,0.73); position:absolute; top:0; left:0; right:0; z-index:20;}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con .popup_con {display:none; width:585px; height:472px; margin:0 auto; background-repeat:no-repeat; background-size:585px; background-position:center; position:absolute; top:50%; left:0; right:0; z-index:30; transform:translateY(-50%);}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con .popup_con_bg.popup01 {}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con .popup_con.popup01 {background-image:url("../img/H_41_01_question_popup01.png");} 
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con .popup_con_bg.popup02 {}
.H_41_01_con > .contents_con > .contents_con > .right_con .question_con .popup_con.popup02 {background-image:url("../img/H_41_01_question_popup02.png");}

/*H-411-01*/
.H_411_01_con {width:100%; max-width:1600px; margin:0 auto; background-color:#E6F1FF;}
.H_411_01_con > .contents_con {height:900px; padding:247px 0 0 132px; overflow:hidden;}
.H_411_01_con > .contents_con > .contents_con {background-color:#FFF; position:relative; top:0; left:0; border-radius:0px 0px 0px 30px;}
.H_411_01_con > .contents_con > .contents_con > .title_con {width:100%; height:260px; background-color:#2C82EC; padding:59px 0 67px 87px; position:absolute; top:-132px; left:0; z-index:10; border-radius:163.5px 0px 0px 163.5px;}
.H_411_01_con > .contents_con > .contents_con > .title_con > .no_con {display:inline-block; margin:0 22px 0 0; vertical-align:middle;}
.H_411_01_con > .contents_con > .contents_con > .title_con > .no_con span {font-size:120px; color:#FFF; font-weight:900; line-height:134px; letter-spacing:-2.88px;}
.H_411_01_con > .contents_con > .contents_con > .title_con > .text_con {display:inline-block; vertical-align:middle;}
.H_411_01_con > .contents_con > .contents_con > .title_con > .text_con span {font-size:90px; color:#FFF; font-family:"ONE-Mobile-Title", sans-serif;}
.H_411_01_con > .contents_con > .contents_con > .title_con > .bg {width:260px; height:260px; background-color:#2C82EC; position:absolute; top:0; left:-260px; z-index:10; border-radius:100%;}
.H_411_01_con > .contents_con > .contents_con > .contents_con {padding:161px 98.5px 32px 127px;}
.H_411_01_con > .contents_con > .contents_con > .contents_con .contents_div {border-top:2px dashed #DDD; margin:14px 0 0 0; padding:28px 0 0 0;}
.H_411_01_con > .contents_con > .contents_con > .contents_con .contents_div > .title_con {margin:0 0 11px 0;}
.H_411_01_con > .contents_con > .contents_con > .contents_con .contents_div > .title_con span {font-size:42px; color:#2C82EC; line-height:58px; font-family:"WAGURI", sans-serif;}
.H_411_01_con > .contents_con > .contents_con > .contents_con .contents_div > .info_con {} 
.H_411_01_con > .contents_con > .contents_con > .contents_con .contents_div > .info_con > ul {}
.H_411_01_con > .contents_con > .contents_con > .contents_con .contents_div > .info_con > ul > li {margin:4px 0 0 0;}
.H_411_01_con > .contents_con > .contents_con > .contents_con .contents_div > .info_con > ul > li .dot {display:inline-block; width:15px; height:15px; background-color:#6FB0FF; margin:0 10px 0 0; vertical-align:middle; transform:rotate(45deg);}
.H_411_01_con > .contents_con > .contents_con > .contents_con .contents_div > .info_con > ul > li span {font-size:36px; color:#1A1A1A; line-height:58px; vertical-align:middle;}
.H_411_01_con > .contents_con > .contents_con > .contents_con .contents_div > .info_con > ul > li:first-child {margin:0;}
.H_411_01_con > .contents_con > .contents_con > .contents_con .contents_div:first-child {border-top:0; margin:0; padding:0;}

/*H-411-02*/
.H_411_02_con {width:100%; max-width:1600px; margin:0 auto; background: #F4B409; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px;}
.H_411_02_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_411_02_con > .contents_con > .title_con {background:rgba(244,180,9,0.50); border-radius:10px 10px 0px 0px;}
.H_411_02_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 266px; position:relative; top:0; left:0;}
.H_411_02_con > .contents_con > .title_con > .contents_con > .text_bg {width:265px; height:100px; background-image:url("../img/H_411_02_title_text.png"); background-repeat:no-repeat; background-size:265px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_411_02_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_411_02_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_411_02_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_411_02_con > .contents_con > .title_con > .contents_con > .text_con {}
.H_411_02_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; line-height:100px; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_411_02_con > .contents_con > .contents_con {padding:53px 208px 0 208px;}/*16:9 비율로 영상 높이 수정함*/ /*수정 전 padding:53px 113px 0 113px*/
.H_411_02_con > .contents_con > .contents_con > .video_con {background:#FFF;}
.H_411_02_con > .contents_con > .contents_con > .video_con > .contents_con {height:0; padding-bottom:56.25%; padding-top:0; position:relative; top:0; left:0;}
.H_411_02_con > .contents_con > .contents_con > .video_con > .contents_con video {width:100%; height:100%; position:absolute; top:0; left:0;}

/*H-411-03*/
.H_411_03_con {position:relative;width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #4296FF; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px;}
.H_411_03_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_411_03_con > .contents_con > .title_con {background:rgba(66,150,255,0.50); border-radius:10px 10px 0px 0px;}
.H_411_03_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 271px; position:relative; top:0; left:0;}
.H_411_03_con > .contents_con > .title_con > .contents_con > .text_bg {width:270px; height:100px; background-image:url("../img/H_411_03_title_text.png"); background-repeat:no-repeat; background-size:270px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_411_03_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_411_03_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_411_03_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_411_03_con > .contents_con > .title_con > .contents_con > .text_con {height:100px; padding:11px 0 0 0;}
.H_411_03_con > .contents_con > .title_con > .contents_con > .text_con h2 {margin:0 0 6px 0; font-size:18px; color:#4296FF; font-weight:600;}
.H_411_03_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_411_03_con > .contents_con > .contents_con {padding: 29px 40px 0 40px;}
.H_411_03_con > .contents_con > .contents_con > .info01_con > .text_con > span {font-size: 32px;color: #191919;line-height: 46px;letter-spacing: -0.768px}
.H_411_03_con > .contents_con > .contents_con > .info02_con{display :flex;gap:62px;justify-content:center;padding:39px 0 0 0}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img01_con > .title_con {margin:0 0 23px 7px; padding:0 0 0 24px; position:relative; font-size:28px; color:#000; font-weight:600; line-height:normal;}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img01_con > .title_con:before {content:''; width:12px; height:12px; background:#045cf2; position:absolute; top:11px; left:0; transform:rotate(45deg);}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img01_con > .contents_con > .text_con01{font-size:28px;font-weight:600;position:absolute;left:183px;top:297px}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img01_con > .contents_con > .text_con02{font-size:28px;font-weight:600;position:absolute;left:128px;top:167px}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img01_con > .contents_con > .text_con03{font-size:28px;font-weight:600;position:absolute;left:235px;top:37px}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img01_con > .contents_con > .text_con04{font-size:28px;font-weight:600;position:absolute;left:423px;top:167px}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img02_con > .title_con {margin:0 0 23px 7px; padding:0 0 0 24px; position:relative; font-size:28px; color:#000; font-weight:600; line-height:normal;}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img02_con > .title_con:before {content:''; width:12px; height:12px; background:#045cf2; position:absolute; top:11px; left:0; transform:rotate(45deg);}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img01_con > .contents_con{position:relative;width:600px;height:361px;background: url("../img/H_411_03_con_img01.png") center / contain no-repeat;}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img02_con > .contents_con{position:relative;width:600px;height:361px;background: url("../img/H_411_03_con_img02.png") center / contain no-repeat;}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img02_con > .contents_con > .text_con01{font-size:28px;font-weight:600;position:absolute;left:183px;top:297px}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img02_con > .contents_con > .text_con02{font-size:28px;font-weight:600;position:absolute;left:128px;top:167px}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img02_con > .contents_con > .text_con03{font-size:28px;font-weight:600;position:absolute;left:201px;top:37px}
.H_411_03_con > .contents_con > .contents_con > .info02_con > .img02_con > .contents_con > .text_con04{font-size:28px;font-weight:600;position:absolute;left:423px;top:167px}
.H_411_03_con > .contents_con > .H_411_03_pop_01{top:207px;left:127px}
.H_411_03_con > .contents_con > .H_411_03_pop_02{top:255px;left:1024px}

/*H-411-04*/
.H_411_04_con {width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #4296FF; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px;}
.H_411_04_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_411_04_con > .contents_con > .title_con {background:rgba(66,150,255,0.50); border-radius:10px 10px 0px 0px;}
.H_411_04_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 271px; position:relative; top:0; left:0;}
.H_411_04_con > .contents_con > .title_con > .contents_con > .text_bg {width:270px; height:100px; background-image:url("../img/H_411_04_title_text.png"); background-repeat:no-repeat; background-size:270px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_411_04_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_411_04_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_411_04_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_411_04_con > .contents_con > .title_con > .contents_con > .text_con {height:100px; padding:11px 0 0 0;}
.H_411_04_con > .contents_con > .title_con > .contents_con > .text_con h2 {margin:0 0 6px 0; font-size:18px; color:#4296FF; font-weight:600;}
.H_411_04_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_411_04_con > .contents_con > .contents_con {}

/*H-411-05*/
.H_411_05_con {width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #4296FF; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px;}
.H_411_05_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_411_05_con > .contents_con > .title_con {background:rgba(66,150,255,0.50); border-radius:10px 10px 0px 0px;}
.H_411_05_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 271px; position:relative; top:0; left:0;}
.H_411_05_con > .contents_con > .title_con > .contents_con > .text_bg {width:270px; height:100px; background-image:url("../img/H_411_05_title_text.png"); background-repeat:no-repeat; background-size:270px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_411_05_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_411_05_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_411_05_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_411_05_con > .contents_con > .title_con > .contents_con > .text_con {height:100px; padding:11px 0 0 0;}
.H_411_05_con > .contents_con > .title_con > .contents_con > .text_con h2 {margin:0 0 6px 0; font-size:18px; color:#4296FF; font-weight:600;}
.H_411_05_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_411_05_con > .contents_con > .contents_con {}

/*H-411-06*/
.H_411_06_con {width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #4296FF; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px;}
.H_411_06_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_411_06_con > .contents_con > .title_con {background:rgba(66,150,255,0.50); border-radius:10px 10px 0px 0px;}
.H_411_06_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 271px; position:relative; top:0; left:0;}
.H_411_06_con > .contents_con > .title_con > .contents_con > .text_bg {width:270px; height:100px; background-image:url("../img/H_411_06_title_text.png"); background-repeat:no-repeat; background-size:270px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_411_06_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_411_06_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_411_06_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_411_06_con > .contents_con > .title_con > .contents_con > .text_con {height:100px; padding:11px 0 0 0;}
.H_411_06_con > .contents_con > .title_con > .contents_con > .text_con h2 {margin:0 0 6px 0; font-size:18px; color:#4296FF; font-weight:600;}
.H_411_06_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_411_06_con > .contents_con > .contents_con {}

/*H-411-07*/
.H_411_07_con {width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #4296FF; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px;}
.H_411_07_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_411_07_con > .contents_con > .title_con {background:rgba(66,150,255,0.50); border-radius:10px 10px 0px 0px;}
.H_411_07_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 271px; position:relative; top:0; left:0;}
.H_411_07_con > .contents_con > .title_con > .contents_con > .text_bg {width:270px; height:100px; background-image:url("../img/H_411_07_title_text.png"); background-repeat:no-repeat; background-size:270px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_411_07_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_411_07_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_411_07_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_411_07_con > .contents_con > .title_con > .contents_con > .text_con {height:100px; padding:11px 0 0 0;}
.H_411_07_con > .contents_con > .title_con > .contents_con > .text_con h2 {margin:0 0 6px 0; font-size:18px; color:#4296FF; font-weight:600;}
.H_411_07_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_411_07_con > .contents_con > .contents_con {}

/*H-411-08*/
.H_411_08_con {width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #00A799; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px; position:relative; top:0; left:0;}
.H_411_08_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_411_08_con > .contents_con > .title_con {background:rgba(0,167,153,0.50); border-radius:10px 10px 0px 0px;}
.H_411_08_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 375px; position:relative; top:0; left:0;}
.H_411_08_con > .contents_con > .title_con > .contents_con > .text_bg {width:374px; height:100px; background-image:url("../img/H_411_08_title_text.png"); background-repeat:no-repeat; background-size:374px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_411_08_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_411_08_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_411_08_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_411_08_con > .contents_con > .title_con > .contents_con > .text_con {}
.H_411_08_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; line-height:100px; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_411_08_con > .contents_con > .contents_con {}

/*H-411-09*/
.H_411_09_con {width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #FF7E7E; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px; position:relative; top:0; left:0;}
.H_411_09_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_411_09_con > .contents_con > .title_con {height:100px; background:rgba(255,126,126,0.50); border-radius:10px 10px 0px 0px;}
.H_411_09_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 346px; position:relative; top:0; left:0;}
.H_411_09_con > .contents_con > .title_con > .contents_con > .text_bg {width:345px; height:100px; background-image:url("../img/H_411_09_title_text.png"); background-repeat:no-repeat; background-size:345px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_411_09_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_411_09_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_411_09_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_411_09_con > .contents_con > .contents_con {padding:54px 40px 0 40px;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con {}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con {}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con {}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con {}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul {}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li {margin:8px 0 0 0;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con {padding:0 0 0 50px; position:relative; top:0; left:0;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text {display:block; width:31px; height:31px; background-repeat:no-repeat; background-size:31px; background-position:center; position:absolute; left:0; z-index:10; text-indent:-999px; font-size:0;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text.text01 {background-image:url("../img/H_411_09_question_list_num01.png"); top:9px;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text.text02 {background-image:url("../img/H_411_09_question_list_num02.png"); top:9px;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text.text03 {background-image:url("../img/H_411_09_question_list_num03.png"); top:9px;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text.text04 {background-image:url("../img/H_411_09_question_list_num04.png"); top:9px;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text.text05 {background-image:url("../img/H_411_09_question_list_num05.png"); top:9px;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text.text06 {background-image:url("../img/H_411_09_question_list_num06.png"); top:9px;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div {margin:14px 0 0 0;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .blank_con {display:inline-block; width:200px; height:50px; border:2px solid #CCC; background:#EBEBEB; border-radius:10px; vertical-align:middle;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .blank_con span.draggable {display:block; width:200px; border:3px solid #EF5E5E; background-color:#FFAEAE; margin:-2px 0 0 -2px; text-align:center; font-size:32px; color:#222; line-height:44px; border-radius:10px; box-shadow:0px 4px 4px 0px rgba(0,0,0,0.25);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .text_con {display:inline-block; vertical-align:middle;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .text_con span {font-size:32px; color:#000; line-height:41.6px;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .blank_con + .text_con {margin:0 0 0 4px;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .text_con + .blank_con {margin:0 0 0 4px;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div:nth-child(2) {margin:0;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li:first-child {margin:0;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con {margin:28px 0 0 0; padding:0 261px 0 0;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con > .title_con {margin:0 0 15px 0;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con > .title_con span {font-size:32px; color:#EF5E5E; font-weight:700; line-height:51px;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con > .contents_con {min-height:184px; background-color:#EBEBEB; padding:22px 162px; border-radius:20px; text-align:center;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con > .contents_con span {display:inline-block; width:200px; border:3px solid #EF5E5E; background-color:#FFAEAE; margin:10px 8px; text-align:center; font-size:28px; color:#222; font-weight:600; line-height:44px; border-radius:10px; box-shadow:0px 4px 4px 0px rgba(0,0,0,0.25);}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .btn_con {position:absolute; bottom:49px; right:50px; z-index:10;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .btn_con .a_btn {display:inline-block; width:170px; height:68px; background-repeat:no-repeat; background-size:170px; background-position:center; cursor:pointer;}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .btn_con .a_btn01 {background-image:url("../img/H_411_09_blank_word_test_btn.png");}
.H_411_09_con > .contents_con > .contents_con > .blank_word_test_con > .btn_con .a_btn02 {display:none; background-image:url("../img/H_411_09_blank_word_test_btn02.png");}
.H_411_09_con > .contents_con > .contents_con .popup_con_bg {display:none; width:100%; height:100%; margin:0 auto; background-color:#000; background-color:rgba(0,0,0,0.73); position:absolute; top:0; left:0; right:0; z-index:20;}
.H_411_09_con > .contents_con > .contents_con .popup_con {display:none; width:585px; height:472px; margin:0 auto; background-repeat:no-repeat; background-size:585px; background-position:center; position:absolute; top:50%; left:0; right:0; z-index:30; transform:translateY(-50%);}
.H_411_09_con > .contents_con > .contents_con .popup_con_bg.popup01 {}
.H_411_09_con > .contents_con > .contents_con .popup_con.popup01 {background-image:url("../img/H_411_09_popup01.png");} 
.H_411_09_con > .contents_con > .contents_con .popup_con_bg.popup02 {}
.H_411_09_con > .contents_con > .contents_con .popup_con.popup02 {background-image:url("../img/H_411_09_popup02.png");}
.H_411_09_con > .contents_con > .contents_con .popup_con_bg.popup03 {}
.H_411_09_con > .contents_con > .contents_con .popup_con.popup03 {background-image:url("../img/H_411_09_popup03.png");} 
.H_411_09_con > .contents_con > .contents_con .popup_con_bg.popup04 {}
.H_411_09_con > .contents_con > .contents_con .popup_con.popup04 {background-image:url("../img/H_411_09_popup04.png");}

/*H-411-10*/
.H_411_10_con {width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #2ACF3B; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px;}
.H_411_10_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_411_10_con > .contents_con > .title_con {background:rgba(42, 207, 59, 0.50); border-radius:10px 10px 0px 0px;}
.H_411_10_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 315px; position:relative; top:0; left:0;}
.H_411_10_con > .contents_con > .title_con > .contents_con > .text_bg {width:314px; height:100px; background-image:url("../img/H_411_10_title_text.png"); background-repeat:no-repeat; background-size:314px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_411_10_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_411_10_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_411_10_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_411_10_con > .contents_con > .title_con > .contents_con > .text_con {}
.H_411_10_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; line-height:100px; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_411_10_con > .contents_con > .contents_con {padding:53px 208px 0 208px;}/*16:9 비율로 영상 높이 수정함*/ /*수정 전 padding:53px 113px 0 113px*/
.H_411_10_con > .contents_con > .contents_con > .video_con {background:#FFF;}
.H_411_10_con > .contents_con > .contents_con > .video_con > .contents_con {height:0; padding-bottom:56.25%; padding-top:0; position:relative; top:0; left:0;}
.H_411_10_con > .contents_con > .contents_con > .video_con > .contents_con video {width:100%; height:100%; position:absolute; top:0; left:0;}

/*H-411-11*/
.H_411_11_con {width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #7A4CED; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px; position:relative; top:0; left:0;}
.H_411_11_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_411_11_con > .contents_con > .title_con {background:rgba(122,76,237,0.50); border-radius:10px 10px 0px 0px;}
.H_411_11_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 315px; position:relative; top:0; left:0;}
.H_411_11_con > .contents_con > .title_con > .contents_con > .text_bg {width:314px; height:100px; background-image:url("../img/H_411_11_title_text.png"); background-repeat:no-repeat; background-size:314px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_411_11_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_411_11_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_411_11_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_411_11_con > .contents_con > .title_con > .contents_con > .text_con {}
.H_411_11_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; line-height:100px; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_411_11_con > .contents_con > .contents_con {}

/*H-411-12*/
.H_411_12_con {width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #346DD0; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px;}
.H_411_12_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_411_12_con > .contents_con > .title_con {background:rgba(52,109,208,0.50); border-radius:10px 10px 0px 0px;}
.H_411_12_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 315px; position:relative; top:0; left:0;}
.H_411_12_con > .contents_con > .title_con > .contents_con > .text_bg {width:314px; height:100px; background-image:url("../img/H_411_12_title_text.png"); background-repeat:no-repeat; background-size:314px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_411_12_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_411_12_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_411_12_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_411_12_con > .contents_con > .title_con > .contents_con > .text_con {}
.H_411_12_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; line-height:100px; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_411_12_con > .contents_con > .contents_con {}

/*H-411-13*/
.H_411_13_con {width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #00769C; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px; position:relative; top:0; left:0;}
.H_411_13_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_411_13_con > .contents_con > .title_con {height:100px; background:rgba(0,118,156,0.50); border-radius:10px 10px 0px 0px;}
.H_411_13_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 428px; position:relative; top:0; left:0;}
.H_411_13_con > .contents_con > .title_con > .contents_con > .text_bg {width:427px; height:100px; background-image:url("../img/H_411_13_title_text.png"); background-repeat:no-repeat; background-size:427px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_411_13_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_411_13_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_411_13_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_411_13_con > .contents_con > .contents_con {padding:29px 15px 0 40px;}
.H_411_13_con > .contents_con > .contents_con > form {}
.H_411_13_con > .contents_con > .contents_con > form > .title_con {}
.H_411_13_con > .contents_con > .contents_con > form > .title_con > span {font-size:32px; color:#222; line-height:46px;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con {margin:20px 0 0 0;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul {}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li {width:1460px; height:263px; margin:0 0 20px 0; position:relative;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li:last-child {margin:0;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li:before {content:''; width:1460px; height:263px; background:url("../img/H_411_13_con_list_con_li_bg.png")no-repeat; background-size:1460px 263px; position:absolute; top:0; left:0;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div {display:flex; padding:0 0 0 25px; position:relative; z-index:10;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con {width:926px; padding:22px 0 0 0;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .q_con {display:flex; align-items:center; height:39px;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .q_con > span {display:inline-block; padding-left:26px; position:relative; font-size:30px; color:#000; font-weight:500; line-height:normal;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .q_con > span:before {content:''; width:15px; height:15px; background:#ff5c5c; border-radius:100%; position:absolute; top:50%; left:0; transform:translateY(-50%);}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .a_con {margin:38px 0 0 0;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .a_con > textarea {width:100%; height:133px; border:none; overflow:auto; font-size:30px; color:#000; font-weight:600; line-height:normal;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .a_con > textarea::placeholder {text-align:center; color:#aaa; line-height:133px;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .a_con > textarea:focus::placeholder {visibility:hidden;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con {padding:21px 0 0 40px;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .q_con {display:flex; align-items:center; height:78px;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .q_con > span {display:inline-block; padding-left:26px; position:relative; font-size:30px; color:#000; font-weight:500; line-height:normal;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .q_con > span:before {content:''; width:15px; height:15px; background:#ff5c5c; border-radius:100%; position:absolute; top:10px; left:0;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con {padding:97px 0 0 165px;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul {display:flex; align-items:center; gap:39px;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul:after {content:none;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul > li {}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul > li > .radio_label {display:inline-block; cursor:pointer;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul > li > .radio_label input[type=radio] {display:none;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul > li > .radio_label .check_icon {display:inline-block; width:47px; height:47px; background-image:url("../img/H_411_13_con_radio_icon_off.svg"); background-size:47px; background-repeat:no-repeat; vertical-align:middle; cursor:pointer;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul > li > .radio_label span {vertical-align:middle; font-size:32px; color:#000; font-weight:600; line-height:normal;}
.H_411_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul > li > .radio_label input[type=radio]:checked + .check_icon {background-image:url("../img/H_411_13_con_radio_icon_on.svg");}
.H_411_13_con > .contents_con > .contents_con > form > .btn_con {margin:15px 0 0 0; text-align:right;}
.H_411_13_con > .contents_con > .contents_con > form > .btn_con .a_btn {display:inline-block; width:222px; height:68px; background-repeat:no-repeat; background-size:222px; background-position:center; cursor:pointer;}
.H_411_13_con > .contents_con > .contents_con > form > .btn_con .a_btn01 {background-image:url("../img/H_411_13_question_btn01.png");}
.H_411_13_con > .contents_con > .contents_con > form > .btn_con .a_btn02 {background-image:url("../img/H_411_13_question_btn02.png");}
.H_411_13_con > .contents_con > .contents_con > form > .btn_con #btn1 {}
.H_411_13_con > .contents_con > .contents_con > form > .btn_con #btn1_1 {}
.H_411_13_con > .contents_con > .contents_con > form .popup_con_bg {display:none; width:100%; height:100%; margin:0 auto; background-color:#000; background-color:rgba(0,0,0,0.73); position:absolute; top:0; left:0; right:0; z-index:20;}
.H_411_13_con > .contents_con > .contents_con > form .popup_con {display:none; width:585px; height:472px; margin:0 auto; background-repeat:no-repeat; background-size:585px; background-position:center; position:absolute; top:50%; left:0; right:0; z-index:30; transform:translateY(-50%);}
.H_411_13_con > .contents_con > .contents_con > form .popup_con_bg.popup01 {}
.H_411_13_con > .contents_con > .contents_con > form .popup_con.popup01 {background-image:url("../img/H_411_13_question_popup01.png");} 
.H_411_13_con > .contents_con > .contents_con > form .popup_con_bg.popup02 {}
.H_411_13_con > .contents_con > .contents_con > form .popup_con.popup02 {background-image:url("../img/H_411_13_question_popup02.png");}
.H_411_13_con > .contents_con > .contents_con > form .popup_con_bg.popup03 {}
.H_411_13_con > .contents_con > .contents_con > form .popup_con.popup03 {background-image:url("../img/4_511_13_question_popup03.png");}