/*vw 계산 기준 1600*/

input, select, textarea {
	font-size:min(20px, 1.25vw); 
}

video::cue {
	font-size:min(18px, 1.13vw);
	text-shadow:min(1px, 0.06vw) min(1px, 0.06vw) min(2px, 0.13vw) #000;
}

/*텍스트 팝업*/
.text_popup_con {width:min(484px, 30.25vw); border:min(3px, 0.19vw) solid #4296FF; border-radius:min(20px, 1.25vw); box-shadow:0px min(4px, 0.25vw) min(8px, 0.5vw) 0px rgba(60,101,255,0.70);}
.text_popup_con > .contents_con {padding:min(15px, 0.94vw) min(27px, 1.69vw) min(21px, 1.31vw) min(27px, 1.69vw);}
.text_popup_con > .contents_con > .close_btn {width:min(40px, 2.5vw); top:min(17px, 1.06vw); right:min(10px, 0.63vw);}
.text_popup_con > .contents_con > .close_btn .a_btn {height:min(40px, 2.5vw); background-size:min(40px, 2.5vw);}
.text_popup_con > .contents_con > .title_con {margin:0 0 min(21px, 1.31vw) 0;}
.text_popup_con > .contents_con > .title_con span {font-size:min(32px, 2vw); line-height:min(44.8px, 2.8vw);}
.text_popup_con > .contents_con > .info_con span {font-size:min(27px, 1.69vw);}

/*H-424-01*/
.H_424_01_con {max-width:min(1600px, 100vw);}
.H_424_01_con > .contents_con {height:min(900px, 56.25vw); padding:min(247px, 15.44vw) 0 0 min(132px, 8.25vw);}
.H_424_01_con > .contents_con > .contents_con {border-radius:0px 0px 0px min(30px, 1.88vw);}
.H_424_01_con > .contents_con > .contents_con > .title_con {height:min(260px, 16.25vw); padding:min(59px, 3.69vw) 0 min(67px, 4.19vw) min(87px, 5.44vw); top:-132px; border-radius:163.5px 0px 0px 163.5px;}
.H_424_01_con > .contents_con > .contents_con > .title_con > .no_con {margin:0 min(22px, 1.38vw) 0 0;}
.H_424_01_con > .contents_con > .contents_con > .title_con > .no_con span {font-size:min(120px, 7.5vw); line-height:min(134px, 8.38vw); letter-spacing:max(-2.88px, -0.18vw);}
.H_424_01_con > .contents_con > .contents_con > .title_con > .text_con span {font-size:min(90px, 5.63vw);}
.H_424_01_con > .contents_con > .contents_con > .title_con > .bg {width:min(260px, 16.25vw); height:min(260px, 16.25vw); left:max(-260px, -16.25vw);}
.H_424_01_con > .contents_con > .contents_con > .contents_con {padding:min(161px, 10.06vw) min(98.5px, 6.16vw) min(32px, 2vw) min(127px, 7.94vw);}
.H_424_01_con > .contents_con > .contents_con > .contents_con .contents_div {border-top:min(2px, 0.13vw) dashed #DDD; margin:min(14px, 0.88vw) 0 0 0; padding:min(28px, 1.75vw) 0 0 0;}
.H_424_01_con > .contents_con > .contents_con > .contents_con .contents_div > .title_con {margin:0 0 min(11px, 0.69vw) 0;}
.H_424_01_con > .contents_con > .contents_con > .contents_con .contents_div > .title_con span {font-size:min(42px, 2.63vw); line-height:min(58px, 3.63vw);}
.H_424_01_con > .contents_con > .contents_con > .contents_con .contents_div > .info_con > ul > li {margin:min(4px, 0.25vw) 0 0 0;}
.H_424_01_con > .contents_con > .contents_con > .contents_con .contents_div > .info_con > ul > li .dot {width:min(15px, 0.94vw); height:min(15px, 0.94vw); margin:0 min(10px, 0.63vw) 0 0;}
.H_424_01_con > .contents_con > .contents_con > .contents_con .contents_div > .info_con > ul > li span {font-size:min(36px, 2.25vw); line-height:min(58px, 3.63vw);}

/*H-424-02*/
.H_424_02_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_424_02_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_424_02_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_424_02_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(266px, 16.63vw);}
.H_424_02_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(265px, 16.56vw); height:min(100px, 6.25vw); background-size:min(265px, 16.56vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_02_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_424_02_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_02_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_424_02_con > .contents_con > .contents_con {padding:min(53px, 3.31vw) min(208px, 13vw) 0 min(208px, 13vw);}/*16:9 비율로 영상 높이 수정함*/ /*수정 전 padding:53px 113px 0 113px*/

/*H-424-03*/
.H_424_03_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_424_03_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_424_03_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_424_03_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(271px, 16.94vw);}
.H_424_03_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(270px, 16.88vw); height:min(100px, 6.25vw); background-size:min(270px, 16.88vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_03_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_424_03_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_03_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_424_03_con > .contents_con > .contents_con{padding:min(29px, 1.81vw) min(40px, 2.5vw) 0 min(40px, 2.5vw)}
.H_424_03_con .info01_con > .text_con > span{font-size:min(32px, 2vw)}
.H_424_03_con .info02_con > .contents_con{padding:min(71px, 4.44vw) 0 0 0;width:min(1316px, 82.25vw);margin:min(30px, 1.87vw) auto 0}
.H_424_03_con .info02_con > .contents_con > .nav > ul > li{width:min(648px, 40.5vw)}
.H_424_03_con .info02_con > .contents_con > .nav > ul > li span{padding:min(19px, 1.19vw) 0 min(39px, 2.44vw) 0;font-size:min(27px, 1.68vw);border-radius:min(20px, 1.25vw) min(20px, 1.25vw) 0 0}
.H_424_03_con .info02_con > .contents_con > .contents_con{border:min(4px, 0.25vw) solid #4296FF;padding:min(25px, 1.56vw) min(28px, 1.75vw);border-radius:min(22px, 1.37vw)}
.H_424_03_con .flex_con{gap:min(20px, 1.25vw);margin-top:min(20px, 1.25vw)}
.H_424_03_con .flex_con .box_con{width:min(394px, 24.63vw)}
.H_424_03_con .flex_con .box_con .head_con{font-size:min(24px, 1.5vw);height:min(42px, 2.63vw);border-radius:min(10px, 0.63vw)}
.H_424_03_con .flex_con .box_con .body_con{font-size:min(28px, 1.75vw);border-radius:min(10px, 0.63vw);padding:min(20px, 1.25vw) min(22px, 1.37vw);margin-top:min(10px, 0.63vw)}
.H_424_03_con .flex_con .box_con .body_con .text_con02{font-size:min(22px, 1.37vw)}
.H_424_03_con .flex_con .box_con .body_con .text_con02 strong{margin:min(10px, 0.63vw) 0}
.H_424_03_con .info02_con .text_con{font-size:min(28px, 1.75vw)}
.H_424_03_con .flex_con02{margin-top:min(50px, 3.13vw);padding-bottom:min(18px, 1.13vw);gap:min(40px, 2.5vw)}
.H_424_03_con .flex_con02 .img_con{padding-top:min(50px, 3.13vw);width:min(400px, 25vw)}
.H_424_03_con .flex_con02 .img_con .tooltip_con{border:solid min(2px, 0.12vw) #000;border-radius:min(25px, 1.56vw);font-size:min(22px, 1.37vw);padding:min(15px, 0.93vw);width:min(241px, 15.06vw)}
.H_424_03_con .flex_con02 .img_con .tooltip_con::after{left:min(20px, 1.25vw);bottom:max(-31px, -1.94vw);width:min(43px, 2.69vw);height:min(32px, 2vw)}
.H_424_03_con .flex_con02 .img_con img{width:min(200px, 12.5vw)}

/*H-424-04*/
.H_424_04_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_424_04_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_424_04_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_424_04_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(271px, 16.94vw);}
.H_424_04_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(270px, 16.88vw); height:min(100px, 6.25vw); background-size:min(270px, 16.88vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_04_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_424_04_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_04_con > .contents_con > .title_con > .contents_con > .text_con {height:min(100px, 6.25vw); padding:min(11px, 0.69vw) 0 0 0;}
.H_424_04_con > .contents_con > .title_con > .contents_con > .text_con h2 {margin:0 0 min(6px, 0.38vw) 0; font-size:min(18px, 1.13vw);}
.H_424_04_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_424_04_con > .contents_con > .contents_con{padding:min(29px, 1.81vw) min(40px, 2.5vw) 0 min(40px, 2.5vw)}
.H_424_04_con .info01_con .text_con > span{font-size:min(32px, 2vw)}
.H_424_04_con .gird_con{grid-template-columns:min(143px, 8.94vw) min(143px, 8.94vw) min(143px, 8.94vw) min(143px, 8.94vw) min(143px, 8.94vw) min(143px, 8.94vw);margin-top:min(30px, 1.87vw)}
.H_424_04_con .img_con span{width:min(143px, 8.94vw);height:min(144px, 9vw);font-size:min(30px, 1.87vw)}
.H_424_04_con .link_tooltip.on img{border:solid min(8px, 0.5vw) #fff;box-shadow:0 0 min(10px, 0.63vw) 0 rgba(0,0,0,0.25)}
.H_424_04_con .link_tooltip img{width:100%;height:100%}

/*H-424-05*/
.H_424_05_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_424_05_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_424_05_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_424_05_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(271px, 16.94vw);}
.H_424_05_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(270px, 16.88vw); height:min(100px, 6.25vw); background-size:min(270px, 16.88vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_05_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_424_05_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_05_con > .contents_con > .title_con > .contents_con > .text_con {height:min(100px, 6.25vw); padding:min(11px, 0.69vw) 0 0 0;}
.H_424_05_con > .contents_con > .title_con > .contents_con > .text_con h2 {margin:0 0 min(6px, 0.38vw) 0; font-size:min(18px, 1.13vw);}
.H_424_05_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_424_05_con > .contents_con > .contents_con{padding:min(29px, 1.81vw) min(40px, 2.5vw) 0 min(40px, 2.5vw)}
.H_424_05_con .info01_con .text_con > span{font-size:min(32px, 2vw)}
.H_424_05_con .info02_con{gap:min(20px, 1.25vw);margin-top:min(50px, 3.13vw)}
.H_424_05_con .info02_dt img{width:min(213px, 13.31vw)}
.H_424_05_con .img_con{gap:min(12px, 0.75vw);margin-top:min(30px, 1.87vw)}
.H_424_05_con .img_con img{width:min(396px, 24.75vw)}
.H_424_05_con .head_con{height:min(75px, 4.69vw);border-radius:min(10px, 0.63vw);font-size:min(30px, 1.87vw)}
.H_424_05_con .body_con > strong{font-size:min(27px, 1.68vw);margin:min(20px, 1.25vw) 0 min(10px, 0.63vw)}
.H_424_05_con .body_con > span{font-size:min(27px, 1.68vw)}

/*H-424-06*/
.H_424_06_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_424_06_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_424_06_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_424_06_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(271px, 16.94vw);}
.H_424_06_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(270px, 16.88vw); height:min(100px, 6.25vw); background-size:min(270px, 16.88vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_06_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_424_06_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_06_con > .contents_con > .title_con > .contents_con > .text_con {height:min(100px, 6.25vw); padding:min(11px, 0.69vw) 0 0 0;}
.H_424_06_con > .contents_con > .title_con > .contents_con > .text_con h2 {margin:0 0 min(6px, 0.38vw) 0; font-size:min(18px, 1.13vw);}
.H_424_06_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_424_06_con > .contents_con > .contents_con{padding:min(29px, 1.81vw) min(40px, 2.5vw) 0 min(40px, 2.5vw)}
.H_424_06_con .info01_con .text_con > span{font-size:min(32px, 2vw)}
.H_424_06_con .info02_con{gap:min(20px, 1.25vw);margin-top:min(50px, 3.13vw)}
.H_424_06_con .info02_dt img{width:min(213px, 13.31vw)}
.H_424_06_con .head_con{height:min(75px, 4.69vw);border-radius:min(10px, 0.63vw);font-size:min(30px, 1.87vw)}
.H_424_06_con .txt_con{font-size:min(27px, 1.68vw);margin-top:min(20px, 1.25vw)}
.H_424_06_con .img_con{margin-top:min(30px, 1.87vw);gap:min(40px, 2.5vw)}
.H_424_06_con .img_con img{width:min(396px, 24.75vw)}
.H_424_06_con .img_txt > strong{font-size:min(27px, 1.68vw);margin-bottom:min(10px, 0.63vw)}
.H_424_06_con .img_txt > span{font-size:min(27px, 1.68vw)}

/*H-424-07*/
.H_424_07_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_424_07_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_424_07_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_424_07_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(375px, 23.44vw);}
.H_424_07_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(374px, 23.38vw); height:min(100px, 6.25vw); background-size:min(374px, 23.38vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_07_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_424_07_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_07_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_424_07_con > .contents_con > .contents_con {}

/*H-424-08*/
.H_424_08_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_424_08_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_424_08_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_424_08_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(271px, 16.94vw);}
.H_424_08_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(270px, 16.88vw); height:min(100px, 6.25vw); background-size:min(270px, 16.88vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_08_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_424_08_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_08_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_424_08_con > .contents_con > .contents_con {}

/*H-424-09*/
.H_424_09_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_424_09_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_424_09_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_424_09_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(375px, 23.44vw);}
.H_424_09_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(374px, 23.38vw); height:min(100px, 6.25vw); background-size:min(374px, 23.38vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_09_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_424_09_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_09_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_424_09_con > .contents_con > .contents_con {}

/*H-424-10*/
.H_424_10_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_424_10_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_424_10_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_424_10_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(375px, 23.44vw);}
.H_424_10_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(374px, 23.38vw); height:min(100px, 6.25vw); background-size:min(374px, 23.38vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_10_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_424_10_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_10_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_424_10_con > .contents_con > .contents_con {}

/*H-424-11*/
.H_424_11_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_424_11_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_424_11_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_424_11_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(375px, 23.44vw);}
.H_424_11_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(374px, 23.38vw); height:min(100px, 6.25vw); background-size:min(374px, 23.38vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_11_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_424_11_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_11_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_424_11_con > .contents_con > .contents_con {}

/*H-424-12*/
.H_424_12_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_424_12_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_424_12_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_424_12_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(375px, 23.44vw);}
.H_424_12_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(374px, 23.38vw); height:min(100px, 6.25vw); background-size:min(374px, 23.38vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_12_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_424_12_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_12_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_424_12_con > .contents_con > .contents_con {}

/*H-424-13*/
.H_424_13_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_424_13_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_424_13_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_424_13_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(375px, 23.44vw);}
.H_424_13_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(374px, 23.38vw); height:min(100px, 6.25vw); background-size:min(374px, 23.38vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_13_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_424_13_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_13_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_424_13_con > .contents_con > .contents_con {}

/*H-424-14*/
.H_424_14_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_424_14_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_424_14_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_424_14_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(375px, 23.44vw);}
.H_424_14_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(374px, 23.38vw); height:min(100px, 6.25vw); background-size:min(374px, 23.38vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_14_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_424_14_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_14_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_4_14_con > .contents_con > .contents_con{padding:min(17px, 1.06vw) min(99px, 6.19vw) 0 min(100px, 6.25vw)}
.H_4_14_con .slide_con .swiper-container{padding:0 0 min(50px, 3.13vw)}
.H_4_14_con .slide_con .main_box > .flx_box{gap:min(32px, 2vw)}
.H_4_14_con .slide_con .main_box > .flx_box > .txt_title_center{border-radius:min(47px, 2.94vw)}
.H_4_14_con .slide_con .main_box > .flx_box > .txt_title_center > .hide_con > .hide_box{border-radius:min(47px, 2.94vw)}
.H_4_14_con .slide_con .main_box > .flx_box > .txt_title_center > .hide_con > .question_mark{width:min(23px, 1.44vw);height:min(37px, 2.31vw)}
.H_4_14_con .slide_con .main_box > .flx_box > .txt_title_center > .text_con > span{font-size:min(32px, 2vw)}
.H_4_14_con .slide_con .main_box > .flx_box > .txt_title_center > button{width:min(65px, 4.06vw);height:min(78px, 4.88vw);bottom:-24px;right:min(40px, 2.5vw)}
.H_4_14_con .slide_con .main_box > .flx_box > .img.img01{width:min(113px, 7.06vw);height:min(139px, 8.69vw)}
.H_4_14_con .slide_con .main_box > .flx_box > .img.img02{width:min(114px, 7.13vw);height:min(141px, 8.81vw)}
.H_4_14_con .slide_con .main_box > .flx_box.q_con > .txt_title_center{margin:0 0 min(29px, 1.81vw)}
.H_4_14_con .slide_con .main_box > .flx_box.q_con > .txt_title_center:after{width:min(39px, 2.44vw);height:min(37px, 2.31vw);top:min(22px, 1.37vw);left:max(-22px, -1.37vw)}
.H_4_14_con .slide_con .main_box:nth-child(2) > .flx_box.q_con{margin:max(-10px, -0.63vw) 0 0 0}
.H_4_14_con .slide_con .main_box > .flx_box.a_con{margin:max(-9px, -0.56vw) 0 0 0}
.H_4_14_con .slide_con .main_box > .flx_box.a_con > .txt_title_center:after{content:'';width:min(39px, 2.44vw);height:min(36px, 2.25vw);top:min(22px, 1.37vw);right:max(-22px, -1.37vw)}
.H_4_14_con .slide_con .main_box > .flx_box > .txt_title_center.q_con01{width:min(952px, 59.5vw);height:min(74px, 4.63vw);padding:0 0 0 min(47px, 2.94vw)}
.H_4_14_con .slide_con .main_box > .flx_box > .txt_title_center.q_con02{width:min(952px, 59.5vw);height:min(114px, 7.13vw);padding:0 min(47px, 2.94vw)}
.H_4_14_con .slide_con .main_box > .flx_box > .txt_title_center.a_con01{width:min(1010px, 63.13vw);height:min(168px, 10.5vw);padding:0 min(30px, 1.87vw)}
.H_4_14_con .slide_con .main_box > .flx_box > .txt_title_center.a_con02{width:min(1010px, 63.13vw);height:min(226px, 14.13vw);padding:0 min(30px, 1.87vw)}
.H_4_14_con .slide_con .main_box > .flx_box > .txt_title_center.a_con03{width:min(1010px, 63.13vw);height:min(197px, 12.31vw);padding:0 min(30px, 1.87vw)}
.H_4_14_con .slide_con .main_box > .flx_box > .txt_title_center.a_con04{width:min(959px, 59.94vw);height:min(226px, 14.13vw);padding:0 0 0 min(30px, 1.87vw)}
.H_4_14_con .slide_con .main_box > .flx_box > .txt_title_center.q_con01 > .hide_con > .hide_box{width:min(952px, 59.5vw);height:min(74px, 4.63vw)}
.H_4_14_con .slide_con .main_box > .flx_box > .txt_title_center.q_con02 > .hide_con > .hide_box{width:min(952px, 59.5vw);height:min(114px, 7.13vw)}
.H_4_14_con .slide_con .main_box > .flx_box > .txt_title_center.a_con01 > .hide_con > .hide_box{width:min(1010px, 63.13vw);height:min(168px, 10.5vw)}
.H_4_14_con .slide_con .main_box > .flx_box > .txt_title_center.a_con02 > .hide_con > .hide_box{width:min(1010px, 63.13vw);height:min(226px, 14.13vw)}
.H_4_14_con .slide_con .main_box > .flx_box > .txt_title_center.a_con03 > .hide_con > .hide_box{width:min(1010px, 63.13vw);height:min(197px, 12.31vw)}
.H_4_14_con .slide_con .main_box > .flx_box > .txt_title_center.a_con04 > .hide_con > .hide_box{width:min(959px, 59.94vw);height:min(226px, 14.13vw)}
.H_4_14_con .slide_con .swiper-container .swiper-wrapper .swiper-slide.H_4_14_info01_tab_slide_div_02 > .main_box > .flx_box.a_con > .txt_title_center > .text_con > span{font-size:min(28px, 1.75vw)}
.H_4_14_con .slide_con .swiper-container .swiper-wrapper .swiper-slide.H_4_14_info01_tab_slide_div_02 > .main_box:nth-child(2) > .flx_box.q_con > .txt_title_center > button{right:min(193px, 12.06vw)}
.H_4_14_con .slide_con .swiper-container .swiper-pagination .swiper-pagination-bullet{width:min(20px, 1.25vw);height:min(20px, 1.25vw);margin:0 min(10px, 0.63vw);border-radius:min(20px, 1.25vw)}
.H_4_14_con .slide_con .swiper-container .swiper-pagination .swiper-pagination-bullet-active{width:min(40px, 2.5vw)}
.H_4_14_con .slide_con > .slide_btn{width:min(50px, 3.13vw);height:min(50px, 3.13vw)}
.H_4_14_con .slide_con > .slide_btn.prev{left:max(-70px, -4.38vw)}
.H_4_14_con .slide_con > .slide_btn.next{right:max(-70px, -4.38vw)}
.H_4_14_con .H_4_14_info01_tab_slide_div_02{padding-top:min(140px, 8.75vw)}

/*H-424-15*/
.H_424_15_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_424_15_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_424_15_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_424_15_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(346px, 21.63vw);}
.H_424_15_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(345px, 21.56vw); height:min(100px, 6.25vw); background-size:min(345px, 21.56vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_15_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_424_15_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_15_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_424_15_con > .contents_con > .contents_con {padding:min(54px, 3.38vw) min(40px, 2.50vw) 0 min(40px, 2.50vw);}
.H_424_15_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li {margin:min(37px, 2.31vw) 0 0 0;}
.H_424_15_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con {padding:0 0 0 min(50px, 3.13vw);}
.H_424_15_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text {width:min(31px, 1.94vw); height:min(31px, 1.94vw); background-size:min(31px, 1.94vw);}
.H_424_15_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text.text01 {top:min(9px, 0.56vw);}
.H_424_15_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text.text02 {top:min(9px, 0.56vw);}
.H_424_15_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text.text03 {top:min(9px, 0.56vw);}
.H_424_15_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div {margin:0 0 0 0;}
.H_424_15_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .blank_con {width:min(360px, 22.5vw); height:min(50px, 3.13vw); border:min(2px, 0.13vw) solid #CCC; border-radius:min(10px, 0.63vw);}
.H_424_15_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .blank_con span.draggable {width:min(360px, 22.5vw); border:min(3px, 0.19vw) solid #EF5E5E; margin:max(-2px, -0.13vw) 0 0 max(-2px, -0.13vw); font-size:min(32px, 2vw); line-height:min(44px, 2.75vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(4px, 0.25vw) 0px rgba(0,0,0,0.25);}
.H_424_15_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .text_con span {font-size:min(32px, 2vw); line-height:min(41.6px, 2.6vw);}
.H_424_15_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .blank_con + .text_con {margin:0 0 0 min(4px, 0.25vw);}
.H_424_15_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .text_con + .blank_con {margin:0 0 0 min(4px, 0.25vw);}
.H_424_15_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con {margin:min(64px, 4vw) 0 0 0; padding:0 min(261px, 16.31vw) 0 0;}
.H_424_15_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con > .title_con {margin:0 0 min(15px, 0.94vw) 0;}
.H_424_15_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con > .title_con span {font-size:min(32px, 2vw); line-height:min(51px, 3.19vw);}
.H_424_15_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con > .contents_con {min-height:min(184px, 11.5vw); padding:min(22px, 1.38vw) 0; border-radius:min(20px, 1.25vw);}
.H_424_15_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con > .contents_con span {width:min(320px, 20vw); border:min(3px, 0.19vw) solid #EF5E5E; margin:min(10px, 0.63vw) min(8px, 0.5vw); font-size:min(28px, 1.75vw); line-height:min(44px, 2.75vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(4px, 0.25vw) 0px rgba(0,0,0,0.25);}
.H_424_15_con > .contents_con > .contents_con > .blank_word_test_con > .btn_con {bottom:min(49px, 3.06vw); right:min(50px, 3.13vw);}
.H_424_15_con > .contents_con > .contents_con > .blank_word_test_con > .btn_con .a_btn {width:min(170px, 10.63vw); height:min(68px, 4.25vw); background-size:min(170px, 10.63vw);}
.H_424_15_con > .contents_con > .contents_con .popup_con {width:min(585px, 36.56vw); height:min(472px, 29.5vw); background-size:min(585px, 36.56vw);}

/*H-424-16*/
.H_424_16_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_424_16_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_424_16_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_424_16_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(315px, 19.69vw);}
.H_424_16_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(314px, 19.63vw); height:min(100px, 6.25vw); background-size:min(314px, 19.63vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_16_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_424_16_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_16_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_424_16_con > .contents_con > .contents_con {padding:min(53px, 3.31vw) min(208px, 13vw) 0 min(208px, 13vw);}/*16:9 비율로 영상 높이 수정함*/ /*수정 전 padding:53px 113px 0 113px*/

/*H-424-17*/
.H_424_17_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_424_17_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_424_17_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_424_17_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(315px, 19.69vw);}
.H_424_17_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(314px, 19.63vw); height:min(100px, 6.25vw); background-size:min(314px, 19.63vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_17_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_424_17_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_17_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(314px, 19.63vw); height:min(100px, 6.25vw); background-size:min(314px, 19.63vw); padding:min(9px, 0.56vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_17_con > .contents_con > .title_con > .contents_con > .text_bg .text01 {margin:0 0 min(4px, 0.25vw) 0; font-size:min(28px, 1.75vw);}
.H_424_17_con > .contents_con > .title_con > .contents_con > .text_bg .text02 {font-size:min(40px, 2.5vw);}
.H_424_17_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_17_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_424_17_con > .contents_con > .contents_con{padding:min(29px, 1.81vw) min(40px, 2.5vw) 0 min(40px, 2.5vw)}
.H_424_17_con .contents_div .title_con{gap:min(10px, 0.63vw)}
.H_424_17_con .contents_div .title_con h2{font-size:min(32px, 2vw);gap:min(15px, 0.93vw)}
.H_424_17_con .contents_div .title_con .num_text{width:min(30px, 1.87vw);height:min(30px, 1.87vw);border-radius:min(15px, 0.93vw);font-size:min(22px, 1.37vw);border-bottom-right-radius:0}
.H_424_17_con .contents_div > .contents_con .text_con{padding-left:min(35px, 2.18vw);margin-top:min(15px, 0.93vw)}
.H_424_17_con .contents_div > .contents_con .text_con span{font-size:min(28px, 1.75vw)}
.H_424_17_con .contents_div > .contents_con .text_con > span{gap:min(10px, 0.63vw)}
.H_424_17_con .contents_div > .contents_con .text_con .dot{width:min(12px, 0.75vw);height:min(12px, 0.75vw);margin:min(13px, 0.81vw) min(10px, 0.63vw) 0 min(5px, 0.31vw)}
.H_424_17_con .contents_div .blank_con{width:min(240px, 15vw);height:min(50px, 3.13vw);border:min(2px, 0.12vw) solid #CCC;border-radius:min(10px, 0.63vw);margin-top:max(-5px, -0.31vw)}
.H_424_17_con .contents_div .blank_con span.draggable{width:min(240px, 15vw);border:min(3px, 0.19vw) solid #7A4CED;margin:max(-2px, -0.12vw) 0 0 max(-2px, -0.12vw);font-size:min(32px, 2vw);border-radius:min(10px, 0.63vw);box-shadow:0px min(4px, 0.25vw) min(4px, 0.25vw) 0px rgba(0,0,0,0.25)}
.H_424_17_con .contents_div + .contents_div{margin-top:min(50px, 3.13vw)}
.H_424_17_con .answer_con {margin:min(160px, 10vw) 0 0 0;padding:0 209px 0 0}
.H_424_17_con .answer_con > .title_con{margin:0 0 min(1px, 0.06vw) 0}
.H_424_17_con .answer_con > .title_con span{font-size:min(32px, 2vw)}
.H_424_17_con .answer_con > .contents_con{min-height:min(100px, 6.25vw);padding:min(25px, 1.56vw) 0;border-radius:min(20px, 1.25vw);gap:min(15px, 0.93vw)}
.H_424_17_con .answer_con > .contents_con span{width:min(220px, 13.75vw);height:min(50px, 3.13vw);border:min(3px, 0.19vw) solid #7A4CED;font-size:min(28px, 1.75vw);border-radius:min(10px, 0.63vw);box-shadow:0px min(4px, 0.25vw) min(4px, 0.25vw) 0px rgba(0,0,0,0.25)}
.H_424_17_con .btn_con {bottom:min(60px, 3.75vw);right:min(60px, 3.75vw)}
.H_424_17_con .btn_con .a_btn{width:min(170px, 10.63vw);height:min(68px, 4.25vw);background-size:min(170px, 10.63vw)}
.H_424_17_con .popup_con {width:min(585px, 36.56vw);height:min(472px, 29.5vw);background-size:min(585px, 36.56vw)}

/*H-424-18*/
.H_424_18_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_424_18_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_424_18_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_424_18_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(315px, 19.69vw);}
.H_424_18_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(314px, 19.63vw); height:min(100px, 6.25vw); background-size:min(314px, 19.63vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_18_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_424_18_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_18_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(314px, 19.63vw); height:min(100px, 6.25vw); background-size:min(314px, 19.63vw); padding:min(9px, 0.56vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_18_con > .contents_con > .title_con > .contents_con > .text_bg .text01 {margin:0 0 min(4px, 0.25vw) 0; font-size:min(28px, 1.75vw);}
.H_424_18_con > .contents_con > .title_con > .contents_con > .text_bg .text02 {font-size:min(40px, 2.5vw);}
.H_424_18_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_18_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_424_18_con > .contents_con > .contents_con{padding:min(29px, 1.81vw) min(40px, 2.5vw) 0 min(40px, 2.5vw)}
.H_424_18_con .info01_con .text_con > span{font-size:min(32px, 2vw)}
.H_424_18_con .H_424_18_slide{height:min(660px, 41.25vw)}
.H_424_18_con .H_424_18_slide .slide_btn{width:min(50px, 3.13vw);height:min(50px, 3.13vw)}
.H_424_18_con .H_424_18_slide .swiper-pagination{bottom:min(12px, 0.75vw)}
.H_424_18_con .H_424_18_slide .swiper-pagination .swiper-pagination-bullet{width:min(20px, 1.25vw);height:min(20px, 1.25vw);margin:0 min(10px, 0.63vw);border-radius:min(20px, 1.25vw)}
.H_424_18_con .H_424_18_slide .swiper-pagination .swiper-pagination-bullet-active{width:min(40px, 2.5vw)}
.H_424_18_con .H_424_18_slide .H_424_18_slide_div_01 .box_con{font-size:min(30px, 1.87vw);border-radius:min(20px, 1.25vw);width:min(1316px, 82.25vw);height:min(558px, 34.88vw);padding:min(30px, 1.87vw) min(50px, 3.13vw);margin:min(30px, 1.87vw) auto 0}
.H_424_18_con .H_424_18_slide .H_424_18_slide_div_01 .box_con::-webkit-scrollbar{width:min(20px, 1.25vw)}
.H_424_18_con .H_424_18_slide .H_424_18_slide_div_01 .box_con::-webkit-scrollbar-thumb{border-radius:min(10px, 0.63vw);border:solid min(6px, 0.38vw) #f6f6f6}
.H_424_18_con .H_424_18_slide .H_424_18_slide_div_01 .box_con::-webkit-scrollbar-button:vertical:start:decrement{height:min(25px, 1.56vw)}
.H_424_18_con .H_424_18_slide .H_424_18_slide_div_01 .box_con::-webkit-scrollbar-button:vertical:end:decrement{width:min(25px, 1.56vw)}
.H_424_18_con .H_424_18_slide .H_424_18_slide_div_01 .box_con .scroll_box{gap:min(20px, 1.25vw);font-size:min(30px, 1.87vw)}
.H_424_18_slide_div_02 .box_con{border-radius:min(20px, 1.25vw);padding:min(30px, 1.87vw) min(50px, 3.13vw);width:min(1316px, 82.25vw);height:min(310px, 19.37vw);margin:min(30px, 1.87vw) auto 0}
.H_424_18_slide_div_02 .box_con .head_con{font-size:min(32px, 2vw);padding-bottom:min(20px, 1.25vw);margin-bottom:min(20px, 1.25vw);border-bottom:dashed min(2px, 0.12vw) #ddd}
.H_424_18_con .a_con > textarea{height:min(171px, 10.69vw);font-size:min(24px, 1.5vw);padding:min(20px, 1.25vw) 0}
.H_424_18_con .exam_con{width:min(1316px, 82.25vw);height:min(76px, 4.75vw);padding:min(20px, 1.25vw);font-size:min(24px, 1.5vw);border-radius:min(20px, 1.25vw);margin:min(103px, 6.44vw) auto 0;gap:min(18px, 1.13vw)}
.H_424_18_slide_div_02 .exam_con{height:min(211px, 13.18vw);margin-top:min(15px, 0.93vw)}
.H_424_18_con .exam_con > strong{width:min(79px, 4.94vw);height:min(40px, 2.5vw);border-radius:min(10px, 0.63vw);border-bottom-right-radius:0;font-size:min(26px, 1.62vw)}
.H_424_18_con .exam_con span{width:min(1169px, 73.06vw)}
.H_424_18_con .btn_con{margin:min(20px, 1.25vw) 0 0} 
.H_424_18_con .btn_con .a_btn{width:min(205px, 12.81vw);height:min(68px, 4.25vw)} 
.H_424_18_con .list_con ul{gap:min(15px, 0.93vw)}
.H_424_18_con .list_con li{gap:min(11px, 0.69vw)}
.H_424_18_con .list_con li strong{width:min(270px, 16.87vw);height:min(131px, 8.18vw);border-radius:min(20px, 1.25vw);font-size:min(27px, 1.68vw)}
.H_424_18_con .list_con li span{border-radius:min(20px, 1.25vw)}
.H_424_18_con .list_con li .a_con > textarea{height:min(131px, 8.18vw);padding:min(20px, 1.25vw)}
.H_424_18_con .list_con li .a_con > textarea::placeholder{line-height:min(90px, 5.62vw)}
.H_424_18_con .table_con{border-top:solid min(5px, 0.31vw) #346DD0;margin-top:min(13px, 0.81vw)}
.H_424_18_con .table_con th{font-size:min(26px, 1.62vw);padding:min(10px, 0.63vw);border-right:solid min(6px, 0.38vw) #f6f6f6}
.H_424_18_con .table_con tbody th{border-top:solid min(6px, 0.38vw) #f6f6f6}
.H_424_18_con .table_con tbody td{border-top:solid min(6px, 0.38vw) #f6f6f6;font-size:min(24px, 1.5vw);padding:min(15px, 0.93vw)}
.H_424_18_con .table_con li + li{margin-top:min(8px, 0.5vw)}
.H_424_18_con .num_text{width:min(30px, 1.87vw);height:min(30px, 1.87vw);border-radius:min(15px, 0.93vw);font-size:min(22px, 1.37vw);border-bottom-right-radius:0}

/*H-424-19*/
.H_424_19_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_424_19_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_424_19_con > .contents_con > .title_con {height:min(100px, 6.25vw); border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_424_19_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(428px, 26.75vw);}
.H_424_19_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(427px, 26.69vw); height:min(100px, 6.25vw); background-size:min(427px, 26.69vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_424_19_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_424_19_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_424_19_con > .contents_con > .contents_con {padding:min(29px, 1.81vw) min(15px, 0.94vw) 0 min(40px, 2.5vw);}
.H_424_19_con > .contents_con > .contents_con > form > .title_con > span {font-size:min(32px, 2vw); line-height:min(46px, 2.88vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con {margin:min(20px, 1.25vw) 0 0 0;}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li {width:min(1460px, 91.25vw); height:min(263px, 16.44vw); margin:0 0 min(20px, 1.25vw) 0;}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li:before {width:min(1460px, 91.25vw); height:min(263px, 16.44vw); background-size:min(1460px, 91.25vw) min(263px, 16.44vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div {padding:0 0 0 min(25px, 1.56vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con {width:min(926px, 57.88vw); padding:min(22px, 1.38vw) 0 0 0;}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .q_con {height:min(39px, 2.44vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .q_con > span {padding-left:min(26px, 1.63vw); font-size:min(30px, 1.88vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .q_con > span:before {width:min(15px, 0.94vw); height:min(15px, 0.94vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .a_con {margin:min(38px, 2.38vw) 0 0 0;}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .a_con > textarea {height:min(133px, 8.31vw); font-size:min(30px, 1.88vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .a_con > textarea::placeholder {line-height:min(133px, 8.31vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con {padding:min(21px, 1.31vw) 0 0 min(40px, 2.5vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .q_con {height:min(78px, 4.88vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .q_con > span {padding-left:min(26px, 1.63vw); font-size:min(30px, 1.88vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .q_con > span:before {width:min(15px, 0.94vw); height:min(15px, 0.94vw); top:min(10px, 0.63vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con {padding:min(97px, 6.06vw) 0 0 min(165px, 10.31vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul {gap:min(39px, 2.44vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul > li > .radio_label .check_icon { display:inline-block; width:min(47px, 2.94vw); height:min(47px, 2.94vw); background-size:min(47px, 2.94vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul > li > .radio_label span {font-size:min(32px, 2vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li:first-child:before {width:min(1460px, 91.25vw); height:min(263px, 16.44vw); background-size:min(1460px, 91.25vw) min(263px, 16.44vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li:first-child > .list_div > .l_con > .q_con {height:min(78px, 4.88vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li:first-child > .list_div > .l_con > .q_con > span:before {top:min(11px, 0.69vw); transform:translateY(0);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li:first-child > .list_div > .l_con > .a_con > textarea {height:min(94px, 5.88vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li:first-child > .list_div > .l_con > .a_con > textarea::placeholder {line-height:min(94px, 5.88vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li:first-child > .list_div > .r_con > .a_con {padding:min(58px, 3.63vw) 0 0 min(165px, 10.31vw);}
.H_424_19_con > .contents_con > .contents_con > form > .list_con > ul > li:first-child > .list_div > .r_con > .q_con {height:min(117px, 7.31vw);}
.H_424_19_con > .contents_con > .contents_con > form > .btn_con {margin:min(15px, 0.94vw) 0 0 0;}
.H_424_19_con > .contents_con > .contents_con > form > .btn_con .a_btn {width:min(222px, 13.88vw); height:min(68px, 4.25vw); background-size:min(222px, 13.88vw);}
.H_424_19_con > .contents_con > .contents_con > form .popup_con {width:min(585px, 36.56vw); height:min(472px, 29.5vw); background-size:min(585px, 36.56vw);}

/*H-41-02*/
.H_42_02_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_42_02_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_42_02_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_42_02_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(364px, 22.75vw); position:relative; top:0; left:0;}
.H_42_02_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(363px, 22.69vw); height:min(100px, 6.25vw); background-size:min(363px, 22.69vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_42_02_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_42_02_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_42_02_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_42_02_con > .contents_con > .contents_con {padding:min(29px, 1.81vw) min(20px, 1.25vw) 0 min(40px, 2.5vw);}
.H_42_02_con > .contents_con > .contents_con .write_con > .title_con {margin:0 0 min(21px, 1.31vw) 0;}
.H_42_02_con > .contents_con > .contents_con .write_con > .title_con h2 {font-size:min(32px, 2vw); line-height:min(46px, 2.88vw); letter-spacing:max(-0.768px, -0.05vw);}
.H_42_02_con > .contents_con > .contents_con .write_con > .input_con {padding:0 min(20px, 1.25vw) 0 0;}
.H_42_02_con > .contents_con > .contents_con .write_con > .input_con > ul > li {margin:min(20px, 1.25vw) 0 0 0;}
.H_42_02_con > .contents_con > .contents_con .write_con > .input_con > ul > li .list_div > .title_con {margin:0 0 min(20px, 1.25vw) 0;}
.H_42_02_con > .contents_con > .contents_con .write_con > .input_con > ul > li .list_div > .title_con .dot {width:min(15px, 0.94vw); height:min(15px, 0.94vw); margin:0 min(7px, 0.44vw) 0 0;}
.H_42_02_con > .contents_con > .contents_con .write_con > .input_con > ul > li .list_div > .title_con span {font-size:min(30px, 1.88vw); line-height:min(39px, 2.44vw);}
.H_42_02_con > .contents_con > .contents_con .write_con > .input_con > ul > li .list_div > .contents_con .textarea_con {padding:min(18px, 1.13vw) min(22px, 1.38vw);}
.H_42_02_con > .contents_con > .contents_con .write_con > .input_con > ul > li .list_div > .contents_con .textarea_con > .title_con {border-bottom:min(2px, 0.13vw) dashed #DDD; margin:0 0 min(19px, 1.19vw) 0; padding:0 0 min(13px, 0.81vw) 0;}
.H_42_02_con > .contents_con > .contents_con .write_con > .input_con > ul > li .list_div > .contents_con .textarea_con > .title_con > .icon_con {width:min(79px, 4.94vw); border:min(2px, 0.13vw) solid #888; margin:0 min(14px, 0.88vw) 0 0; border-radius:min(30px, 1.88vw);}
.H_42_02_con > .contents_con > .contents_con .write_con > .input_con > ul > li .list_div > .contents_con .textarea_con > .title_con > .icon_con span {font-size:min(26px, 1.63vw); line-height:min(36px, 2.25vw); letter-spacing:max(-0.26px, -0.02vw);}
.H_42_02_con > .contents_con > .contents_con .write_con > .input_con > ul > li .list_div > .contents_con .textarea_con > .title_con > .text_con span {font-size:min(24px, 1.5vw); line-height:min(36px, 2.25vw); letter-spacing:max(-0.24px, -0.01vw);}
.H_42_02_con > .contents_con > .contents_con .write_con > .input_con > ul > li .list_div > .contents_con .textarea_con > .input_con textarea {font-size:min(26px, 1.63vw);}
.H_42_02_con > .contents_con > .contents_con .write_con > .input_con > ul > li .list_div > .contents_con .textarea_con > .input_con .textarea01 {height:min(93px, 5.81vw);}
.H_42_02_con > .contents_con > .contents_con .write_con > .input_con > ul > li .list_div > .contents_con .textarea_con > .input_con .textarea01::placeholder {line-height:min(93px, 5.80vw);}
.H_42_02_con > .contents_con > .contents_con .write_con > .input_con > ul > li .list_div > .contents_con .textarea_con > .input_con .textarea02 {height:min(93px, 5.81vw);}
.H_42_02_con > .contents_con > .contents_con .write_con > .input_con > ul > li .list_div > .contents_con .textarea_con > .input_con .textarea02::placeholder {line-height:min(93px, 5.80vw);}
.H_42_02_con > .contents_con > .contents_con .write_con > .btn_con {margin:min(10px, 0.63vw) 0 0 0;}
.H_42_02_con > .contents_con > .contents_con .write_con > .btn_con .a_btn {width:min(222px, 13.88vw); height:min(68px, 4.25vw); background-size:min(222px, 13.88vw);}
.H_42_02_con > .contents_con > .contents_con .write_con .popup_con {width:min(585px, 36.56vw); height:min(472px, 29.5vw); background-size:min(585px, 36.56vw);}

/*H-42-03*/
.H_42_03_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_42_03_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_42_03_con > .contents_con > .title_con {height:min(100px, 6.25vw); border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_42_03_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(364px, 22.75vw); position:relative; top:0; left:0;}
.H_42_03_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(388px, 24.25vw); height:min(100px, 6.25vw); background-size:min(387px, 24.19vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_42_03_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_42_03_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_42_03_con > .contents_con > .contents_con {padding:min(29px, 1.81vw) min(15px, 0.94vw) 0 min(47px, 2.94vw);}
.H_42_03_con > .contents_con > .contents_con .write_con > .title_con {margin:0 0 min(23px, 1.44vw) 0;}
.H_42_03_con > .contents_con > .contents_con .write_con > .title_con h2 {font-size:min(32px, 2vw); line-height:min(46px, 2.88vw); letter-spacing:max(-0.768px, -0.05vw);}
.H_42_03_con > .contents_con > .contents_con .write_con > .input_con {padding:0 min(32px, 2vw) 0 0;}
.H_42_03_con > .contents_con > .contents_con .write_con > .input_con > .intro_con {margin:0 0 min(20px, 1.25vw) 0;}
.H_42_03_con > .contents_con > .contents_con .write_con > .input_con > .intro_con > .list_con > ul > li {margin:0 0 0 min(19px, 1.19vw);}
.H_42_03_con > .contents_con > .contents_con .write_con > .input_con > .intro_con > .list_con > ul > li > .text_con .icon {width:min(30px, 1.88vw); height:min(30px, 1.88vw); background-size:min(30px, 1.88vw); margin:0 min(5px, 0.31vw) 0 0;}
.H_42_03_con > .contents_con > .contents_con .write_con > .input_con > .intro_con > .list_con > ul > li > .text_con span {font-size:min(18px, 1.13vw);}
.H_42_03_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table {border-top:min(5px, 0.31vw) solid #FFB380;}
.H_42_03_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > thead > tr > td {border-bottom:min(6px, 0.38vw) solid #FFF; border-right:min(6px, 0.38vw) solid #FFF; padding:min(7px, 0.44vw) 0 min(12px, 0.75vw) 0;}
.H_42_03_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > thead > tr > td span {font-size:min(27px, 1.69vw);}
.H_42_03_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > tbody > tr > td {border-bottom:min(6px, 0.38vw) solid #FFF; border-right:min(6px, 0.38vw) solid #FFF;}
.H_42_03_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > tbody > tr > td span {font-size:min(27px, 1.69vw);}
.H_42_03_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > tbody > tr > .title_td {width:min(232px, 14.5vw);}
.H_42_03_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > tbody > tr > .info02_td {width:min(413px, 25.81vw);}
.H_42_03_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > tbody > tr > .info02_td .radio_con > ul > li {margin:0 0 0 min(22px, 1.38vw);}
.H_42_03_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > tbody > tr > .info02_td .radio_con > ul > li > .radio_label .check_icon { display:inline-block; width:min(45px, 2.81vw); height:min(45px, 2.81vw); background-size:min(45px, 2.81vw);}
.H_42_03_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > tbody > .row_tr01 > .info01_td {padding:min(50px, 3.13vw) min(40px, 2.5vw);}
.H_42_03_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > tbody > .row_tr02 > .info01_td {padding:min(50px, 3.13vw) min(40px, 2.5vw);}
.H_42_03_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > tbody > .row_tr03 > .info01_td {padding:min(38px, 2.38vw) min(40px, 2.5vw);}
.H_42_03_con > .contents_con > .contents_con .write_con > .btn_con {margin:min(20px, 1.25vw) 0 0 0;}
.H_42_03_con > .contents_con > .contents_con .write_con > .btn_con .a_btn {width:min(222px, 13.88vw); height:min(68px, 4.25vw); background-size:min(222px, 13.88vw);}
.H_42_03_con > .contents_con > .contents_con .write_con .popup_con {width:min(585px, 36.56vw); height:min(472px, 29.5vw); background-size:min(585px, 36.56vw);}

/*H-4-07*/
.H_4_07_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_4_07_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_4_07_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_4_07_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(434px, 27.13vw);}
.H_4_07_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(433px, 27.06vw); height:min(100px, 6.25vw); background-size:min(433px, 27.06vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_4_07_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_4_07_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_4_07_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_4_07_con > .contents_con > .contents_con{padding:min(29px, 1.81vw) min(40px, 2.5vw) 0 min(40px, 2.5vw)}
.H_4_07_con .info01_con .text_con > span{font-size:min(32px, 2vw)}
.H_4_07_con .box_con{width:min(1398px, 87.38vw);height:min(463px, 28.94vw);border-radius:min(20px, 1.25vw);margin:min(40px, 2.5vw) auto 0;padding:min(20px, 1.25vw) min(25px, 1.56vw)}
.H_4_07_con dt{font-size:min(28px, 1.75vw);padding-left:min(25px, 1.56vw);margin-bottom:min(8px, 0.5vw)}
.H_4_07_con dd{font-size:min(28px, 1.75vw)}
.H_4_07_con dd.text_con{width:min(667px, 41.69vw)}
.H_4_07_con dd + dt{margin-top:min(20px, 1.25vw)}
.H_4_07_con dt::before{left:min(3px, 0.19vw);top:min(12px, 0.75vw);width:min(12px, 0.75vw);height:min(12px, 0.75vw)}
.H_4_07_con .img_con{right:min(25px, 1.56vw);top:min(15px, 0.93vw)}
.H_4_07_con .img_con img{width:min(667px, 41.69vw)}
.H_4_07_con .flex_con{gap:min(14px, 0.88vw)}
.H_4_07_con .flex_con li{border-radius:min(20px, 1.25vw);padding:min(20px, 1.25vw);width:min(667px, 41.69vw)}
.H_4_07_con .tit_con{margin-bottom:min(10px, 0.63vw)}
.H_4_07_con .input_gird{gap:min(10px, 0.63vw) min(5px, 0.31vw)}
.H_4_07_con .a_con > input[type='text']{height:min(60px, 3.75vw);font-size:min(24px, 1.5vw);padding:min(15px, 0.93vw);border-radius:min(20px, 1.25vw)}
.H_4_07_con .a_con > input[type='text'].input01{height:min(87px, 5.44vw)}
.H_4_07_con form > .btn_con{margin:min(20px, 1.25vw) 0 0 0}
.H_4_07_con form > .btn_con .a_btn{width:min(222px, 13.88vw);height:min(68px, 4.25vw)}
.H_4_07_con form .popup_con{width:min(585px, 36.56vw);height:min(472px, 29.5vw)}

/*H-4-08*/
.H_4_08_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_4_08_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_4_08_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_4_08_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(434px, 27.13vw);}
.H_4_08_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(433px, 27.06vw); height:min(100px, 6.25vw); background-size:min(433px, 27.06vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_4_08_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_4_08_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_4_08_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_4_08_con > .contents_con > .contents_con{padding:min(29px, 1.81vw) min(40px, 2.5vw) 0 min(40px, 2.5vw)}
.H_4_08_con .info01_con .title_con span{font-size:min(30px, 1.87vw);gap:min(15px, 0.93vw)}
.H_4_08_con .info01_con .title_con .num_text{width:min(30px, 1.87vw);height:min(30px, 1.87vw);border-radius:min(15px, 0.93vw);font-size:min(22px, 1.37vw);border-bottom-right-radius:0}
.H_4_08_con .info01_con .text_con{font-size:min(26px, 1.62vw);margin-top:min(5px, 0.31vw)}
.H_4_08_con .a_con > textarea{height:min(180px, 11.25vw);font-size:min(24px, 1.5vw);padding:min(10px, 0.63vw) 0}
.H_4_08_con > .contents_con > .contents_con > form > .btn_con{margin:min(50px, 3.13vw) 0 0 0}
.H_4_08_con > .contents_con > .contents_con > form > .btn_con .a_btn{width:min(222px, 13.88vw);height:min(68px, 4.25vw);background-size:min(222px, 13.88vw)}
.H_4_08_con > .contents_con > .contents_con > form .popup_con{width:min(585px, 36.56vw);height:min(472px, 29.5vw);background-size:min(585px, 36.56vw)}
.H_4_08_con .info02_con ul{gap:min(25px, 1.56vw);margin-top:min(46px, 2.88vw)}
.H_4_08_con .info02_con ul li{width:min(648px, 40.5vw)}
.H_4_08_con .info02_con .con_head{height:min(80px, 5vw);border-radius:min(10px, 0.63vw);font-size:min(26px, 1.62vw);margin-bottom:min(10px, 0.63vw)}
.H_4_08_con .info02_con .con_body{border-radius:min(20px, 1.25vw);padding:min(20px, 1.25vw)}
.H_4_08_con .exam_con{gap:min(13px, 0.81vw);border-bottom:dashed min(2px, 0.12vw) #ddd}
.H_4_08_con .exam_con strong{width:min(79px, 4.93vw);height:min(40px, 2.5vw);border:solid min(2px, 0.12vw) #888;border-radius:min(20px, 1.25vw);font-size:min(26px, 1.62vw)}
.H_4_08_con .exam_con span{height:min(86px, 5.38vw);font-size:min(24px, 1.5vw)}

/*H-4-09*/
.H_4_09_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_4_09_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_4_09_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_4_09_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(434px, 27.13vw);}
.H_4_09_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(433px, 27.06vw); height:min(100px, 6.25vw); background-size:min(433px, 27.06vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_4_09_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_4_09_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_4_09_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_4_09_con > .contents_con > .contents_con{padding:min(29px, 1.81vw) min(40px, 2.5vw) 0 min(40px, 2.5vw)}
.H_4_09_con .info01_con .title_con span{font-size:min(30px, 1.87vw);gap:min(15px, 0.93vw)}
.H_4_09_con .info01_con .title_con .num_text{width:min(30px, 1.87vw);height:min(30px, 1.87vw);border-radius:min(15px, 0.93vw);font-size:min(22px, 1.37vw);border-bottom-right-radius:0}
.H_4_09_con .info01_con .text_con{font-size:min(26px, 1.62vw);margin-top:min(5px, 0.31vw)}
.H_4_09_con .info02_con{margin-top:min(26px, 1.62vw)}
.H_4_09_con ul{gap:min(18px, 1.13vw)}
.H_4_09_con li{width:min(718px, 44.88vw)}
.H_4_09_con li.exam_con{width:min(529px, 33.06vw)}
.H_4_09_con .head_con{height:min(64px, 4vw);font-size:min(24px, 1.5vw);border-radius:min(20px, 1.25vw);margin-bottom:min(10px, 0.63vw)}
.H_4_09_con .body_con{border:solid min(2px, 0.12vw) #cdcdcd;border-radius:min(10px, 0.63vw);padding:min(15px, 0.93vw)}
.H_4_09_con dd{margin:min(10px, 0.63vw) 0 0 0;font-size:min(24px, 1.5vw);border-radius:min(10px, 0.63vw);padding:min(15px, 0.93vw) 0}
.H_4_09_con dt{font-size:min(26px, 1.62vw);padding-left:min(25px, 1.56vw)}
.H_4_09_con dd + dt{margin-top:min(15px, 0.93vw)}
.H_4_09_con dt::before{left:min(3px, 0.19vw);top:min(10px, 0.63vw);width:min(12px, 0.75vw);height:min(12px, 0.75vw)}
.H_4_09_con .a_con{margin:max(-15px, -0.93vw) 0}
.H_4_09_con .a_con > textarea{height:min(66px, 4.13vw);font-size:min(24px, 1.5vw);padding:min(15px, 0.93vw)}
.H_4_09_con .a_con > textarea.textarea03{height:min(102px, 6.38vw)}
.H_4_09_con form > .btn_con{margin:min(20px, 1.25vw) 0 0 0}
.H_4_09_con form > .btn_con .a_btn{width:min(222px, 13.88vw);height:min(68px, 4.25vw);background-size:min(222px, 13.88vw)}
.H_4_09_con form .popup_con{width:min(585px, 36.56vw);height:min(472px, 29.5vw);background-size:min(585px, 36.56vw)}

/*H-4-10*/
.H_4_10_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_4_10_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_4_10_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_4_10_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(434px, 27.13vw);}
.H_4_10_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(433px, 27.06vw); height:min(100px, 6.25vw); background-size:min(433px, 27.06vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_4_10_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_4_10_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_4_10_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_4_10_con > .contents_con > .contents_con{padding:min(29px, 1.81vw) min(40px, 2.5vw) 0 min(40px, 2.5vw)}
.H_4_10_con .info01_con .title_con span{font-size:min(30px, 1.87vw);gap:min(15px, 0.93vw)}
.H_4_10_con .info01_con .title_con .num_text{width:min(30px, 1.87vw);height:min(30px, 1.87vw);border-radius:min(15px, 0.93vw);font-size:min(22px, 1.37vw);border-bottom-right-radius:0}
.H_4_10_con .info01_con .text_con{font-size:min(26px, 1.62vw);margin-top:min(5px, 0.31vw)}
.H_4_10_con .info02_con{margin-top:min(40px, 2.5vw)}
.H_4_10_con .exam_title{width:min(90px, 5.63vw);height:min(40px, 2.5vw);border:solid min(2px, 0.12vw) #7A4CED;border-radius:min(20px, 1.25vw);font-size:min(26px, 1.62vw)}
.H_4_10_con .info02_con ul{gap:min(20px, 1.25vw)}
.H_4_10_con .info02_con li{width:min(560px, 35vw)}
.H_4_10_con .exam_txt01{height:min(64px, 4vw);border-radius:min(20px, 1.25vw);font-size:min(24px, 1.5vw)}
.H_4_10_con .exam_txt02{border-radius:min(20px, 1.25vw);margin-top:min(8px, 0.5vw);padding:min(20px, 1.25vw) min(30px, 1.87vw);font-size:min(22px, 1.37vw)}
.H_4_10_con .exam_img01{margin-top:min(10px, 0.63vw)}

/*H-4-11*/
.H_4_11_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_4_11_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_4_11_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_4_11_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(434px, 27.13vw);}
.H_4_11_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(433px, 27.06vw); height:min(100px, 6.25vw); background-size:min(433px, 27.06vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_4_11_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_4_11_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_4_11_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_4_11_con > .contents_con > .contents_con {padding:min(29px, 1.81vw) min(40px, 2.5vw) 0 min(40px, 2.5vw)}
.H_4_11_con > .contents_con > .contents_con > .info02_con > .title_con{font-size:min(26px, 1.62vw);width:min(890px, 55.63vw);margin:min(50px, 3.13vw) auto 0}
.H_4_11_con > .contents_con > .contents_con > .info02_con > .title_con > .dot{width:min(12px, 0.75vw);height:min(12px, 0.75vw);top:min(6px, 0.38vw)}
.H_4_11_con > .contents_con > .contents_con > .info02_con > .title_con > span{padding-left:min(23px, 1.44vw)}
.H_4_11_con .video_con{margin-top:min(20px, 1.25vw)}
.H_4_11_con .video_con video{width:min(890px, 55.63vw);height:min(500px, 31.25vw)}
.H_4_11_con .info01_con .title_con span{font-size:min(30px, 1.87vw);gap:min(15px, 0.93vw)}
.H_4_11_con .info01_con .title_con .num_text{width:min(30px, 1.87vw);height:min(30px, 1.87vw);border-radius:min(15px, 0.93vw);font-size:min(22px, 1.37vw);border-bottom-right-radius:0}
.H_4_11_con .info01_con .text_con{font-size:min(26px, 1.62vw);margin-top:min(5px, 0.31vw)}

/*H-4-12*/
.H_4_12_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_4_12_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_4_12_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_4_12_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(434px, 27.13vw);}
.H_4_12_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(433px, 27.06vw); height:min(100px, 6.25vw); background-size:min(433px, 27.06vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_4_12_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_4_12_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_4_12_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_4_12_con > .contents_con > .contents_con{padding:min(29px, 1.81vw) min(40px, 2.5vw) 0 min(40px, 2.5vw)}
.H_4_12_con .info01_con .title_con span{font-size:min(30px, 1.87vw);gap:min(15px, 0.93vw)}
.H_4_12_con .info01_con .title_con .num_text{width:min(30px, 1.87vw);height:min(30px, 1.87vw);border-radius:min(15px, 0.93vw);font-size:min(22px, 1.37vw);border-bottom-right-radius:0}
.H_4_12_con .info01_con .text_con{font-size:min(26px, 1.62vw);margin-top:min(5px, 0.31vw)}
.H_4_12_con .a_con > textarea{font-size:min(24px, 1.5vw);padding:min(10px, 0.63vw) min(20px, 1.25vw)}
.H_4_12_con .a_con > textarea::placeholder{line-height:min(330px, 20.61vw)}
.H_4_12_con > .contents_con > .contents_con > form > .btn_con {margin:min(50px, 3.13vw) 0 0 0}
.H_4_12_con > .contents_con > .contents_con > form > .btn_con .a_btn {width:min(222px, 13.88vw);height:min(68px, 4.25vw);background-size:min(222px, 13.88vw)}
.H_4_12_con > .contents_con > .contents_con > form .popup_con {width:min(585px, 36.56vw);height:min(472px, 29.5vw);background-size:min(585px, 36.56vw)}
.H_4_12_con .info02_con ul{gap:min(25px, 1.56vw);margin-top:min(46px, 2.88vw)}
.H_4_12_con .info02_con ul li{width:min(648px, 40.50vw)}
.H_4_12_con .info02_con .con_head{height:min(80px, 5vw);border-radius:min(10px, 0.63vw);font-size:min(26px, 1.62vw);margin-bottom:min(18px, 1.13vw)}
.H_4_12_con .info02_con .con_body textarea{height:min(350px, 21.88vw);border-radius:min(20px, 1.25vw)}

/*H-4-13*/
.H_4_13_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_4_13_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_4_13_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_4_13_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(434px, 27.13vw);}
.H_4_13_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(433px, 27.06vw); height:min(100px, 6.25vw); background-size:min(433px, 27.06vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_4_13_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_4_13_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_4_13_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_4_13_con > .contents_con > .contents_con {padding:min(29px, 1.81vw) min(15px, 0.94vw) 0 min(47px, 2.94vw);}
.H_4_13_con > .contents_con > .contents_con .write_con > .title_con {margin:0 0 min(32px, 2vw) 0;}
.H_4_13_con > .contents_con > .contents_con .write_con > .title_con h2 {font-size:min(32px, 2vw); line-height:min(46px, 2.88vw); letter-spacing:max(-0.768px, -0.05vw);}
.H_4_13_con > .contents_con > .contents_con .write_con > .input_con {padding:0 min(32px, 2vw) 0 min(57px, 3.56vw);}
.H_4_13_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table {border-top:min(7px, 0.44vw) solid #1A3768;}
.H_4_13_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > thead > tr > td {border-bottom:min(6px, 0.38vw) solid #FFF; border-right:min(6px, 0.38vw) solid #FFF; padding:min(16px, 1vw) 0 min(23px, 1.44vw) 0;}
.H_4_13_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > thead > tr > td span {font-size:min(27px, 1.69vw);}
.H_4_13_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > tbody > tr > td {border-bottom:min(6px, 0.38vw) solid #FFF; border-right:min(6px, 0.38vw) solid #FFF;}
.H_4_13_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > tbody > tr > td span {font-size:min(27px, 1.69vw);}
.H_4_13_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > tbody > tr > .title_td {width:min(232px, 14.5vw);}
.H_4_13_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > tbody > tr > .info02_td {width:min(413px, 25.81vw);}
.H_4_13_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > tbody > tr > .info02_td .radio_con > ul > li {margin:0 0 0 min(22px, 1.38vw);}
.H_4_13_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > tbody > tr > .info02_td .radio_con > ul > li > .radio_label .check_icon { display:inline-block; width:min(45px, 2.81vw); height:min(45px, 2.81vw); background-size:min(45px, 2.81vw);}
.H_4_13_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > tbody > .row_tr01 > .info01_td {padding:min(30px, 1.88vw) min(40px, 2.5vw);}
.H_4_13_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > tbody > .row_tr02 > .info01_td {padding:min(30px, 1.88vw) min(40px, 2.5vw);}
.H_4_13_con > .contents_con > .contents_con .write_con > .input_con > .tab_con > table > tbody > .row_tr03 > .info01_td {padding:min(38px, 2.38vw) min(40px, 2.5vw);}
.H_4_13_con > .contents_con > .contents_con .write_con > .btn_con {margin:min(20px, 1.25vw) 0 0 0;}
.H_4_13_con > .contents_con > .contents_con .write_con > .btn_con .a_btn {width:min(222px, 13.88vw); height:min(68px, 4.25vw); background-size:min(222px, 13.88vw);}
.H_4_13_con > .contents_con > .contents_con .write_con .popup_con {width:min(585px, 36.56vw); height:min(472px, 29.5vw); background-size:min(585px, 36.56vw);}

/*H-4-14*/
.H_4_14_con {max-width:min(1600px, 100vw); padding:min(30px, 1.88vw) min(30px, 1.88vw) min(29px, 1.81vw) min(30px, 1.88vw);}
.H_4_14_con > .contents_con {height:min(841px, 52.56vw); border-radius:min(10px, 0.63vw); box-shadow:0px min(4px, 0.25vw) min(20px, 1.25vw) 0px rgba(0,0,0,0.25);}
.H_4_14_con > .contents_con > .title_con {border-radius:min(10px, 0.63vw) min(10px, 0.63vw) 0px 0px;}
.H_4_14_con > .contents_con > .title_con > .contents_con {padding:0 min(31px, 1.94vw) 0 min(266px, 16.63vw);}
.H_4_14_con > .contents_con > .title_con > .contents_con > .text_bg {width:min(265px, 16.56vw); height:min(100px, 6.25vw); background-size:min(265px, 16.56vw); padding:min(29px, 1.81vw) 0 0 min(79px, 4.94vw); left:max(-30px, -1.88vw);}
.H_4_14_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:min(40px, 2.5vw);}
.H_4_14_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:min(30px, 1.88vw); height:min(20px, 1.25vw); background-size:min(30px, 1.88vw); bottom:max(-20px, -1.25vw);}
.H_4_14_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:min(38px, 2.38vw); line-height:min(100px, 6.25vw); letter-spacing:max(-0.38px, -0.02vw);}
.H_4_14_con > .contents_con > .contents_con {}