* {font-style:normal; line-height:normal; font-family:"Pretendard", sans-serif; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;}

/*
	font-family:"Inter", sans-serif;
	font-family:"ONE Mobile", sans-serif;
	font-family:"ONE-Mobile-Title", sans-serif;
	font-family:"Pretendard", sans-serif;
	font-family:"WAGURI", sans-serif;
*/

html {-webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none; -o-text-size-adjust:none;}
body {width:100%; margin:0 auto; padding:0; font-size:13px; line-height:normal; overflow-y:hidden;}
img {border:none; margin:0; padding:0; outline:none;}
a {border:none; margin:0; padding:0; outline:none; text-decoration:none;}
a:active {color:#666666; text-decoration:none;}
a:link {color:#666666; text-decoration:none;}
a:visited {color:#666666; text-decoration:none;}
a:hover {color:#666666; text-decoration:none;}
p {margin:0; padding:0;}
ul {list-style:none; margin:0; padding:0;}
ul:after {content:""; display:block; clear:both;}
ul > li {display:block;}
button {border:0; background-color:transparent; margin:0; padding:0;}
h1, h2, h3, h4, h5, h6 {margin:0; padding:0;}

img.fx{max-width:100%;}

td {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}

input, select, textarea {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	margin:0; 
	padding:0; 
	outline:none; 
	font-size:20px; 
	color:#000000;
	line-height:140%; 
}

input::placeholder {color:#000000; opacity:1;}
input::-webkit-input-placeholder {color:#000000;}
input:-ms-input-placeholder {color:#000000;}
input:-moz-input-placeholder {color:#000000;}

textarea {overflow-y:scroll; resize:none;}

textarea::placeholder {color:#000000; opacity:1;}
textarea::-webkit-input-placeholder {color:#000000;}
textarea:-ms-input-placeholder {color:#000000;}
textarea:-moz-input-placeholder {color:#000000;}

input[type=text], input[type=password] ,input[type=tel], input[type=file], input[type=image], input[type=button], input[type=submit], textarea {
	border-radius:0; 
	-moz-border-radius:0; 
	-webkit-border-radius:0;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	width:100%;
}

select {
	border-radius:0; 
	-moz-border-radius:0; 
	-webkit-border-radius:0;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	background-color:#ffffff;
	background-image:url("../img/select_arrow.png");
	background-repeat:no-repeat;
	background-position:right 10px center;
	width:100%;
	padding:0 29px 0 10px;
}

select::-ms-expand {display:none;}

.w_con {}
.m_con {display:none;}

.w_img {display:inline-block; width:100%;}
.m_img {display:none;}

.w_br {}
.m_br {display:none;}

.w_bar {}
.m_bar {display:none;}

#wrap {width:100%; min-width:280px; margin:0 auto;}

video::cue {
	color:yellow; 
	background-color:#000; 
	background-color:rgba(0,0,0,0.5);
	font-size:18px;
	text-shadow:1px 1px 2px #000;
}

/*텍스트 팝업*/
.text_popup_con {display:none; width:484px; border:3px solid #4296FF; background-color:#FFF; position:absolute; top:0; left:0; z-index:100; border-radius:20px; box-shadow:0px 4px 8px 0px rgba(60,101,255,0.70);}
.text_popup_con > .contents_con {padding:15px 27px 21px 27px; position:relative; top:0; left:0;}
.text_popup_con > .contents_con > .close_btn {width:40px; position:absolute; top:17px; right:10px; z-index:10;}
.text_popup_con > .contents_con > .close_btn .a_btn {display:block; height:40px; background-image:url("../img/text_popup_close_btn.png"); background-repeat:no-repeat; background-size:40px; background-position:center;}
.text_popup_con > .contents_con > .title_con {margin:0 0 21px 0; text-align:center;}
.text_popup_con > .contents_con > .title_con span {font-size:32px; color:#4296FF; font-weight:700; line-height:44.8px;}
.text_popup_con > .contents_con > .info_con {word-break:keep-all;}
.text_popup_con > .contents_con > .info_con span {font-size:27px; color:#1E1E1E;}

/*H-42-01*/
.H_42_01_con {width:100%; max-width:1600px; margin:0 auto; background-color:#2C82EC;}
.H_42_01_con > .contents_con {height:900px; padding:53px 30px 0 32px; position:relative; top:0; left:0;}
.H_42_01_con > .contents_con > .title_con {margin:0 0 59px 0; padding:0 0 0 151px; position:relative; top:0; left:0;}
.H_42_01_con > .contents_con > .title_con .no {width:101px; height:129px; background-image:url("../img/H_42_01_title_no.png"); background-repeat:no-repeat; background-size:101px; background-position:center; position:absolute; top:0; left:0; z-index:10;}
.H_42_01_con > .contents_con > .title_con h1 {font-size:75px; color:#FFF; font-weight:900; line-height:143px; letter-spacing:-0.75px;}
.H_42_01_con > .contents_con > .intro_con {width:550px; border-left:3px solid #FFF; padding:1px 0 2px 16px; position:absolute; top:66px; right:30px; z-index:10;}
.H_42_01_con > .contents_con > .intro_con > .title_con {}
.H_42_01_con > .contents_con > .intro_con > .title_con span {font-size:30px; color:#FFF; font-weight:700; letter-spacing:-0.3px;}
.H_42_01_con > .contents_con > .intro_con > .info_con {margin:24px 0 0 0;}
.H_42_01_con > .contents_con > .intro_con > .info_con span {font-size:24px; color:#FFF; letter-spacing:-0.24px;}
.H_42_01_con > .contents_con > .contents_con {}
.H_42_01_con > .contents_con > .contents_con:after {content:""; display:block; clear:both;}
.H_42_01_con > .contents_con > .contents_con > .left_con {float:left; width:960px;}
.H_42_01_con > .contents_con > .contents_con > .left_con > .video_con {background:#FFF;}
.H_42_01_con > .contents_con > .contents_con > .left_con > .video_con > .contents_con {height:0; padding-bottom:56.25%; padding-top:0; position:relative; top:0; left:0;}/*16:9 비율로 영상 높이 수정함*/ /*수정 전 529px*/ 
.H_42_01_con > .contents_con > .contents_con > .left_con > .video_con > .contents_con video {width:100%; height:100%; position:absolute; top:0; left:0;}
.H_42_01_con > .contents_con > .contents_con > .right_con {float:right; width:550px;}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con {}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .title_con {margin:0 0 16px 0;}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .title_con > .icon_con {display:inline-block; width:22px; height:31px; background-image:url("../img/H_42_01_question_title_icon.png"); background-repeat:no-repeat; background-size:22px; background-position:center; margin:0 13px 0 0; vertical-align:middle;}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .title_con > .text_con {display:inline-block; vertical-align:middle;}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .title_con > .text_con h2 {font-size:36px; color:#FFFCFC; font-weight:700; letter-spacing:-0.36px;}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con {}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .title_con {background-color:#FFF; margin:0 0 18px 0; padding:17px 22px 17px 122px; position:relative; top:0; left:0; border-radius:10px;}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .title_con > .icon_con {width:80px; border:2px solid #888; text-align:center; position:absolute; top:17px; left:22px; z-index:10; border-radius:30px;}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .title_con > .icon_con span {font-size:26px; color:#888; line-height:38px; letter-spacing:-0.26px;}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .title_con > .text_con {}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .title_con > .text_con span {font-size:24px; color:#888; font-weight:500; line-height:33.6px; letter-spacing:-0.24px;}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .input_con {}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .input_con .textarea_con {background-color:#FFF3CF; overflow:hidden; padding:20px; border-radius:10px;}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .input_con .textarea_con .textarea {height:309px; border:0; background-color:transparent; overflow-y:auto;}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .input_con .textarea_con .textarea::-webkit-scrollbar-track {background-color:transparent;}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .input_con .textarea_con .textarea::-webkit-scrollbar {width:3px; background-color:transparent;}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .write_con > .input_con .textarea_con .textarea::-webkit-scrollbar-thumb {background-color:#AAA;}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .btn_con {margin:22px 0 0 0; text-align:right;}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .btn_con .a_btn {display:inline-block; width:222px; height:68px; background-repeat:no-repeat; background-size:222px; background-position:center; cursor:pointer;}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .btn_con .a_btn01 {background-image:url("../img/H_42_01_question_btn01.png");}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .btn_con .a_btn02 {background-image:url("../img/H_42_01_question_btn02.png");}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .btn_con #btn1 {}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con > .btn_con #btn1_1 {}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con .popup_con_bg {display:none; width:100%; height:100%; margin:0 auto; background-color:#000; background-color:rgba(0,0,0,0.73); position:absolute; top:0; left:0; right:0; z-index:20;}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con .popup_con {display:none; width:585px; height:472px; margin:0 auto; background-repeat:no-repeat; background-size:585px; background-position:center; position:absolute; top:50%; left:0; right:0; z-index:30; transform:translateY(-50%);}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con .popup_con_bg.popup01 {}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con .popup_con.popup01 {background-image:url("../img/H_42_01_question_popup01.png");} 
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con .popup_con_bg.popup02 {}
.H_42_01_con > .contents_con > .contents_con > .right_con .question_con .popup_con.popup02 {background-image:url("../img/H_42_01_question_popup02.png");}

/*H-421-01*/
.H_421_01_con {width:100%; max-width:1600px; margin:0 auto; background-color:#E6F1FF;}
.H_421_01_con > .contents_con {height:900px; padding:247px 0 0 132px; overflow:hidden;}
.H_421_01_con > .contents_con > .contents_con {background-color:#FFF; position:relative; top:0; left:0; border-radius:0px 0px 0px 30px;}
.H_421_01_con > .contents_con > .contents_con > .title_con {width:100%; height:260px; background-color:#2C82EC; padding:59px 0 67px 87px; position:absolute; top:-132px; left:0; z-index:10; border-radius:163.5px 0px 0px 163.5px;}
.H_421_01_con > .contents_con > .contents_con > .title_con > .no_con {display:inline-block; margin:0 22px 0 0; vertical-align:middle;}
.H_421_01_con > .contents_con > .contents_con > .title_con > .no_con span {font-size:120px; color:#FFF; font-weight:900; line-height:134px; letter-spacing:-2.88px;}
.H_421_01_con > .contents_con > .contents_con > .title_con > .text_con {display:inline-block; vertical-align:middle;}
.H_421_01_con > .contents_con > .contents_con > .title_con > .text_con span {font-size:90px; color:#FFF; font-family:"ONE-Mobile-Title", sans-serif;}
.H_421_01_con > .contents_con > .contents_con > .title_con > .bg {width:260px; height:260px; background-color:#2C82EC; position:absolute; top:0; left:-260px; z-index:10; border-radius:100%;}
.H_421_01_con > .contents_con > .contents_con > .contents_con {padding:161px 98.5px 32px 127px;}
.H_421_01_con > .contents_con > .contents_con > .contents_con .contents_div {border-top:2px dashed #DDD; margin:14px 0 0 0; padding:28px 0 0 0;}
.H_421_01_con > .contents_con > .contents_con > .contents_con .contents_div > .title_con {margin:0 0 11px 0;}
.H_421_01_con > .contents_con > .contents_con > .contents_con .contents_div > .title_con span {font-size:42px; color:#2C82EC; line-height:58px; font-family:"WAGURI", sans-serif;}
.H_421_01_con > .contents_con > .contents_con > .contents_con .contents_div > .info_con {} 
.H_421_01_con > .contents_con > .contents_con > .contents_con .contents_div > .info_con > ul {}
.H_421_01_con > .contents_con > .contents_con > .contents_con .contents_div > .info_con > ul > li {margin:4px 0 0 0;}
.H_421_01_con > .contents_con > .contents_con > .contents_con .contents_div > .info_con > ul > li .dot {display:inline-block; width:15px; height:15px; background-color:#6FB0FF; margin:0 10px 0 0; vertical-align:middle; transform:rotate(45deg);}
.H_421_01_con > .contents_con > .contents_con > .contents_con .contents_div > .info_con > ul > li span {font-size:36px; color:#1A1A1A; line-height:58px; vertical-align:middle;}
.H_421_01_con > .contents_con > .contents_con > .contents_con .contents_div > .info_con > ul > li:first-child {margin:0;}
.H_421_01_con > .contents_con > .contents_con > .contents_con .contents_div:first-child {border-top:0; margin:0; padding:0;}

/*H-421-02*/
.H_421_02_con {width:100%; max-width:1600px; margin:0 auto; background: #F4B409; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px;}
.H_421_02_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_421_02_con > .contents_con > .title_con {background:rgba(244,180,9,0.50); border-radius:10px 10px 0px 0px;}
.H_421_02_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 266px; position:relative; top:0; left:0;}
.H_421_02_con > .contents_con > .title_con > .contents_con > .text_bg {width:265px; height:100px; background-image:url("../img/H_421_02_title_text.png"); background-repeat:no-repeat; background-size:265px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_421_02_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_421_02_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_421_02_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_421_02_con > .contents_con > .title_con > .contents_con > .text_con {}
.H_421_02_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; line-height:100px; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_421_02_con > .contents_con > .contents_con {padding:53px 208px 0 208px;}/*16:9 비율로 영상 높이 수정함*/ /*수정 전 padding:53px 113px 0 113px*/
.H_421_02_con > .contents_con > .contents_con > .video_con {background:#FFF;}
.H_421_02_con > .contents_con > .contents_con > .video_con > .contents_con {height:0; padding-bottom:56.25%; padding-top:0; position:relative; top:0; left:0;}
.H_421_02_con > .contents_con > .contents_con > .video_con > .contents_con video {width:100%; height:100%; position:absolute; top:0; left:0;}

/*H-421-03*/
.H_421_03_con {width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #4296FF; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px;}
.H_421_03_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_421_03_con > .contents_con > .title_con {background:rgba(66,150,255,0.50); border-radius:10px 10px 0px 0px;}
.H_421_03_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 271px; position:relative; top:0; left:0;}
.H_421_03_con > .contents_con > .title_con > .contents_con > .text_bg {width:270px; height:100px; background-image:url("../img/H_421_03_title_text.png"); background-repeat:no-repeat; background-size:270px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_421_03_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_421_03_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_421_03_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_421_03_con > .contents_con > .title_con > .contents_con > .text_con {height:100px; padding:11px 0 0 0;}
.H_421_03_con > .contents_con > .title_con > .contents_con > .text_con h2 {margin:0 0 6px 0; font-size:18px; color:#214B80; font-weight:600;}
.H_421_03_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_421_03_con > .contents_con > .contents_con {padding:29px 40px 0 40px;}
.H_421_03_con > .contents_con > .contents_con ul::after{display:none}
.H_421_03_con > .contents_con > .contents_con > .info01_con > .text_con > span {font-size:32px;color:#191919;line-height:46px;letter-spacing:-0.02em}
.H_421_03_con > .contents_con > .contents_con > .info02_con > .title_con{position:relative;font-size:32px;color:#222;line-height:38px; font-weight:700;margin-top:19px}
.H_421_03_con > .contents_con > .contents_con > .info02_con > .title_con > .dot{display:inline-block;width:12px; height:12px; background:#045cf2; position:absolute; top:11px; left:0; transform:rotate(45deg);}
.H_421_03_con > .contents_con > .contents_con > .info02_con > .title_con > span{padding-left:23px}
.H_421_03_con .video_con{text-align:center;margin-top:30px}
.H_421_03_con .video_con video{width:890px;height:500px}

/*H-421-04*/
.H_421_04_con {position:relative;width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #4296FF; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px;}
.H_421_04_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_421_04_con > .contents_con > .title_con {background:rgba(66,150,255,0.50); border-radius:10px 10px 0px 0px;}
.H_421_04_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 271px; position:relative; top:0; left:0;}
.H_421_04_con > .contents_con > .title_con > .contents_con > .text_bg {width:270px; height:100px; background-image:url("../img/H_421_04_title_text.png"); background-repeat:no-repeat; background-size:270px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_421_04_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_421_04_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_421_04_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_421_04_con > .contents_con > .title_con > .contents_con > .text_con {height:100px; padding:11px 0 0 0;}
.H_421_04_con > .contents_con > .title_con > .contents_con > .text_con h2 {margin:0 0 6px 0; font-size:18px; color:#214B80; font-weight:600;}
.H_421_04_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_421_04_con > .contents_con > .contents_con{padding:29px 40px 0 40px}
.H_421_04_con span{line-height:inherit}
.H_421_04_con .info01_con .text_con > span{font-size:32px;color:#191919;line-height:143%;font-weight:600;letter-spacing:-0.02em}
.H_421_04_con .info01_con > .title_con{position:relative;font-size:32px;color:#222;line-height:38px;font-weight:700;margin:30px 0}
.H_421_04_con .info01_con > .title_con > .dot{display:inline-block;width:12px;height:12px;background:#4296FF;position:absolute;top:11px;left:0;transform:rotate(45deg)}
.H_421_04_con .info01_con > .title_con > span{padding-left:23px}
.H_421_04_con .info02_con{position:relative;top:0;left:0}
.H_421_04_con .info02_con > .nav{position:absolute;top:0;left:0;right:0;z-index:10}
.H_421_04_con .info02_con > .nav > ul > li{width:345px;margin:0 0px 10px 0px} 
.H_421_04_con .info02_con > .nav > ul > li span{display:block;background-color:#DDD;padding:9.5px 0;text-align:center;font-size:22px;color:#888;font-weight:600;cursor:pointer;border-radius:50px 20px 0px 50px;line-height:51px} 
.H_421_04_con .info02_con > .nav > ul > li span.on{background-color:#4296FF;color:#FFF}
.H_421_04_con .info02_con > .nav > ul > li:last-child{margin:0}
.H_421_04_con .info02_con > .contents_con{height:415px;border:5px solid #4296FF;background-color:#FFF;padding:20px 30px;position:relative;top:0;left:0;z-index:20;border-radius:25px;margin:0 0 0 316px;box-shadow:0px 4px 4px 0px rgba(0, 0, 0, 0.25)} 
.H_421_04_con .info02_con > .contents_con .contents_div{display:none}
.H_421_04_con .info02_con > .contents_con .contents_div:first-child{display:block}
.H_421_04_con .info02_con > .contents_con .contents_div:after{content:"";display:block;clear:both}
span.link_tooltip{cursor:pointer;font-size:inherit;font-weight:700;color:#4296FF;text-decoration:underline}
.H_421_04_con ul::after{display:none}
.H_421_04_con .flex_con{display:flex;gap:30px;align-items:center}
.H_421_04_con .flex_con .text_con{width:410px;font-size:24px;line-height:130%;word-break:keep-all}
.H_421_04_con .flex_con .box_con{width:630px;height:370px;background:#f6f6f6;border-radius:20px}
.H_421_04_con .process_con{font-size:24px;line-height:130%}
.H_421_04_con .process_con ul{display:flex;width:85%;justify-content:space-between;align-items:center;margin:50px auto}
.H_421_04_con .process_con ul li{text-align:center}
.H_421_04_con .process_con ul span.box{display:flex;align-items:center;justify-content:center;height:40px;padding:0 10px;border-radius:5px;background:#C7E0FF}
.H_421_04_con .process_con ul span.arrow{display:inline-block;width:58px;height:30px;background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='58' height='30' viewBox='0 0 58 30' fill='none'%3E%3Cpath d='M3 17.5C1.61929 17.5 0.5 16.3807 0.5 15C0.5 13.6193 1.61929 12.5 3 12.5L3 17.5ZM58 15L33 29.4338L33 0.566241L58 15ZM3 12.5L35.5 12.5L35.5 17.5L3 17.5L3 12.5Z' fill='%234296FF'/%3E%3C/svg%3E") center / contain no-repeat}
.H_421_04_con .dl_con dl{display:grid;grid-template-columns:57px 500px;gap:20px 10px;justify-content:center}
.H_421_04_con .dl_con dt span{width:57px;height:33px;display:flex;align-items:center;justify-content:center;background:#4296FF;border-radius:5px;color:#fff;font-size:20px;font-weight:500}
.H_421_04_con .dl_con dd{font-size:20px;line-height:130%;padding:4px 0 0 0;margin:0}
.H_421_04_con .dl_con dd li{display:flex;gap:5px}
.H_421_04_con .dl_con dd li::before{content:'';clip-path:circle(50%);width:5px;height:5px;background:#000;margin-top:8px}
.H_421_04_pop_01{left:60%;top:50%}

/*H-421-05*/
.H_421_05_con {width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #00A799; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px; position:relative; top:0; left:0;}
.H_421_05_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_421_05_con > .contents_con > .title_con {background:rgba(0,167,153,0.50); border-radius:10px 10px 0px 0px;}
.H_421_05_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 375px; position:relative; top:0; left:0;}
.H_421_05_con > .contents_con > .title_con > .contents_con > .text_bg {width:374px; height:100px; background-image:url("../img/H_421_05_title_text.png"); background-repeat:no-repeat; background-size:374px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_421_05_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_421_05_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_421_05_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_421_05_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; line-height:100px; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_421_05_con > .contents_con > .contents_con{padding:29px 40px 0 40px}
.H_421_05_con .write_con > .text_con > span{font-size:32px;color:#191919;font-weight:400;line-height:46px;letter-spacing:-0.02em;word-break: keep-all}
.H_421_05_con .write_con > .input_con > .tab_con{margin:20px 0 0 0}
.H_421_05_con .write_con > .input_con > .tab_con > table{width:100%;margin:0 auto;border-top:5px solid #00A799}
.H_421_05_con .write_con > .input_con > .tab_con > table > thead > tr > td{height:60px;border-bottom:6px solid #FFF;border-right:6px solid #FFF;background:#D0E9E7;text-align:center;padding:3px 0}
.H_421_05_con .write_con > .input_con > .tab_con > table > thead > tr > td span{font-size:27px;color:#000;font-weight:600}
.H_421_05_con .write_con > .input_con > .tab_con > table > thead > tr:first-child > td:last-child{border-right:0}
.H_421_05_con .write_con > .input_con > .tab_con > table > tbody > tr > td{height:72px;border-bottom:6px solid #FFF;border-right:6px solid #FFF;background-color:#F6F6F6;padding:15px 0}
.H_421_05_con .write_con > .input_con > .tab_con > table > tbody > tr > td:first-child{padding-left:30px;padding-right:30px}
.H_421_05_con .write_con > .input_con > .tab_con > table > tbody > tr > td span{font-size:27px;color:#000}
.H_421_05_con .write_con > .input_con > .tab_con > table > tbody > tr > .title_td{width:500px;background:#F6F6F6}
.H_421_05_con .write_con > .input_con > .tab_con > table > tbody > tr > .info_td{width:210px;text-align:center}
.H_421_05_con .write_con > .input_con > .tab_con > table > tbody > tr > .info_td > .radio_con > .input_con > .radio_label{display:inline-block;cursor:pointer}
.H_421_05_con .write_con > .input_con > .tab_con > table > tbody > tr > .info_td > .radio_con > .input_con > .radio_label input[type=radio]{display:none}
.H_421_05_con .write_con > .input_con > .tab_con > table > tbody > tr > .info_td > .radio_con > .input_con > .radio_label .check_icon{display:inline-block;width:34px;height:34px;background-image:url("../img/H_421_05_con_radio_icon_off.svg");background-size:34px;background-repeat:no-repeat;vertical-align:middle;cursor:pointer}
.H_421_05_con .write_con > .input_con > .tab_con > table > tbody > tr > .info_td > .radio_con > .input_con > .radio_label input[type=radio]:checked + .check_icon{background-image:url("../img/H_421_05_con_radio_icon_on.svg")}
.H_421_05_con .write_con > .input_con > .tab_con > table > tbody > tr > .info02_td .radio_con{display:inline-block;text-align:left}
.H_421_05_con .write_con > .input_con > .tab_con > table > tbody > tr > td:last-child{border-right:0}
.H_421_05_con .write_con > .input_con > .tab_con > table > tbody > tr:last-child > td{border-bottom:0}
.H_421_05_con .write_con > .btn_con{position:absolute;bottom:49px;right:53px}
.H_421_05_con .write_con > .btn_con .a_btn{display:inline-block;width:222px;height:68px;background-repeat:no-repeat;background-size:222px;background-position:center;cursor:pointer}
.H_421_05_con .write_con > .btn_con .a_btn01{background-image:url("../img/H_421_05_write_btn01.png")}
.H_421_05_con .write_con > .btn_con .a_btn02{background-image:url("../img/H_421_05_write_btn02.png")}
.H_421_05_con .write_con .popup_con_bg{display:none;width:100%;height:100%;margin:0 auto;background-color:#000;background-color:rgba(0,0,0,0.73);position:absolute;top:0;left:0;right:0;z-index:20}
.H_421_05_con .write_con .popup_con{display:none;width:585px;height:472px;margin:0 auto;background-repeat:no-repeat;background-size:585px;background-position:center;position:absolute;top:50%;left:0;right:0;z-index:30;transform:translateY(-50%)}
.H_421_05_con .write_con .popup_con.popup01{background-image:url("../img/H_421_05_write_popup03.png")} 
.H_421_05_con .write_con .popup_con.popup02{background-image:url("../img/H_421_05_write_popup02.png")}
.H_421_05_con .write_con .popup_con.popup03{background-image:url("../img/H_421_05_write_popup01.png")} 
.H_421_05_con .a_con{width:100%;height:-webkit-fill-available;margin:-15px 0}
.H_421_05_con .a_con > textarea{position:relative;display:block;width:100%;height:100%;border:none;overflow:auto;font-size:24px;color:#000;font-weight:500;line-height:130%;background:transparent;margin:0;padding:15px 15px 0}
.H_421_05_con .a_con > textarea::placeholder{color:#aaa;position:absolute;left:50%;top:50%;transform:translate(-50%, -50%)}
.H_421_05_con .a_con > textarea:focus::placeholder{visibility:hidden}

/*H-421-06*/
.H_421_06_con {width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #4296FF; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px;}
.H_421_06_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_421_06_con > .contents_con > .title_con {background:rgba(66,150,255,0.50); border-radius:10px 10px 0px 0px;}
.H_421_06_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 271px; position:relative; top:0; left:0;}
.H_421_06_con > .contents_con > .title_con > .contents_con > .text_bg {width:270px; height:100px; background-image:url("../img/H_421_06_title_text.png"); background-repeat:no-repeat; background-size:270px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_421_06_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_421_06_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_421_06_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_421_06_con > .contents_con > .title_con > .contents_con > .text_con {height:100px; padding:11px 0 0 0;}
.H_421_06_con > .contents_con > .title_con > .contents_con > .text_con h2 {margin:0 0 6px 0; font-size:18px; color:#214B80; font-weight:600;}
.H_421_06_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_421_06_con > .contents_con > .contents_con{padding:29px 40px 0 40px}
.H_421_06_con ul::after{display:none}
.H_421_06_con span{line-height:inherit}
.H_421_06_con .info01_con > .text_con > span{font-size:32px;color:#191919;line-height:143%;letter-spacing:-0.02em}
.H_421_06_con .info02_con > .title_con{position:relative;font-size:32px;color:#222;line-height:38px;font-weight:700;margin-top:30px}
.H_421_06_con .info02_con > .title_con > .dot{display:inline-block;width:12px;height:12px;background:#4296FF;position:absolute;top:11px;left:0;transform:rotate(45deg)}
.H_421_06_con .info02_con > .title_con > span{padding-left:23px}
.H_421_06_con .info02_con > .text_con{margin-top:20px}
.H_421_06_con .info02_con > .text_con > span{font-size:28px;color:#191919;line-height:140%;letter-spacing:-0.02em}
.H_421_06_con .flex_con{margin-top:50px}
.H_421_06_con .flex_con ul{display:flex;width:100%;justify-content:space-between}
.H_421_06_con .flex_con ul .img_con img{height:273px}
.H_421_06_con .flex_con ul .process02 img{height:99px}
.H_421_06_con .flex_con ul .img_con{display:flex;gap:18px;flex-direction:column;align-items:center}
.H_421_06_con .flex_con ul .img_con span{font-size:28px;line-height:140%;letter-spacing:-0.02em}
.H_421_06_con .flex_con ul .arrow{display:inline-flex;width:149px;height:30px;background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='149' height='30' viewBox='0 0 149 30' fill='none'%3E%3Cpath d='M3 12.5C1.61929 12.5 0.5 13.6193 0.5 15C0.5 16.3807 1.61929 17.5 3 17.5L3 12.5ZM149 15L124 0.566254L124 29.4338L149 15ZM3 17.5L126.5 17.5L126.5 12.5L3 12.5L3 17.5Z' fill='%234296FF'/%3E%3C/svg%3E") center / contain no-repeat;margin-bottom:20px}
.H_421_06_con .process01{display:flex;flex-direction:column;align-items:center;font-size:28px;font-weight:500;line-height:140%;letter-spacing:-0.02em;padding-top:99px}
.H_421_06_con .process01 strong{font-weight:500;color:#4296FF}
.H_421_06_con .box_blue{display:flex;align-items:center;justify-content:center;width:172px;height:272px;background:#C7E0FF;border-radius:10px;font-size:30px;line-height:140%;font-weight:500;letter-spacing:-0.02em}
.H_421_06_con .process02{display:flex;flex-direction:column;align-items:center;font-size:28px;font-weight:500;line-height:140%;letter-spacing:-0.02em}
.H_421_06_con .process02 strong{font-weight:500;color:#4296FF}
.H_421_06_con .arrow02{display:flex;align-items:center;gap:10px}
.H_421_06_con .arrow02::before{content:'';width:26px;height:12px;background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='26' height='12' viewBox='0 0 26 12' fill='none'%3E%3Cpath d='M1 5H0V7H1V5ZM26 6L16 0.226497V11.7735L26 6ZM1 7H17V5H1V7Z' fill='%23888888'/%3E%3C/svg%3E") center / contain no-repeat}

/*H-421-07*/
.H_421_07_con {width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #4296FF; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px;}
.H_421_07_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_421_07_con > .contents_con > .title_con {background:rgba(66,150,255,0.50); border-radius:10px 10px 0px 0px;}
.H_421_07_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 271px; position:relative; top:0; left:0;}
.H_421_07_con > .contents_con > .title_con > .contents_con > .text_bg {width:270px; height:100px; background-image:url("../img/H_421_07_title_text.png"); background-repeat:no-repeat; background-size:270px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_421_07_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_421_07_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_421_07_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_421_07_con > .contents_con > .title_con > .contents_con > .text_con {height:100px; padding:11px 0 0 0;}
.H_421_07_con > .contents_con > .title_con > .contents_con > .text_con h2 {margin:0 0 6px 0; font-size:18px; color:#214B80; font-weight:600;}
.H_421_07_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_421_07_con > .contents_con > .contents_con{padding:29px 40px 0 40px}
.H_421_07_con ul::after{display:none}
.H_421_07_con span{line-height:inherit}
.H_421_07_con .info01_con > .text_con > span{font-size:32px;color:#191919;line-height:143%;letter-spacing:-0.02em}
.H_421_07_con .info02_con > .title_con{position:relative;font-size:32px;color:#222;line-height:38px;font-weight:700;margin-top:30px}
.H_421_07_con .info02_con > .title_con > .dot{display:inline-block;width:12px;height:12px;background:#4296FF;position:absolute;top:11px;left:0;transform:rotate(45deg)}
.H_421_07_con .info02_con > .title_con > span{padding-left:23px}
.H_421_07_con .info02_con > .text_con{margin-top:20px}
.H_421_07_con .info02_con > .text_con > span{font-size:28px;color:#191919;line-height:140%;letter-spacing:-0.02em}
.H_421_07_con .flex_con{margin-top:20px;padding:0 20px}
.H_421_07_con .flex_con ul{display:flex;width:100%;justify-content:space-between}
.H_421_07_con .flex_con ul .img_con img{height:336px}
.H_421_07_con .flex_con ul .img_con.img_con02 img{height:135px}
.H_421_07_con .flex_con ul .img_con.img_con02 + .img_con02{margin-top:15px}
.H_421_07_con .flex_con ul .img_con{display:flex;gap:12px;flex-direction:column;align-items:center}
.H_421_07_con .flex_con ul .img_con span{font-size:28px;line-height:140%;letter-spacing:-0.02em}
.H_421_07_con .flex_con ul .arrow{display:inline-flex;width:149px;height:30px;background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='149' height='30' viewBox='0 0 149 30' fill='none'%3E%3Cpath d='M3 12.5C1.61929 12.5 0.5 13.6193 0.5 15C0.5 16.3807 1.61929 17.5 3 17.5L3 12.5ZM149 15L124 0.566254L124 29.4338L149 15ZM3 17.5L126.5 17.5L126.5 12.5L3 12.5L3 17.5Z' fill='%234296FF'/%3E%3C/svg%3E") center / contain no-repeat;margin-bottom:20px}
.H_421_07_con .process_con{display:flex;flex-direction:column;align-items:center;font-size:28px;font-weight:500;line-height:140%;letter-spacing:-0.02em;padding-top:116px}
.H_421_07_con .process_con strong{font-weight:500;color:#4296FF}
.H_421_07_con .process_con.process02{padding-top:0;padding-top:16px}
.H_421_07_con .process_con.process03{padding-top:0;padding-top:120px}
.H_421_07_con .box_blue{display:flex;align-items:center;justify-content:center;width:172px;height:336px;background:#C7E0FF;border-radius:10px;font-size:30px;line-height:140%;font-weight:500;letter-spacing:-0.02em}

/*H-421-08*/
.H_421_08_con {width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #4296FF; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px;}
.H_421_08_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_421_08_con > .contents_con > .title_con {background:rgba(66,150,255,0.50); border-radius:10px 10px 0px 0px;}
.H_421_08_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 271px; position:relative; top:0; left:0;}
.H_421_08_con > .contents_con > .title_con > .contents_con > .text_bg {width:270px; height:100px; background-image:url("../img/H_421_08_title_text.png"); background-repeat:no-repeat; background-size:270px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_421_08_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_421_08_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_421_08_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_421_08_con > .contents_con > .title_con > .contents_con > .text_con {height:100px; padding:11px 0 0 0;}
.H_421_08_con > .contents_con > .title_con > .contents_con > .text_con h2 {margin:0 0 6px 0; font-size:18px; color:#214B80; font-weight:600;}
.H_421_08_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_421_08_con > .contents_con > .contents_con{padding:29px 40px 0 40px}
.H_421_08_con ul::after{display:none}
.H_421_08_con span{line-height:inherit}
.H_421_08_con .info01_con > .text_con > span{font-size:32px;color:#191919;line-height:143%;letter-spacing:-0.02em}
.H_421_08_con .info02_con > .title_con{position:relative;font-size:32px;color:#222;line-height:38px;font-weight:700;margin-top:30px}
.H_421_08_con .info02_con > .title_con > .dot{display:inline-block;width:12px;height:12px;background:#4296FF;position:absolute;top:11px;left:0;transform:rotate(45deg)}
.H_421_08_con .info02_con > .title_con > span{padding-left:23px}
.H_421_08_con .info02_con > .text_con{margin-top:20px}
.H_421_08_con .info02_con > .text_con > span{font-size:28px;color:#191919;line-height:140%;letter-spacing:-0.02em}
.H_421_08_con .flex_con{margin-top:20px;padding:0 60px}
.H_421_08_con .flex_con ul{display:flex;width:100%;justify-content:space-between}
.H_421_08_con .flex_con ul .img_con img{height:336px}
.H_421_08_con .flex_con ul .img_con{display:flex;gap:12px;flex-direction:column;align-items:center}
.H_421_08_con .flex_con ul .img_con span{font-size:28px;line-height:140%;letter-spacing:-0.02em}
.H_421_08_con .flex_con ul .arrow{display:inline-flex;width:509px;height:30px;background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='509' height='30' viewBox='0 0 509 30' fill='none'%3E%3Cpath d='M3 12.5C1.61929 12.5 0.5 13.6193 0.5 15C0.5 16.3807 1.61929 17.5 3 17.5V12.5ZM509 15L484 0.566243V29.4338L509 15ZM3 17.5H486.5V12.5H3V17.5Z' fill='%234296FF'/%3E%3C/svg%3E") center / contain no-repeat}
.H_421_08_con .flex_con ul .process02 .arrow,
.H_421_08_con .flex_con ul .process03 .arrow{transform:rotate(180deg)}
.H_421_08_con .process_con{display:flex;flex-direction:column;align-items:center;font-size:28px;font-weight:500;line-height:140%;letter-spacing:-0.02em;text-align:center}
.H_421_08_con .process_con strong{font-weight:500;color:#4296FF}
.H_421_08_con .process_con.process02,
.H_421_08_con .process_con.process03{padding-top:0;padding-top:16px}
.H_421_08_con .box_blue{display:flex;align-items:center;justify-content:center;width:172px;height:336px;background:#C7E0FF;border-radius:10px;font-size:30px;line-height:140%;font-weight:500;letter-spacing:-0.02em}

/*H-421-09*/
.H_421_09_con {width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #FF7E7E; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px; position:relative; top:0; left:0;}
.H_421_09_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_421_09_con > .contents_con > .title_con {background:rgba(255,126,126,0.50); border-radius:10px 10px 0px 0px;}
.H_421_09_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 346px; position:relative; top:0; left:0;}
.H_421_09_con > .contents_con > .title_con > .contents_con > .text_bg {width:345px; height:100px; background-image:url("../img/H_421_09_title_text.png"); background-repeat:no-repeat; background-size:345px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_421_09_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_421_09_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_421_09_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_421_09_con > .contents_con > .title_con > .contents_con > .text_con {}
.H_421_09_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; line-height:100px; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_421_09_con > .contents_con > .contents_con {padding:54px 40px 0 40px;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con {}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con {}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con {}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con {}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul {}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li {margin:20px 0 0 0;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con {padding:0 0 0 50px; position:relative; top:0; left:0;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text {display:block; width:31px; height:31px; background-repeat:no-repeat; background-size:31px; background-position:center; position:absolute; left:0; z-index:10; text-indent:-999px; font-size:0;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text.text01 {background-image:url("../img/H_421_09_question_list_num01.png"); top:7px;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text.text02 {background-image:url("../img/H_421_09_question_list_num02.png"); top:7px;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .num_text.text03 {background-image:url("../img/H_421_09_question_list_num03.png"); top:7px;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div {margin:6px 0 0 0;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .blank_con {display:inline-block; width:200px; height:50px; border:2px solid #CCC; background:#EBEBEB; margin:0 7px 0 0; border-radius:10px; vertical-align:middle;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .blank_con span.draggable {display:block; width:200px; border:3px solid #EF5E5E; background-color:#FFAEAE; margin:-2px 0 0 -2px; text-align:center; font-size:32px; color:#222; line-height:44px; border-radius:10px; box-shadow:0px 4px 4px 0px rgba(0,0,0,0.25);}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .text_con {display:inline-block; vertical-align:middle;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div > .text_con span {font-size:32px; color:#000; line-height:41.6px;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li > .text_con .text_div:nth-child(2) {margin:0;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .question_con > .list_con > ul > li:first-child {margin:0;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con {margin:270px 0 0 0; padding:0 261px 0 0;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con > .title_con {margin:0 0 15px 0;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con > .title_con span {font-size:32px; color:#EF5E5E; font-weight:700; line-height:51px;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con > .contents_con {min-height:100px; background-color:#EBEBEB; padding:25px 0; border-radius:20px; text-align:center;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con > .contents_con span {display:inline-block; width:210px; border:3px solid #EF5E5E; background-color:#FFAEAE; margin:0 0 0 16px; text-align:center; font-size:28px; color:#222; font-weight:600; line-height:44px; border-radius:10px; box-shadow:0px 4px 4px 0px rgba(0,0,0,0.25);}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .contents_con > .answer_con > .contents_con span:first-child {margin:0;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .btn_con {position:absolute; bottom:49px; right:50px; z-index:10;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .btn_con .a_btn {display:inline-block; width:170px; height:68px; background-repeat:no-repeat; background-size:170px; background-position:center; cursor:pointer;}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .btn_con .a_btn01 {background-image:url("../img/H_421_09_blank_word_test_btn.png");}
.H_421_09_con > .contents_con > .contents_con > .blank_word_test_con > .btn_con .a_btn02 {display:none; background-image:url("../img/H_421_09_blank_word_test_btn02.png");}
.H_421_09_con > .contents_con > .contents_con .popup_con_bg {display:none; width:100%; height:100%; margin:0 auto; background-color:#000; background-color:rgba(0,0,0,0.73); position:absolute; top:0; left:0; right:0; z-index:20;}
.H_421_09_con > .contents_con > .contents_con .popup_con {display:none; width:585px; height:472px; margin:0 auto; background-repeat:no-repeat; background-size:585px; background-position:center; position:absolute; top:50%; left:0; right:0; z-index:30; transform:translateY(-50%);}
.H_421_09_con > .contents_con > .contents_con .popup_con_bg.popup01 {}
.H_421_09_con > .contents_con > .contents_con .popup_con.popup01 {background-image:url("../img/H_421_09_popup01.png");} 
.H_421_09_con > .contents_con > .contents_con .popup_con_bg.popup02 {}
.H_421_09_con > .contents_con > .contents_con .popup_con.popup02 {background-image:url("../img/H_421_09_popup02.png");}
.H_421_09_con > .contents_con > .contents_con .popup_con_bg.popup03 {}
.H_421_09_con > .contents_con > .contents_con .popup_con.popup03 {background-image:url("../img/H_421_09_popup03.png");} 
.H_421_09_con > .contents_con > .contents_con .popup_con_bg.popup04 {}
.H_421_09_con > .contents_con > .contents_con .popup_con.popup04 {background-image:url("../img/H_421_09_popup04.png");}

/*H-421-10*/
.H_421_10_con {width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #2ACF3B; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px;}
.H_421_10_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_421_10_con > .contents_con > .title_con {background:rgba(42, 207, 59, 0.50); border-radius:10px 10px 0px 0px;}
.H_421_10_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 315px; position:relative; top:0; left:0;}
.H_421_10_con > .contents_con > .title_con > .contents_con > .text_bg {width:314px; height:100px; background-image:url("../img/H_421_10_title_text.png"); background-repeat:no-repeat; background-size:314px; background-position:center; padding:9px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_421_10_con > .contents_con > .title_con > .contents_con > .text_bg .text01 {margin:0 0 4px 0; font-size:28px; color:#15681d; font-weight:700;}
.H_421_10_con > .contents_con > .title_con > .contents_con > .text_bg .text02 {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_421_10_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_421_10_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_421_10_con > .contents_con > .title_con > .contents_con > .text_con {}
.H_421_10_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; line-height:100px; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_421_10_con > .contents_con > .contents_con {padding:53px 208px 0 208px;}/*16:9 비율로 영상 높이 수정함*/ /*수정 전 padding:53px 113px 0 113px*/
.H_421_10_con > .contents_con > .contents_con > .video_con {background:#FFF;}
.H_421_10_con > .contents_con > .contents_con > .video_con > .contents_con {height:0; padding-bottom:56.25%; padding-top:0; position:relative; top:0; left:0;}
.H_421_10_con > .contents_con > .contents_con > .video_con > .contents_con video {width:100%; height:100%; position:absolute; top:0; left:0;}

/*H-421-11*/
.H_421_11_con {position:relative;width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #7A4CED; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px;}
.H_421_11_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_421_11_con > .contents_con > .title_con {background:rgba(122,76,237,0.50); border-radius:10px 10px 0px 0px;}
.H_421_11_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 315px; position:relative; top:0; left:0;}
.H_421_11_con > .contents_con > .title_con > .contents_con > .text_bg {width:314px; height:100px; background-image:url("../img/H_421_11_title_text.png"); background-repeat:no-repeat; background-size:314px; background-position:center; padding:9px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_421_11_con > .contents_con > .title_con > .contents_con > .text_bg .text01 {margin:0 0 4px 0; font-size:28px; color:#3d2677; font-weight:700;}
.H_421_11_con > .contents_con > .title_con > .contents_con > .text_bg .text02 {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_421_11_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_421_11_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_421_11_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; line-height:100px; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_421_11_con > .contents_con > .contents_con {}
.H_421_11_con > .contents_con > .contents_con{padding:29px 40px 0 40px}
.H_421_11_con .contents_div .title_con{display:flex;align-items:center;gap:10px}
.H_421_11_con .contents_div .title_con h2{display:flex;font-size:32px;font-weight:400;line-height:130%;justify-content:flex-start;align-items:center;gap:15px}
.H_421_11_con .contents_div .title_con .num_text{width:30px;height:30px;border-radius:15px;background:#7A4CED;font-size:22px;font-weight:700;color:#fff;border-bottom-right-radius:0;display:flex;justify-content:center;align-items:center;line-height:normal}
.H_421_11_con .contents_div > .contents_con .text_con{display:flex;padding-left:35px;margin-top:15px}
.H_421_11_con .contents_div > .contents_con .text_con span{font-size:28px;color:#191919;line-height:143%;letter-spacing:-0.02em}
.H_421_11_con .contents_div > .contents_con .text_con > span{display:inline-flex;gap:10px}
.H_421_11_con .contents_div > .contents_con .text_con .dot{width:12px;height:12px;background-color:#7A4CED;margin:13px 10px 0 5px;transform:rotate(45deg);}
.H_421_11_con .contents_div .blank_con{display:inline-block;width:220px;height:50px;border:2px solid #CCC;background:#EBEBEB;border-radius:10px;vertical-align:middle;margin-top:-5px}
.H_421_11_con .contents_div .blank_con span.draggable{display:block;width:220px;border:3px solid #7A4CED;background-color:#BCA5F6;margin:-2px 0 0 -2px;text-align:center;font-size:32px;color:#222;line-height:137%;border-radius:10px;box-shadow:0px 4px 4px 0px rgba(0,0,0,0.25)}
.H_421_11_con .contents_div + .contents_div{margin-top:50px}
.H_421_11_con .answer_con {margin:60px 0 0 0;padding:0 209px 0 0;}
.H_421_11_con .answer_con > .title_con{margin:0 0 1px 0;}
.H_421_11_con .answer_con > .title_con span{font-size:32px;color:#7A4CED;font-weight:700;line-height:160%}
.H_421_11_con .answer_con > .contents_con{background-color:#F3F3F3;padding:25px 0;border-radius:20px;text-align:center;display:flex;justify-content:center}
.H_421_11_con .answer_con > .contents_con span{display:inline-block;width:210px;border:3px solid #7A4CED;background-color:#BCA5F6;margin:0 0 0 16px;text-align:center;font-size:28px;color:#222;font-weight:600;line-height:157%;border-radius:10px;box-shadow:0px 4px 4px 0px rgba(0,0,0,0.25);}
.H_421_11_con .btn_con {position:absolute;bottom:60px;right:60px;z-index:10}
.H_421_11_con .btn_con .a_btn{display:inline-block;width:170px;height:68px;background-repeat:no-repeat;background-size:170px;background-position:center;cursor:pointer}
.H_421_11_con .btn_con .a_btn01{background-image:url("../img/H_421_11_btn.png")}
.H_421_11_con .btn_con .a_btn02{display:none;background-image:url("../img/H_421_11_btn02.png")}
.H_421_11_con .popup_con_bg {display:none; width:100%; height:100%; margin:0 auto; background-color:#000; background-color:rgba(0,0,0,0.73); position:absolute; top:0; left:0; right:0; z-index:20;}
.H_421_11_con .popup_con {display:none; width:585px; height:472px; margin:0 auto; background-repeat:no-repeat; background-size:585px; background-position:center; position:absolute; top:50%; left:0; right:0; z-index:30; transform:translateY(-50%);}
.H_421_11_con .popup_con.popup01 {background-image:url("../img/H_421_11_popup01.png");} 
.H_421_11_con .popup_con.popup02 {background-image:url("../img/H_421_11_popup02.png");}
.H_421_11_con .popup_con.popup03 {background-image:url("../img/H_421_11_popup03.png");} 
.H_421_11_con .popup_con.popup04 {background-image:url("../img/H_421_11_popup04.png");}

/*H-421-12*/
.H_421_12_con {width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0, 0.10) 0%, rgba(0, 0, 0, 0.10) 100%), #346DD0; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px;}
.H_421_12_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_421_12_con > .contents_con > .title_con {background:rgba(52,109,208,0.50); border-radius:10px 10px 0px 0px;}
.H_421_12_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 315px; position:relative; top:0; left:0;}
.H_421_12_con > .contents_con > .title_con > .contents_con > .text_bg {width:314px; height:100px; background-image:url("../img/H_421_12_title_text.png"); background-repeat:no-repeat; background-size:314px; background-position:center; padding:9px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_421_12_con > .contents_con > .title_con > .contents_con > .text_bg .text01 {margin:0 0 4px 0; font-size:28px; color:#1a3768; font-weight:700;}
.H_421_12_con > .contents_con > .title_con > .contents_con > .text_bg .text02 {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_421_12_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_421_12_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_421_12_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; line-height:100px; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_421_12_con > .contents_con > .contents_con{padding:29px 40px 0 40px}
.H_421_12_con span{line-height:inherit}
.H_421_12_con .info01_con .text_con > span{font-size:32px;color:#191919;line-height:143%;font-weight:600;letter-spacing:-0.02em}
.H_421_12_con .H_421_12_slide{position:relative;height:660px}
.H_421_12_con .H_421_12_slide .slide_btn{width:50px;height:50px;background-color:#346DD0;background-repeat:no-repeat;background-size:contain;background-position:center;position:absolute;top:50%;z-index:10;transform:translateY(-50%);cursor:pointer;overflow:hidden;border-radius:100%;opacity:1}
.H_421_12_con .H_421_12_slide .slide_btn.prev{background-image:url("../img/H_421_12_slide_prev_btn.png");left:0}
.H_421_12_con .H_421_12_slide .slide_btn.next{background-image:url("../img/H_421_12_slide_next_btn.png");right:0}
.H_421_12_con .H_421_12_slide .slide_btn.swiper-button-disabled{background-color:#888;opacity:1}
.H_421_12_con .H_421_12_slide .swiper-pagination{width:50%;margin:0 auto;bottom:12px;left:0;right:0;z-index:10;text-align:center}
.H_421_12_con .H_421_12_slide .swiper-pagination .swiper-pagination-bullet{width:20px;height:20px;background-color:#888;margin:0 10px;border-radius:20px;opacity:1}
.H_421_12_con .H_421_12_slide .swiper-pagination .swiper-pagination-bullet-active{width:40px;background-color:#222}
.H_421_12_con .H_421_12_slide .H_421_12_slide_div_01 .box_con{font-size:30px;line-height:140%;letter-spacing:-0.02em;background:#f6f6f6;border-radius:20px;width:1316px;height:558px;padding:30px 50px;margin:30px auto 0;overflow-y:auto}
.H_421_12_con .H_421_12_slide .H_421_12_slide_div_01 .box_con::-webkit-scrollbar-track{background-color:transparent}
.H_421_12_con .H_421_12_slide .H_421_12_slide_div_01 .box_con::-webkit-scrollbar{width:20px;background-color:transparent}
.H_421_12_con .H_421_12_slide .H_421_12_slide_div_01 .box_con::-webkit-scrollbar-thumb{background-color:#b3b3b3;border-radius:10px;border:solid 6px #f6f6f6}
.H_421_12_con .H_421_12_slide .H_421_12_slide_div_01 .box_con::-webkit-scrollbar-button:vertical:start:decrement{display:block;height:25px}
.H_421_12_con .H_421_12_slide .H_421_12_slide_div_01 .box_con::-webkit-scrollbar-button:vertical:end:decrement{display:block;width:25px}
.H_421_12_con .H_421_12_slide .H_421_12_slide_div_01 .box_con .scroll_box{display:flex;flex-direction:column;justify-content:center;gap:20px;font-size:30px;line-height:140%;letter-spacing:-0.02em}
.H_421_12_con .H_421_12_slide .H_421_12_slide_div_01 .box_con .scroll_box span{word-break:keep-all}
.H_421_12_con .H_421_12_slide .H_421_12_slide_div_01 .box_con strong{font-weight:500}
.H_421_12_slide_div_02 .box_con{background:#f4f4f4;border-radius:20px;padding:30px 50px;width:1316px;height:368px;margin:30px auto 0}
.H_421_12_slide_div_02 .box_con .head_con{font-size:32px;line-height:140%;letter-spacing:-0.02em;color:#191919;padding-bottom:20px;margin-bottom:20px;border-bottom:dashed 2px #ddd}
.H_421_12_con .a_con{margin:0;width:100%}
.H_421_12_con .a_con > textarea{display:block;width:100%;height:171px;border:none;overflow:auto;font-size:24px;color:#000;font-weight:500;line-height:130%;background:transparent;margin:0;padding:20px 0}
.H_421_12_con .a_con > textarea::placeholder{text-align:center;color:#aaa;line-height:130px}
.H_421_12_con .a_con > textarea:focus::placeholder{visibility:hidden}
.H_421_12_con .exam_con{width:1316px;height:76px;background:#f4f4f4;padding:20px;font-size:24px;line-height:150%;letter-spacing:-0.02em;color:#666;border-radius:20px;margin:103px auto 0;display:flex;gap:18px}
.H_421_12_slide_div_02 .exam_con{height:141px;margin-top:15px}
.H_421_12_con .exam_con strong{display:none;white-space:nowrap;width:79px;height:40px;border-radius:10px;border-bottom-right-radius:0;background:#666;color:#fff;align-items:center;justify-content:center;font-weight:500;font-size:26px}
.H_421_12_con .exam_con span{display:none;width:1169px}
.H_421_12_con .exam_con.on strong{display:inline-flex}
.H_421_12_con .exam_con.on span{display:inline-flex}
.H_421_12_con .btn_con {margin:20px 0 0; text-align:right;} 
.H_421_12_con .btn_con .a_btn {display:inline-block;width:205px; height:68px; background-repeat:no-repeat;background-size:contain;background-position:center;text-align:center;cursor:pointer; } 
.H_421_12_con .btn_con .a_btn01 {background-image:url("../img/H_421_12_btn01.png");} 
.H_421_12_con .btn_con .a_btn02 {display:none; background-image:url("../img/H_421_12_btn02.png");} 
.H_421_12_con .btn_con.on .a_btn01{display:none}
.H_421_12_con .btn_con.on .a_btn02{display:inline-block}
.H_421_12_con ul:after{display:none}
.H_421_12_con .list_con ul{display:flex;gap:9px}
.H_421_12_con .list_con li{display:flex;flex:1;gap:11px}
.H_421_12_con .list_con li strong{width:150px;height:221px;border-radius:20px;display:inline-flex;align-items:center;justify-content:center;background:#C7E0FF;font-size:27px;font-weight:600;line-height:normal;color:#000}
.H_421_12_con .list_con li span{flex:1;background:#eaeaea;border-radius:20px}
.H_421_12_con .list_con li .a_con > textarea{height:221px;padding:20px}
.H_421_12_con .list_con li .a_con > textarea::placeholder{line-height:180px}

/*H-421-13*/
.H_421_13_con {width:100%; max-width:1600px; margin:0 auto; background:linear-gradient(0deg, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0.10) 100%), #00769C; background-image:url("../img/H_sub_con_bg.png"); background-repeat:no-repeat; background-size:1600px; background-position:center; padding:30px 30px 29px 30px; position:relative; top:0; left:0;}
.H_421_13_con > .contents_con {height:841px; background-color:#FFF; border-radius:10px; box-shadow:0px 4px 20px 0px rgba(0,0,0,0.25);}
.H_421_13_con > .contents_con > .title_con {background:rgba(0,118,156,0.50); border-radius:10px 10px 0px 0px;}
.H_421_13_con > .contents_con > .title_con > .contents_con {padding:0 31px 0 428px; position:relative; top:0; left:0;}
.H_421_13_con > .contents_con > .title_con > .contents_con > .text_bg {width:427px; height:100px; background-image:url("../img/H_421_13_title_text.png"); background-repeat:no-repeat; background-size:427px; background-position:center; padding:29px 0 0 79px; position:absolute; top:0; left:-30px; z-index:10;}
.H_421_13_con > .contents_con > .title_con > .contents_con > .text_bg .text {font-size:40px; color:#FFF; font-weight:400; font-family:"WAGURI", sans-serif;}
.H_421_13_con > .contents_con > .title_con > .contents_con > .text_bg .bg {width:30px; height:20px; background-image:url("../img/H_421_13_title_text_bg.png"); background-repeat:no-repeat; background-size:30px; background-position:center; position:absolute; bottom:-20px; left:0; z-index:10;}
.H_421_13_con > .contents_con > .title_con > .contents_con > .text_con {}
.H_421_13_con > .contents_con > .title_con > .contents_con > .text_con h1 {font-size:38px; color:#2B2B2B; font-weight:400; line-height:100px; letter-spacing:-0.38px; font-family:"ONE-Mobile-Title", sans-serif;}
.H_421_13_con > .contents_con > .contents_con {padding:29px 15px 0 40px;}
.H_421_13_con > .contents_con > .contents_con > form {}
.H_421_13_con > .contents_con > .contents_con > form > .title_con {}
.H_421_13_con > .contents_con > .contents_con > form > .title_con > span {font-size:32px; color:#222; line-height:46px;}
.H_421_13_con > .contents_con > .contents_con > form > .title_con > span .color_text {color:#00769C; font-weight:700;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con {margin:20px 0 0 0;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul {}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li {width:1460px; height:263px; margin:0 0 20px 0; position:relative;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li:last-child {margin:0;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li:before {content:''; width:1460px; height:263px; background:url("../img/H_421_13_con_list_con_li_bg.png")no-repeat; background-size:1460px 263px; position:absolute; top:0; left:0;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div {display:flex; padding:0 0 0 25px; position:relative; z-index:10;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con {width:926px; padding:22px 0 0 0;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .q_con {display:flex; align-items:center; height:39px;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .q_con > span {display:inline-block; padding-left:26px; position:relative; font-size:30px; color:#000; font-weight:500; line-height:normal;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .q_con > span:before {content:''; width:15px; height:15px; background:#ff5c5c; border-radius:100%; position:absolute; top:50%; left:0; transform:translateY(-50%);}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .a_con {margin:38px 0 0 0;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .a_con > textarea {width:100%; height:133px; border:none; overflow:auto; font-size:30px; color:#000; font-weight:600; line-height:normal;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .a_con > textarea::placeholder {text-align:center; color:#aaa; line-height:133px;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .l_con > .a_con > textarea:focus::placeholder {visibility:hidden;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con {padding:21px 0 0 40px;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .q_con {display:flex; align-items:center; height:78px;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .q_con > span {display:inline-block; padding-left:26px; position:relative; font-size:30px; color:#000; font-weight:500; line-height:normal;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .q_con > span:before {content:''; width:15px; height:15px; background:#ff5c5c; border-radius:100%; position:absolute; top:10px; left:0;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con {padding:97px 0 0 165px;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul {display:flex; align-items:center; gap:39px;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul:after {content:none;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul > li {}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul > li > .radio_label {display:inline-block; cursor:pointer;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul > li > .radio_label input[type=radio] {display:none;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul > li > .radio_label .check_icon {display:inline-block; width:47px; height:47px; background-image:url("../img/H_421_13_con_radio_icon_off.svg"); background-size:47px; background-repeat:no-repeat; vertical-align:middle; cursor:pointer;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul > li > .radio_label span {vertical-align:middle; font-size:32px; color:#000; font-weight:600; line-height:normal;}
.H_421_13_con > .contents_con > .contents_con > form > .list_con > ul > li > .list_div > .r_con > .a_con > ul > li > .radio_label input[type=radio]:checked + .check_icon {background-image:url("../img/H_421_13_con_radio_icon_on.svg");}
.H_421_13_con > .contents_con > .contents_con > form > .btn_con {margin:15px 0 0 0; text-align:right;}
.H_421_13_con > .contents_con > .contents_con > form > .btn_con .a_btn {display:inline-block; width:222px; height:68px; background-repeat:no-repeat; background-size:222px; background-position:center; cursor:pointer;}
.H_421_13_con > .contents_con > .contents_con > form > .btn_con .a_btn01 {background-image:url("../img/H_421_13_question_btn01.png");}
.H_421_13_con > .contents_con > .contents_con > form > .btn_con .a_btn02 {background-image:url("../img/H_421_13_question_btn02.png");}
.H_421_13_con > .contents_con > .contents_con > form > .btn_con #btn1 {}
.H_421_13_con > .contents_con > .contents_con > form > .btn_con #btn1_1 {}
.H_421_13_con > .contents_con > .contents_con > form .popup_con_bg {display:none; width:100%; height:100%; margin:0 auto; background-color:#000; background-color:rgba(0,0,0,0.73); position:absolute; top:0; left:0; right:0; z-index:20;}
.H_421_13_con > .contents_con > .contents_con > form .popup_con {display:none; width:585px; height:472px; margin:0 auto; background-repeat:no-repeat; background-size:585px; background-position:center; position:absolute; top:50%; left:0; right:0; z-index:30; transform:translateY(-50%);}
.H_421_13_con > .contents_con > .contents_con > form .popup_con_bg.popup01 {}
.H_421_13_con > .contents_con > .contents_con > form .popup_con.popup01 {background-image:url("../img/H_421_13_question_popup01.png");} 
.H_421_13_con > .contents_con > .contents_con > form .popup_con_bg.popup02 {}
.H_421_13_con > .contents_con > .contents_con > form .popup_con.popup02 {background-image:url("../img/H_421_13_question_popup02.png");}
.H_421_13_con > .contents_con > .contents_con > form .popup_con_bg.popup03 {}
.H_421_13_con > .contents_con > .contents_con > form .popup_con.popup03 {background-image:url("../img/H_421_13_question_popup03.png");}